@ Copyright (C) 1990-1994 Microsoft Corp.  All rights reserved.
@ This is the MS-DOS general help file.  It contains a brief 
@ description of each command supported by the MS-DOS FASTHELP command.  
@ Type FASTHELP with no arguments to display the text in this file.
@ Lines beginning with @ are comments, and are ignored by FASTHELP.  This
@ file may be modified to add new commands.  If the FASTHELP command-name
@ form is to be used, any new commands should support the /? parameter.
@ New commands should start in the first column.  Any extra lines needed
@ for a command description should be preceded by white space.  Commands
@ must be added in alphabetical order.
APPEND   Allows programs to open data files in specified directories as if 
	 they were in the current directory.
ATTRIB   Displays or changes file attributes.
BREAK    Sets or clears extended CTRL+C checking.
CD       Displays the name of or changes the current directory.
CHCP     Displays or sets the active code page number.
CHDIR    Displays the name of or changes the current directory.
CHKDSK   Checks a disk and displays a status report.
CHOICE   Prompts the user to make a choice in a batch program.
CLS      Clears the screen.
COMMAND  Starts a new instance of the MS-DOS command interpreter.
COMP     Compares the contents of two files or sets of files.
COPY     Copies one or more files to another location.
CTTY     Changes the terminal device used to control your system.
DATE     Displays or sets the date.
DBLSPACE Creates and manages drives compressed by using DoubleSpace.
DEBUG    Starts Debug, a program testing and editing tool.
DEFRAG   Reorganizes the files on a disk to optimize the disk.
DEL      Deletes one or more files.
DELOLDOS Deletes the OLD_DOS.1 directory and the files it contains.
DELTREE  Deletes a directory and all the files and subdirectories in it.
DIR      Displays a list of files and subdirectories in a directory.
DISKCOMP Compares the contents of two floppy disks.
DISKCOPY Copies the contents of one floppy disk to another.
DOSKEY   Edits command lines, recalls MS-DOS commands, and creates macros.
DOSSHELL Starts MS-DOS Shell.
DRVSPACE Creates and manages drives compressed by using DriveSpace.
ECHO     Displays messages, or turns command echoing on or off.
EDIT     Starts MS-DOS Editor, which creates and changes ASCII files.
EMM386   Enables or disables EMM386 expanded memory support.
ERASE    Deletes one or more files.
EXIT     Quits the COMMAND.COM program (command interpreter).
EXPAND   Decompresses one or more compressed files.
FASTHELP Provides summary Help information for MS-DOS commands.
FASTOPEN Decreases the amount of time needed to open frequently used files 
	 and directories.
FC       Compares two files or sets of files, and displays the differences 
	 between them.
FDISK    Configures a hard disk for use with MS-DOS.
FIND     Searches for a text string in a file or files.
FOR      Runs a specified command for each file in a set of files.
FORMAT   Formats a disk for use with MS-DOS.
GRAPHICS Loads a program that can print graphics.
HELP     Provides complete, interactive Help information for MS-DOS commands.
INTERLNK Connects two computers via parallel or serial ports.
INTERSVR Starts the Interlnk server.
KEYB     Configures a keyboard for a specific language.
LABEL    Creates, changes, or deletes the volume label of a disk.
LH       Loads a program into the upper memory area.
LOADFIX  Loads a program above the first 64K of memory, and runs the program.
LOADHIGH Loads a program into the upper memory area.
MD       Creates a directory.
MEM      Displays the amount of used and free memory in your system.
MEMMAKER Starts the Memmaker program, which optimizes your computer's memory.
MKDIR    Creates a directory.
MODE     Configures a system device.
MORE     Displays output one screen at a time.
MOVE     Moves one or more files. Also renames files and directories.
MSAV     Scans your computer for known viruses.
MSBACKUP Backs up or restores one or more files from one disk to another.
MSD      Provides detailed technical information about your computer.
NLSFUNC  Loads country-specific information.
PATH     Displays or sets a search path for executable files.
PAUSE    Suspends processing of a batch file and displays a message.
POWER    Turns power management on and off.
PRINT    Prints a text file while you are using other MS-DOS commands.
PROMPT   Changes the MS-DOS command prompt.
QBASIC   Starts the MS-DOS QBasic programming environment.
RD       Removes a directory.
REN      Renames a file or files.
RENAME   Renames a file or files.
REPLACE  Replaces files.
RESTORE  Restores files that were backed up by using the BACKUP command.
RMDIR    Removes a directory.
SCANDISK Checks a drive for errors and repairs any problems it finds.
SET      Displays, sets, or removes MS-DOS environment variables.
SETVER   Sets the version number that MS-DOS reports to a program.
SHARE    Installs file-sharing and locking capabilities on your hard disk.
SORT     Sorts input.
SUBST    Associates a path with a drive letter.
SYS      Copies MS-DOS system files and command interpreter to a disk you 
	 specify.
TIME     Displays or sets the system time.
TREE     Graphically displays the directory structure of a drive or path.
TYPE     Displays the contents of a text file.
UNDELETE Restores files previously deleted with the DEL command.
UNFORMAT Restores a disk erased by the FORMAT command. 
VER      Displays the MS-DOS version.
VERIFY   Directs MS-DOS to verify that your files are written correctly 
	 to a disk.
VOL      Displays a disk volume label and serial number.
VSAFE    Continuously monitors your computer for viruses.
XCOPY    Copies files (except hidden and system files) and directory trees.
