@Player = "NEC PC-VCR".
@Init = "".
@FwdNorm = "PL".
@FwdFast = "FF1".
@FwdSlow = "SL".
@FwdStep = "FF2".
@FwdScan = "FF2".
@RevNorm = "RW1".
@RevFast = "RW1".
@RevSlow = "RW1".
@RevStep = "RW2".
@RevScan = "RW2".
@SpeedNorm = "".
@SpeedFast = "".
@SpeedSlow = "".
@SpeedStep = "".
@SpeedScan = "".
@Stop = "ST".
@Still = "PS".
@Pause = "PS".
@Continue = "".
@Open = "EJ".
@AudioOff = "AM1".
@AudioOn = "AM0".
@Audio1On = "AM0"$0D$0A"RLL".
@Audio2On = "AM0"$0D$0A"RLR".
@FrameMode = "".
@ChapterMode = "".
@SegmentMode = "".
@ToggleMode = "".
@Frame = "".
@Time = "".
@Chap = "".
@Search = "".
@Enter = $0.   NOT USED BY PIONEER
@StatusInqr = "a">5.        ; will return 5 bytes of data
@FrameInqr = "a">5.       ; will return 5 bytes of data
@TimeInqr = "a">4.
@ChapInqr = "a">2.
@EndOfStmt = $0D$0A.
@JumpFrame = "JP".
@PlayUntil = "SP".