@Player = "Pioneer LDV8000".
@Init = "SA".
@FwdNorm = "PL".
@FwdFast = "MF".
@FwdSlow = "MF".
@FwdStep = "SF".
@FwdScan = "NF".
@RevNorm = "MR".
@RevFast = "MR".
@RevSlow = "MR".
@RevStep = "SR".
@RevScan = "NR".
@SpeedNorm = "60SP".
@SpeedFast = "120SP".
@SpeedSlow = "30SP".
@SpeedStep = "".
@SpeedScan = "".
@Stop = "RJ".
@Still = "ST".
@Pause = "PA".
@Continue = "PL".
@Open = "OP".
@AudioOff = "0AD".
@AudioOn = "3AD".
@Audio1On = "1AD".
@Audio2On = "2AD".
@FrameMode = "".
@ChapterMode = "".
@SegmentMode = "".
@ToggleMode = "".
@Frame = "FR".
@Time = "TM".
@Chap = "CH".
@Search = "SE".
@Enter = $0.   NOT USED BY PIONEER
@StatusInqr = "?D">5.        ; will return 5 bytes of data
@FrameInqr = "?F">5.       ; will return 5 bytes of data
@TimeInqr = "?T">4.
@ChapInqr = "?C">2.
@EndOfStmt = $0D.
@JumpFrame = "".
@PlayUntil = "".