@Player = "Pioneer LDV6000".
@Init = "".
@FwdNorm = "F3".
@FwdFast = "F2".
@FwdSlow = "F2".
@FwdStep = "F3F6".
@FwdScan = "F3F0".
@RevNorm = "FA".
@RevFast = "FA".
@RevSlow = "FA".
@RevStep = "FE".
@RevScan = "F8".
@SpeedNorm = "ED"$3C$00.
@SpeedFast = "ED"$6F$00.
@SpeedSlow = "ED"$1E$00.
@SpeedStep = "".
@SpeedScan = "".
@Stop = "FB".
@Still = "FB".
@Pause = "FB".
@Continue = "FD".
@Open = "F9".
@AudioOff = "A0".
@AudioOn = "A3".
@Audio1On = "F4".
@Audio2On = "FC".
@FrameMode = "".
@ChapterMode = "".
@SegmentMode = "".
@ToggleMode = "".
@Frame = "".
@Time = "".
@Chap = "".
@Search = "F7".
@Enter = "".   NOT USED BY PIONEER
@StatusInqr = "?D">5.        ; will return 5 bytes of data
@FrameInqr = "?F">5.       ; will return 5 bytes of data
@TimeInqr = "?T">4.
@ChapInqr = "?C">2.
@EndOfStmt = $0D$0A.
@JumpFrame = "".
@PlayUntil = "".