@Player = "Sony LPD/2000".
@Init = $43,"00001",$40.
@FwdNorm = $3A.
@FwdFast = $3B.
@FwdSlow = $3C.
@FwdStep = $3D.
@FwdScan = $3E.
@RevNorm = $4A.
@RevFast = $4B.
@RevSlow = $4C.
@RevStep = $4D.
@RevScan = $4E.
@SpeedNorm = "".
@SpeedFast = "".
@SpeedSlow = "".
@SpeedStep = "".
@SpeedScan = "".
@Stop = $3F.
@Still = $4F.
@Pause = "".
@Continue = $61.
@Open = "".
@AudioOff = $24.
@AudioOn = $25.
@Audio1On = $25.  bcg
@Audio2On = $25.
@FrameMode = $55.
@ChapterMode = $69.
@SegmentMode = $54.
@ToggleMode = $5F.
@Frame = $43.
@Time = "".       bcg
@Chapter = "".
@Search = $40.
@Enter = $40.
@StatusInqr = $67<5.        ; will return 5 bytes of data
@FrameInqr = $60<5.
@TimeInqr = "".
@ChapterInqr = "".
@EndOfStmt = "".
@JumpFrame = "".
@PlayUntil = "".