; For MCA Bus Boards the following are defined via the system configuration
; information and are NOT read from this file
;       Io Port
;       Vid, Aud, & SCSI IRQ's
;       Device Memory Start Address & Page Size

; DS2 config
[Board 0]
Io Port=0x2e4
Vid IRQ=9
Aud IRQ=10
SCSI IRQ=11
Device Memory Start Addr=0xC0000
Device Memory Page Size=0x800
Pixel Processor Type=2
Audio Processor Type=3
Display Processor Type=2
System Crystal Speed=25

Board Level=1
Interrupt Chaining=0
Device Memory Handle Count=100
DVI Monitor Sync=272
;       The monitor type connected to the DVI board
;       0=none   1=NTSC   2=PAL   16=VGA mode 17/18   272=XGA mode ???

System Monitor Sync=272
;       the monitor type conected to the PC system
;       16=VGA mode 17/18   272=XGA mode ???

DVI External Connector=1
;       The keying method used on this system
;       0 = no keying
;       1 = analog keying (Y cable)
;       2 = digital keying with feature connector (VGA only)

Capture Source=1
;       The default video input to capture from
;       0 = no capture source
;       1 = one or two composite video
;       2 = YC
;       3 = RGB with sync on green
;       5 = RGB and sync

Capture Sync 1=1
Capture Sync 2=1
[AVK]
KeyColorPalette=0
Key Color Red=0
Key Color Green=0
Key Color Blue=0
Audio Impedance=3
;       The default audio impedance to use
;       1=AVK_MIC_HIGH  2=AVK_MIC_LOW   3=AVK_LINE
;       AVK_LINE is used if this field omitted
Audio Volume Left=20000
Audio Volume Right=20000
Capture Source=1
[DebugMvl]
Flag1=0
Flag2=0
Flag3=0
Flag4=2
