>>> Sample links
Archive: http://fileformats.archiveteam.org/wiki/TSComp

>>> Snippets:
{{FormatInfo
|formattype=electronic
|subcat=Help files
|extensions={{ext|hlp}}
|released=1985
}}

== Identification ==
GX2 files begin with ASCII "{{magic|GX2}}".

== Software ==
* [[FFmpeg]]
* [[ImageMagick]]
* [[XnView]]
* [[RECOIL]]
* {{Deark}}
* [http://snisurset.net/code/abydos/ abydos]
* [https://sk1project.net/uc2/ UniConvertor]
* [https://zxtune.bitbucket.io/ zxtune]
* [[XMP]]
* [[The Unarchiver]]
* [[Calibre]]
* [https://zakalwe.fi/uade/ UADE]
* [https://www.fmjsoft.com/awavestudio.html Awave Studio]
* [http://www.watto.org/game_extractor.html Game Extractor]
* [http://adplug.github.io/ AdPlug / AdPlay]
* [http://sox.sourceforge.net/ SoX]
* [http://style64.org/dirmaster DirMaster]
* [https://fontforge.org/ FontForge]

== Sample files ==
* {{DexvertSamples|image/dpx}}

== Links ==
* [[Wikipedia:NewIcons]]

#REDIRECT [[AmigaGuide]]
