      ÜÜÜÜÜÜÜÜ     ÜÜÜÜÜÜÜ   ÜÜÜÜÜÜÜÜÜ
    Üß        Û  Üß       Û   Û       ßÜ
    Û  Üßßßßßß   Û  Üßßßßß    Û  ÛßßÜ  Û
    Û   ßßÜ      ßÜ  ßßßßÜ    Û  ÛÜÜß  Û
    Û   ÜÜß        ßßßÜ   Û   Û       Üß
    Û  ßÜÜÜÜÜÜ    Üßßß    Û   Û  Ûßßßß
    ßÜ        Û  Û       Üß   Û  Û   [v1.92]
      ßßßßßßßß    ßßßßßßß    ßßßßßß
             The ESP Archiver
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Copyright (C) 1996-97  GyikSoft & Mikrolab³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

High speed archiver for big file-structures.
Very small,  3595 byte self-extract routine!

ÄÄÄÄÄÄÄÄÄÄÄ[100% ASM!  Freeware!]ÄÄÄÄÄÄÄÄÄÄÄ
NEW: - Better comp. ratio (/MLx and /M0,/M2)
     - 24bit MultiMedia compress. (try /MM2)
     - Slovakian documentation added
     - Lot of new functions & bugfixes
     - Tetris & NIBBLES game (press F1/F2!)
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
