ESP - Extension Sort Packer Version 1.9
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright 1996-97 GyikSoft & MikroLab - Minden jog fenntartva.

============
R”vid le¡r s
============

    Az  ESP egy nagyon gyors t”m”r¡t“. Egy j¢ t”m”r¡t“-algoritmussal rendelke-
 zik, mely a legt”bb esetben jobban t”m”r¡t mint az  ltal ban haszn lt m s t”-
 m”r¡t“k. Assembly-ben lett ¡rva, ¡gy kev‚s helyet foglal el a lemez‚n.

 Az ESP programcsomag a k”vetkez“ file-okat tartalmazza:

   ESP.EXE      - bet”m”r¡t“ program
   UNESP.EXE    - kit”m”r¡t“ program
   ESP2EXE.COM  - ”nkicsomagol¢ (SFX) k‚sz¡t“
   GIF2PIC.COM  - K‚pkonvert l¢, a grafikus kommentez‚shez
   MANUAL.*     - Program le¡r s t”bb nyelven
   TECHNOTE.TXT - Form tumok le¡r sa, ESP list z¢ PASCALban
   WHATSNEW.TXT - Ami £j az ESP-ben
   TEST.TXT     - Ez egy teszt. K‚rem olvassa el, t”ltse ki, ‚s kldje vissza!

================
Parancs form tum
================

 ESP: A bet”m”r¡t“-program
 ~~~
 Haszn lata: ESP.EXE [/Kapcsol¢k] filen‚v[.ESP] [path\][filemaszk(ok)] [@lista]
 (A sz”gletes z r¢jelek azt jelzik, hogy a param‚ter nem szks‚ges)

 <Parancsok>
 Nincsen, mindig t”m”r¡t.

 <Kapcsol¢k>
 /R       az alk”nyvt rakat is t”m”r¡tse
 /P       /R kapcsol¢ n‚lkl: t rolja az alk”nyvt rak nev‚t
          /R kapcsol¢val: NE t rolja az alk”nyvt rak nev‚t
 /Mx      kiv lasztja a t”m”r¡t‚si elj r st, x jelent‚se:
                      0=legjobb 3=leggyorsabb 4=nem_t”m”r¡t (alap‚rtelmez‚s:0)
 /J       kikapcsolja az ism‚tl‚s-keres‚si m¢dot (REP)
 /Sabcd   rendez‚si els“bbs‚g (befoly sol(hat)ja a t”m”r¡t‚si ar nyt!)
             alap‚rtelmez‚s=1240 (m‚ret,k”nyvt rn‚v,attrib£tum,filen‚v)
                             a,b,c ‚s d a k”vetkez“k egyike lehet:
                             0 = Filen‚v
                             1 = M‚ret
                             2 = K”nyvt rn‚v
                             3 = D tum/id“
                             4 = Attrib£tum
 /T        kikapcsolja a bels“ KITERJESZTS-rendez‚si t bl zatot
 /Gjelsz¢  k¢dol s jelsz¢val
 /Ct=name  komment hozz f–z‚se a file-hoz, ez kit”m”r¡t‚skor megjelenik
             name= file neve
             t= komment t¡pusa:
                1 = ASCII text  (egysz¡n– sz”veg)
                2 = COLOR text  (bin ris k‚perny“tartalom, 2 byte/karakter)
                4 = 320x200, 256 sz¡n– grafika (a RAW2PIC-el k‚sz¡tett k‚pekhez)
                5 = 320x200 szines grafika (GIF2PIC-el k‚sz¡tett k‚pekhez)
                6 = 640x480 szines grafika (GIF2PIC-el k‚sz¡tett k‚pekhez)
 /D[sn[,ss]]  adat-vissza ll¡t¢ inform ci¢k (DRR) hozz f–z‚se
                sn = szektorok sz ma
                ss = szektorm‚ret, 256 byteos egys‚gekben
 /Vnnn[K|V]  t”bb darabb¢l  ll¢ arch¡v k‚sz¡t‚se, pl. 1,44 diskn‚l /V1440K
 /B          S¡pol s bekapcsol sa. R”vid hangjelz‚st ad, ha valami beavatkoz s
             szks‚ges, vagy befejezte a t”m”r¡t‚st.
 /MM         Multim‚dia-t”m”r¡t‚s bekapcsol sa, 8 bites hanghoz ‚s 256 szin–
             vagy szrke rnyalatos k‚pekhez. Ne haszn lja m r t”m”r¡tett
             f jlokhoz, mint amilyen pl. a GIF,JPG,MPG,MP3...
             Csak BMP, PCX, RAW, SCO, WAV, VOC, MOD, S3M, XM f jlokn l hat sos.
 /MM2        Multim‚dia-t”m”r¡t‚s bekapcsol sa, 24 bites (16M szin–) k‚pekhez
 /MEx        K¢dol si algoritmus megad sa. default: /ME2, de a r‚gebbi verzi¢k
             csak a /ME1-el k‚szlt jelszavas f jlokat bontj k!

 UNESP: A kit”m”r¡t“-program
 ~~~~~
 Haszn lata:
 UNESP parancs[kapcsol¢k][jelsz¢] arch¡v_n‚v[.ESP] [c‚lk”nyvt r\]
    [k”nyvt r\][filen‚v]

 (A sz”gletes z r¢jelek jelent‚se mint az el“bb: azt jelzik, hogy a param‚ter
  haszn lata nem szks‚ges)

 <Parancsok>
  e: File-okat t”m”r¡t ki az arch¡vumb¢l, k”nyvt rszerkezet n‚lkl
  x: A k”nyvt rnevk megtart s val file-okat t”m”r¡t ki az arch¡vumb¢l
  l: Kilist zza az arch¡vum tartalm t k”nyvt rnevek n‚lkl
  v: Kilist zza az arch¡vum tartalm t
  t: TESZT funkci¢, ellen“rzi az arch¡v kit”m”r¡thet“s‚g‚t

 <Kapcsol¢k>
  b: Bekapcsolja a hangjelz‚st. (l sd ESP-n‚l a /B-t)
  f: Bin ris file-ba list z s (pl: UNESP VF arch¡v bin)
  k: Billenty–re v r, ha megtelt a k‚perny“
  p: Jelsz¢ megad sa  (pl: UNESP XPtitkos FILE.ESP)
     Ha nincs jelsz¢ megadva, de kell, akkor az UNESP megk‚rdezi kit”m. el“tt
  s: tugorja a megjegyz‚seket ‚s az adat-vissza ll¡t¢ inform ci¢t
  y: Minden k‚rd‚sre automatikusan IGEN a v lasz
  n: Minden k‚rd‚sre automatikusan NEM a v lasz

 ESP2EXE: ™nkicsomagol¢ k‚sz¡t“ (ESP arch¡vot konvert l ”nkicsomagol¢ EXE-v‚)
 ~~~~~~~
 Haszn lata: ESP2EXE arch¡vn‚v.ESP [exe_n‚v.EXE]

 Ha az arch¡v nem tartalmaz kommenteket ‚s DRR-t, akkor a r”videbb
 kicsomagol¢-rutint fogja haszn lni!

 Megjegyz‚s:
    Jelsz¢val k¢dolt file-okat ne konvert ljon EXE-re, mert a kit”m”r¡t“ rutin
 ezeket  nem  kezeli,  valamint  a  r‚gebbi  verzi¢j£  bet”m”r¡t“vel k‚szlt
 fileokat sem mindig tudja kit”m”r¡teni.

 GIF2PIC: K‚pkonvert l¢ (GIF form tum£ k‚pet konvert l PICre a kommentez‚shez)
 ~~~~~~~
 Haszn lata: GIF2PIC k‚p_neve[.GIF] [k‚p_neve[.PIC]]

 Csak 2, 16 vagy 256 szin– k‚pek konvert lhat¢k  t.
 Az ¡gy k‚szlt PIC k‚pet a /C5 vagy /C6 opci¢val lehet hozz adni kommentk‚nt
 az .ESP f jlhoz.

 Megjegyz‚s: a PIC form tum t l sd a form tumok le¡r s n l! (TECHNOTE.TXT)

 ANS2BIN: Konvert l¢ ANSI-r¢l BIN-re, a sz¡nes kommentek k‚sz¡t‚s‚hez
 ~~~~~~~~
 Haszn lata: ANS2BIN [/sorok_sz ma] k‚p.ANS [k‚p.BIN]
 P‚ld ul: ANS2BIN /20 LOGO.ANS LOGO.BIN
 Ezek ut n az ESP file-hoz val¢ hozz f–z‚s: ESP /C2=LOGO.BIN valami.ESP

 FONTOS! Amikor ezt a konvert l¢t haszn lja, akkor install lva kell hogy legyen
 ANSI driver, pl. a DOS ANSI.SYS drivere.
 Viszont a sz¡nes komment megjelen¡t‚s‚hez m r nincsen szks‚g ANSI driverre!

============
Fenntart sok
============

    Rem‚ljk, hogy az ESP haszn lata hasznos ‚s hibamentes lesz, de nem tudjuk
 garant lni,  hogy  a  program  nem tartalmaz hib kat. Ha hib t ‚szlel, k‚rjk
 vegye fel velnk a kapcsolatot, ‚s mi megpr¢b ljuk kijav¡tani a programot. Az
 Interneten is el‚rhet minket, c¡mnk a dokumentum v‚g‚n megtal lhat¢.

=================
Az ESP telep¡t‚se
=================

    Az  ESP-nek  jelenleg  nincs  szks‚ge telep¡t‚sre, azonban javasolt egy a
 PATH-ban  meglev“  k”nyvt rba  elhelyezni,  hogy b rmely k”nyvt rb¢l t”m”r¡t-
 hessen/kit”m”r¡thessen (pl.: C:\DOS\).

===============
Hogyan m–k”dik?
===============

    Most  megpr¢b lom  elmondani,  hogy mi‚rt t”m”r¡ti jobban az ESP a nagyobb
 filestrukt£r kat, mint a t”bbi t”m”r¡t“. A f“ kl”nbs‚gek:
    Az  els“: Az ESP SOLID form tumban t”m”r¡t (ez azt jelenti, hogy t”m”r¡t‚s
 el“tt ”sszef–zi a file-okat, azut n t”m”r¡ti “ket, m¡g kit”m”r¡t‚sn‚l darabol-
 ja  a  "csomag"-ot  /miut n  kit”m”r¡tette/) - ez technikai okokb¢l jobb - ‚s
 t¡pus  szerint  sorbarendezi a file-okat, ami azt jelenti, hogy pl. a sz”veg-
 file-ok, a k‚pek ‚s m s file-ok egym shoz k”zel kerlnek.
    A m sodik kl”nbs‚g: az ESP ‚szreveszi az ism‚tl“d‚seket a file-ok elej‚n,
 p‚ld ul a fejl‚ceket, stb., ‚s ezeket csak egyszer t”m”r¡ti. Ezt tudja kikap-
 csolni t”m”r¡t‚skor az ESP.EXE-n‚l a /J kapcsol¢val.
    A harmadik kl”nbs‚g: az ESP t”m”r¡tve t rolja a directory-t, ‚s a kommen-
 teket is, valamint a t”bbi t”m”r¡t“vel ellent‚tben a path-ot relat¡v t rolja,
 ¡gy  ha  pl.  nagyon  sok  file van egy hossz£ path-ban, akkor a path-ot csak
 egyszer t rolja, nem pedig minden filen‚vben.

======================================
A program m sol s r¢l ‚s haszn lat r¢l
======================================

 Az ESP freeware. Ez a k”vetkez“ket jelenti:

 1. Szabadon terjeszthet“, s“t k‚rem:  Terjessze a programot bar tai k”z”tt,
    mondja el nekik kedvez“ (‚s rossz, ha van ilyen) tapasztalatait a program-
    mal kapcsolatban. (K‚rem juttassa el hozz nk is tapasztalatait!)
    DE: Nem k‚rhet p‚nzt a program‚rt, csak az elad s‚rt, b‚rbead s‚rt(?????),
    stb., ‚s akkor is maximum a programhordoz¢ k‚tszeres ‚rt‚k‚t.

 2. Ha m solja,  k‚rem m solja az eredeti programcsomagot,  mivel a m sik fel-
    haszn l¢nak szks‚ge  lehet a dokument ci¢ra,  illetve b rmely m s tagj ra
    a csomagnak. (Ha m‚gsem, majd “ let”rli.)

 3. Csak 100 ‚vig haszn lhatja az ESP-et, ennek lej rata ut n ™NNEK le kell t”-
    r”lnie a g‚p‚r“l!!!! :-)

 4. NE m¢dos¡tsa a programot,  erre itt vagyunk mi, a fejleszt“k. Ha b rmilyen
    ”tlete van, ha valamit m shogy jobban haszn lhat¢nak gondol,  vagy ha sze-
    retn‚ haszn lni a  kit”m”r¡t“t programj ban,  csak vegye fel velnk a kap-
    csolatot,  m¢dos¡tjuk a programot,  ha az ”tletet j¢nak tal ljuk. Ha
    ennek ellen‚re m¢dos¡tja a programot,  vagy b rmely m¢don nem rendeltet‚s-
    szer–en haszn lja, akkor MEGSRTI A T™RVNYt... (‚s?)

 5. Ha  b rmely programj ban  haszn lni akarja az ESP-et,  csak egy kis dolgot
    kell megtennie: (NEM AZT a KIS dolgot :-) A felhaszn l¢val tudassa, hogy a
    t”m”r¡t‚st az ESP v‚gezte, ‚s jelezze valahol az ESP szerz“inek nev‚t. Ezt
    megteheti p‚ld ul a program le¡r s ban.

 6. SEMMINEM˜ KRRT NEM VLLALUNK FELEL§SSGET, LEGYEN AZ K™ZVETETT VAGY K™Z-
    VETLEN. A PROGRAMOT CSAK A SAJT FELEL§SSGRE HASZNLHATJA. A SZERZ§K NEM
    SZMONKRHET§EK ADATVESZTS, KR, NYERESGVESZTESG VAGY BRMILYEN VESZTE-
    SG ESETN A PROGRAM HASZNLATA VAGY MELL§ZSE MIATT.

 7. Az ESP telep¡t‚se ‚s haszn lata elfogad s t jelenti a fenti felt‚teleknek.
    Ha nem ‚rt egyet  b rmelyikkel,  akkor le kell t”r”lnie az ESP-et ‚s a to-
    v bbiakban nem haszn lhatja.

      K”sz”njk, hogy az eredeti ESP-et haszn lja.

=================
 K”sz”net nekik:
=================

 Szeretn‚nk megk”sz”nni ezeknek az embereknek a javaslatokat, seg¡ts‚get
 ‚s a b‚ta-tesztel‚st:

   ( ABC-sorrendben: )
 Beef & Piszur (teljes tesztel‚s ‚s konstrukt¡v javaslatok)
 Dirk Paehl (minden‚rt amit ‚rtnk tett)
 DJ.Sharki from SHARK BBS (ESP komment-funkci¢k tesztel‚se, BAV-”tletek)
 George Shadoff (sok tesztel‚s ‚s ”tletek)
 Horst Hackenbruch from LineLife M/F (javaslatok, gyors tesztel‚s, terjeszt‚s)
 Johnson Wu (mindig teszteli az £j verzi¢t ‚s ad jobbn l jobb ”tleteket)
 P lma from THE DOLPHIN BBS (”tletek, terjeszt‚s)
 Peter Hubinsky from Slovak Antivirus Center (terjeszt‚s a SAC-on)
 Purak S ndor (Palomar) ( ESP & BAV tesztel‚se )
 Roman Korcek (szlov kra ford¡t s, angol ‚s n‚met doksik kijav¡t sa)
 Szymon Grabowski (MultiMedia-t”m”r¡t“ rutinok)
   ...‚s mindenki m snak, aki seg¡tett neknk!

 K”sz”njk!

 Megjegyz‚s: a BAV egy GUI (kezel“fellet) az ESP-hez, de m‚g nincs k‚szen.

====================
Hol ‚rhet el minket?
====================

    B rmilyen k‚rd‚s, javaslat eset‚n vegye fel velnk a kapcsolatot, sz¡vesen
 fogadjuk hozz sz¢l s t, k‚rd‚seire t“lnk telhet“en v laszolunk.

Internet:
~~~~~~~~
 E-mail: gereoffyar@muszak.radio.hu   (j£liust¢l szeptemberig)
         garpad@sparta.banki.hu       (szeptember ut n)
         gyiks@shadow.banki.hu        (ha a fentiek k”zl egyik se m–k”dik)

 WWW:    http://goliat.eik.bme.hu/~gpilaszy/gyiksoft.html
         http://www.banki.hu/students/kci/gys

 FTP:    SAC:        ftp.elf.stuba.sk     /pub/pc/pack/esp*.exe
         SAC mirror: ftp-beer.bke.hu      /sac/pc/pack/esp*.exe
         ASTROBASE:  astrobase.bajaobs.hu /pub/astrobase/gyiksoft/esp*.*

    Ha  az  ESP-et  meg  szeretn‚ "rendelni", azaz szeretn‚, ha megjelen‚s‚vel
 egyid“ben  ™n  azt  egyb“l  meg is kapja E-mailben, akkor a k”vetkez“ket kell
 tennie:

 - d”ntse el, hogy milyen k¢dol si algoritmussal szeretn‚ megkapni az ESP-et
   (UUE, MIME ‚s Code91 lehets‚ges)
 - kldj”n  egy levelet a fenti E-Mail cimre.
   A SUBJECT mez“ tartalma a k”vetkez“ lehet:
   "subscribe.ESP.Code91"  a Code91-es verzi¢hoz (saj t form tum, nagyon r”vid)
   "subscribe.ESP.MIME"    a MIME verzi¢hoz (elvileg minden levelez“prg. tudja)
   "subscribe.ESP.UUE"     az UUE verzi¢hoz
   "subscribe.ESP.info"    ha csak inform ci¢t szeretne kapni az £j verzi¢kr¢l

    Ezek ut n a  leg£jabb  ESP-et megjelen‚s‚vel  egyid“ben  mindig meg fogja
 kapni lev‚lben.  Ha le szeretn‚ mondani, akkor szint‚n egy levelet kell kl-
 denie, melynek a SUBJECT-je "unsubscribe.ESP"

 Ha csak az ‚ppen aktu lis verzi¢t szeretn‚ egyszeri alkalommal E-Mailen
 keresztl megkapni, akkor a subject-ben a subscribe helyett req-t irjon!
 (pl. "req.ESP.UUE")

 Ha probl‚m i vannak a dek¢dol ssal, vagy csak szeretne egy teljesen £j
 k¢dol si technol¢gi t alkalmazni, akkor irjon egy levelet, aminek a
 SUBJECT-je: "req.Code91". Mi elkldjk a Code91 programcsomagot, ami
 ”n-kik¢dol¢, teh t ™nnek nem kell a dek¢dol ssal bajl¢dnia!

 K‚rjk legyen trelmes, mivel a file-kld‚st egyel“re manu lisan csin ljuk,
 ez‚rt nem kap azonnali visszaigazol st.

  *** Az ESP leg£jabb verzi¢ja ezenk¡vl mindig let”lthet“ honlapunkr¢l! ***
 *** Amennyiben egyik WWW-c¡m se m–k”dik, k‚rem ‚rtes¡tsen minket azonnal! ***

BBS:
~~~~
 ASTROBASE BBS   +36-79-324-600
 Modem: Microcom DeskPorte 28.8 S * 33600 bps * V.34, V.FC, MNP 10
 Opening hours: 0:00-24:00   SySop: ?

 THE DOLPHIN BBS +36-1-189-7745  Rockwell 33.6k
 Opening hours: 23:00-06:00  SysOp: P lma

 SHARK BBS  +36-1-133-1602   Elsa Mikrolink TQW 28.8k bps  V32bis V42bis
 Opening hours: 0:00-24:00   SysOp: DJ.Sharki


FIDONET File-Request (FREQ)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
  LineLife M/F  (Germany)               SysOp: Horst Hackenbruch

  2:2433/1640  (300 - 128,000bps Zyxel-2864i    v.34/v.110/v.120/x.75/MLP/CCB)
               Phone: +49-2173-967910

  2:2433/1641  (ISDN:  ELINK EL310              v.110/x.75 ESDD-1)
               Phone: +49-2173-967911

  A file list is FREQable under the magic name: : COMPRESS
  Note: there is no BBS available.

Lev‚l:
~~~~~~
    Ha  az  Internet  m‚g nem el‚rhet“ az ™n sz m ra, akkor ak r "hagyom nyos"
 levelet  is feladhat (felb‚lyegzett v laszbor¡t‚kot mell‚keljen). A k”vetkez“
 c¡mekre ¡rhat:

      GyikSoft:     Gere”ffy rp d
                       GyikSoft

                    1085, Budapest
                 Somogyi B‚la utca 17.


      Mikrolab:     B rth zi Andr s
                       Mikrolab

                    1043, Budapest
                     Ny r utca 53.


 Ui.:
 Ha ebben a le¡r sban b rmilyen hib t tal l (ak r helyes¡r sit is), k‚rem
 tudassa velnk, ezek‚rt eln‚z‚st k‚rnk.


 1997. Augusztus                               B rth zi Andr s & Gere”ffy rp d

