
	ADDITIONS TO THE FANTAVISION USER'S MANUAL


	KEYBOARD MODE

	If you start Fantavision with a mouse driver installed,
	Fantavision assumes you have a mouse attached.
	If there is no mouse attached and the driver is installed,
	there is no way to operate the program unless you type
	CTRL-K (hold down the control key and press K once).
	This enables the keyboard mode.  Pressing CTRL-K a second
	time disables the keyboard mode.  Please see the user's
	manual for keyboard mode instructions.


	GRAPHICS MODES

	When you first start Fantavision, the SETUP program runs
	and asks you to tell it what graphics cards you have
	installed in your machine.  If you tell SETUP that you
	have a graphics card that really isn't in your machine,
	when Fantavision tries to use that card (either during
	startup or when you use the MODE pulldown menu), Fantavision
	will CRASH!  In some cases (when first starting up for
	instance -- depending on the graphics card) you can return
	to DOS by pressing "Q".  If you selected a graphics mode
	that your machine doesn't have from the MODE menu, pressing
	"Q" followed possibly by "N" might get you to a DOS prompt.
	If these do not work, you will have to restart your machine.
	So please don't try to fool Fantavision.


	CIRCLES AND BOXES

	When drawing circles and boxes (as well as TEXT), if the
	object currently selected has points in it, Fantavision
	will attempt to find the next highest empty object.  If
	all the higher objects have points in them then Fantavision
	will check the lower objects.  If all the objects have
	points in them, Fantavision will give you a "Frame is full!"
	message.  The manual says to select an empty object before
	drawing these items.  You can still do this, but it is much
	more fun watching Fantavision scan through the objects,
	looking for an empty one.  Try it on a frame where all of the
	objects have points in them.


	CREATING 3-D

	The Perspective X and Perspective Y goodies are used to
	create three dimensional effects.  Clicking on these goodies
	(see the manual for full goodies instructions) will change
	the position of the points so that it appears like your
	two dimensional object is rotating in 3-D.  Perspective X
	rotates the object horizontally and Perspective Y rotates
	the object vertically.  Try this example to fully understand
	these two very powerful goodies.  Clear the movie.  Set
	the Perspective Rate to 80.  (The Perspective Rate controls
	the amount of "three dimensionality" -- the higher the rate
	the greater the amount of three dimensional change as the
	object rotates.  It brings the "camera point of view" closer
	to the object). Set the Goodies Rate to 50. (The Goodies
	Rate controls how many times you need to click on a goodie
	function.  The higher the rate the fewer times you will
	need to click on the goodie function for a full rotation.
	For Perspective X and Perspective Y only, the rate is a
	percentage of 180 degrees.  Setting the rate to 50 means
	50% of 180 degrees or 90 degrees.  The goodies rate still
	works the way as described on page 29 for all OTHER goodies
	except for Flip -- the goodies rate has no effect on the
	Flip goodie.  The Flip goodie always does a full flip.)
	Once the goodies rate is set to 50, select the Perspective X
	goodie.  Two small icons that look like circles with x's
	next to them will appear on the top right of the menu bar.
	Next select the TEXT mode by clicking on the TEXT icon.
	Starting on the left side of the screen, enter a short
	word (your first name would be nice).  Then center the text
	by capturing the text and dragging it to the center of the
	screen.  Clone the frame 3 times.  Go to frame 2 and click
	on the left Perspective X goodie (the left circle with an x
	next to it.)  Go to frame 3 and click on the left goodie
	two times.  And click on it three times for frame 4.  Finally,
	run the movie.  Pretty easy huh?


	ENJOY FANTAVISION!
