
Quantum, an advanced data compressor and archiver

Copyright (c) 1993,1994,1995 Cinematronics
All rights reserved


FILES IN THIS RELEASE
---------------------
QUANTUM.DOC   Instruction manual
WINDPMI.386   DPMI driver for Windows users of 32-bit tools
32RTM.EXE     Needed for 32-bit tools
DPMI32VM.OVL  Needed for 32-bit tools
PAQ.EXE       32-bit DOS compressor
UNPAQ.EXE     32-bit DOS decompressor
QWIN.EXE      16-bit Windows stand-alone decompressor


This is version 0.97, a release candidate version.  This version is
being made available to the public.  You may distribute this version
freely provided that all of the files are kept intact and unmodified.
No technical support is available at this time.