 млллмпллллнпллллн к  CњyњbњeњrњWњaњrњe П
млл ппооллл  оллл  Г                    Г
ллллммлнллн м ллн  Г  proudly presents  Г
пллллллолллллллп   Г                    Г
  пппп   ппппп     Г    CUP386 v3.4     Г
кФФФФФФФФФФФФФФФФФФй                    Г
Гљ The Ultimate Executables Unpacker    Г
Гљ Unpacks DOS EXE, COM file packed via Г
Г  PkLite, Diet, Protect and ANY other! Г
Гљ RM INT 1 Tracer, V86 Multitasking,   Г
Г  80386 CPU Emulator - full RM support Г
Г  w/processor queue and DRX emulation! Г
Гљ Built-in interactive MegaDebugger:   Г
Г  CyberWare Code Digger v3.4           Г
Гљ "I'm alive feature" - led flashing   Г
Гљ Faster and smarted than any similiar Г
Гљ CODED BY SAGE/CyberWare, UCF         Г
Р                               more... й