listen=YES
anonymous_enable=YES
write_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_upload_enable=YES
no_anon_password=YES
listen_port=7021
anon_root=/mnt/ram/dexvert/ftp
chown_uploads=YES
chown_username=sembiance
listen_address=127.0.0.1
run_as_launching_user=YES
pasv_address=192.168.52.2
seccomp_sandbox=NO
