GD View V0.92 for MS DOS:  *the*  viewer
and player for 400+ formats
>Texts: ANSI, DOS, Unicode, Mac, EBCDIC,
 and 200+ MORE w/ HEX/DEC/BIN/OCT modes!
>Documents: Word, WinWord, WordPerfect,
 WordStar, Write, Ami Pro, RTF, etc.
>Graphics: TIFF,  GIF, JPEG,  FLIC, PCD,
 PCX, IFF, TGA, DIB, RIX, MSP, MAC, ART,
 PNM, RAS, XBM, PIC, FNT, PAL, CUT, RAW,
 SGI, IMG, DCX etc. (over 60 formats)
>Sounds:  WAV, VOC,  8SVX,  SND, AU, AVR
 ST, Psion WVE, CMF, raw (SAM/SMP/etc.)!
>Terminal codes: ANSi, PCB, BIN, etc.
>Databases: dBase, SDF, FoxBase, etc.!
>File archives: ZIP, ARJ, LZH, ARC, TAR,
 RAR, ZOO, LBR, PAK and MORE incl. SFXs!
FILE INFORMATION:  recognizes  5000+ (!)
 extentions, shows file descriptions
AND:   Directory  viewer,  System  Info,
 Audio CD Player,  CBM Basic decompiler!
