This directory should contain
================================================================>
===============================================> 
===============================> GD VIEW V0.92 FOR MS DOS
================>

 GD View (GDV) is an object-oriented viewer which supports over 400
 file formats,  incl. text,  document, graphical image,  animation,
 sound,  terminal code,   database,  spreadsheet  and  file archive
 formats.

 Before you are able to use GD View  you must start GD View's SETUP
 and configure your sound card and your VESA modes. Optionally, you
 can choose to install GD View into an other directory first.

 GD View is free Shareware.  Registration is required after a trial
 period  of 30  days.  THE  REGISTRATION IS FREE  -  donations  are
 optional.

 GD View  can  be  distributed freely.  You must  read  LICENSE.DOC
 before  using  GD View.  The manual  is supplied  as a  text  file
 (GDV.DOC).

 Gerard de Melo, the author can be contacted via:
  e-mail:     gdm@demelo.org
  home page:  http://www.demelo.org/gdm/gdv/
  mail:       Gerard de Melo
              Heidestr. 156
              60385 Frankfurt/M.
              Germany


