; sample of drum and percussion

m11 |[p=13,s=160] A  1   1   1      0   |
m12 |[p=13]       A  2   2   2      0   |
m10 |                0x/ 0x/ 0/xx// xx/ |

m11 | 1   1   1      0   |[p=14 ] 1   1   1      0   |
m12 |#1   1   1      0   |[p=14 ]#2   2   2      0   |
m10 | xx/ xx/ x/xx// xx/ |       ww/ ww/ w/ww// ww/ |

m11 |[p=23] 1  0  1 0   | 1   1   1  0     |
m12 |[p=23] 2  0 #1 0   | 2   2   2  0     |
m10 |       0www/ 0yyy/ | 0x/ wx/ w/xx// w |

m11 |[p=24] 1/33// 1/33// 1/33// 11/ |
m12 |[p=24] 2/44// 2/44// 2/44// 22/ |
m10 |       0/ww// 0/ww// w/ww// ww/ |

m11 |[p=24] 1/33// 1/33// 1/33// 11/ |
m12 |[p=24] 2/44// 2/44// 2/44// 22/ |
m10 |       0/ww// 0/ww// w/ww// ww/ |

m11 |[p=24] 1/33// 1/33// 1/33// 11/ |
m12 |[p=24] 2/44// 2/44// 2/44// 22/ |
m10 |       0/ww// 0/ww// w/ww// ww/ |

m11 |[p=24] 1/33// 1/33// 1/33// 11/ |
m12 |[p=24] 2/44// 2/44// 2/44// 22/ |
m10 |       0/ww// 0/ww// w/ww// ww/ |

m11 |[p=24] 1/33// 1/33// 1/33// 11/ |
m12 |[p=24] 2/44// 2/44// 2/44// 22/ |
m10 |       0/ww// 0/ww// w/ww// ww/ |
