.title         Hungarian Dance No. 5
.composer   entered & edited by WH Sim
.message (with APLAY markers)
;markers added on 2Dec87
; 20 Aug 87
;
m1 |% [1=A,s=160,x=b,p=12, t=2/4]  |
m7 |% [x=r,p=17,v=180]  |
m2 |% [p=4] |
m3 |% [p=4] |
m4 |% [p=4] |
m5 |% [p=4] |
m6 |% [p=4] |

m1 | D 3.  6/   |  +1. _6/  |  #5.   67//     | 6 -      |
m7 | 0 0 | 0 0 | 00 | 00 |
m2 | D 01/ 01/  | 01/ 01/   | 02/   02/        | 01/ 01/  |
m3 | C 03/ 03/  | 03/ 03/   | 04/   04/        | 03/ 03/  |
m4 |   0  0     | 0 0       | 0 0              | 0 0      |
m5 |   0  0     | 0 0       | 0 0              | 0 0      |
m6 |C _6+1/_30/ | 6+1/ _30/ | 6+2/ _20/        | 6+1/ _30/ |
m12| q0q0q0q0/  |q0q0q0q0/  |q0q0q0q0/  |q0q0q0q0/  |

m1 |   4.  56// | 3 -       | 211_7// 7./+3//  |_6 -      |
m7 |00|00|00|00|
m2 | 02/ 02/    | 01/ 01/   | 03/ 02/          | 01/ 01/  |
m3 | 04/ 04/    | 03/ 03/   | 0#5/ 05/         | 03/ 03/  |
m4 |   0  0     | 0 0       | 0 0              | 0 0      |
m5 |   0  0     | 0 0       | 0 0              | 0 0      |
m6 | 6+2/ _20/  | 6+1/ _30/ | #5+3/ _30/       | 6+1/ _30/|
m12| q0q0q0q0/  |q0q0q0q0/  |q0q0q0q0// q0./q0// |q0q0q0q0/  |

m1 | ++3. 6+1// |   3.  1/  | _7. +12//        | 1 -      |
m7 | ++3. 6+1// |   3.  1/  | _7. +12//        | 1 -      |
m2 | 01/ 01/    | 01/ 01/   | 02/ 02/          | 01/ 01/  |
m3 | 03/ 03/    | 03/ 03/   | 04/ 04/          | 03/ 03/  |
m4 |   0  0     | 0 0       | 0 0              | 0 0      |
m5 |   0  0     | 0 0       | 0 0              | 0 0      |
m6 | 6+1/ _30/  | 6+1/ _30/ | 6+2/ _20/        | 6+1/ _30/|
m12| q0q0q0q0/  |q0q0q0q0/  |q0q0q0q0/  |q0q0q0q0/  |

m1 |[v=120]_4564// 3453// | 2342// 1231//|211_7// 7./+3//|[v=255]_6  +60/  |
m7 |[v=80]_4564// 3453// | 2342// 1231//|211_7// 7./+3// |[v=180]_6  +60/  |
m2 | 0      03/    | 04/ 05/       |0#5/     02/    |01/ _60/  |
m3 | 0      0+3/   | 02/ 03/       |02/     _0#5/   | 03/ 60/  |
m4 |   0  0        | 0 0           | 0 0            | 0 E 30/  |
m5 |   0  0        | 0 0           | 0 0            | 0 E 10/  |
m6 | +6+1/ _57/    | 46/ 3+1/      |_ _3+7/ 03/     | _6+1/ _10/|
m12|q0q0q0q0q0q0q0q0//|q0q0q0q0q0q0q0q0//|q0q0q0q0// q0./q0// | q0 q0 |

m1 |[p=21]  3. 6/    | +1.  _6/    | #5. 67//      | 6 -     |
m7 |[p=17] 00 |00| 00| 00|
m2 | 01/ 01/  | 01/ 01/     | 02/ 02/        | 01/ 01/ |
m3 | 03/ 03/  | 03/ 03/     | 04/ 03/        | 03/ 03/ |
m4 |   0  0     | 0 0       | 0 0              | 0 0      |
m5 |   0  0     | 0 0       | 0 0              | 0 0      |
m6 | 6+1/ _30/  | 6+1/ _30/ | 6+2/ _20/        | 6+1/ _30/ |
m12| q0q0q0q0/  |q0q0q0q0/  |q0q0q0q0/  |q0q0q0q0/  |

m1 | 4. 56//  | 3 -         | 211_7// 7./+3//| _6 -    |
m7 | 00| 00 | 00 | 00 |
m2 | 02/ 02/  | 01/ 01/     | 03/ 03/        | 01/ 01/ |
m3 | 04/ 04/  | 03/ 03/     | 0#5/ 05/       | 03/ 03/ |
m4 |   0  0     | 0 0       | 0 0              | 0 0      |
m5 |   0  0     | 0 0       | 0 0              | 0 0      |
m6 | 6+2/ _20/  | 6+1/ _30/ | #5+3/ _30/       | 6+1/ _30/ |
m12| q0q0q0q0/  |q0q0q0q0/  |q0q0q0q0//q0./q0//|q0q0q0q0/  |

m1 | +3./6// +136+1//    | 3.  1/   | _7.  +12// | 1 -     |
m7 |D 3./6// +136+1//    | 3.  1/   | _7.  +12// | 1 -     |
m2 | 01/ 01/             | 01/ 01/  | 02/ 02/    | 01/ 01/ |
m3 | 03/ 03/             | 03/ 03/  | 04/ 04/    | 03/ 03/ |
m4 |   0  0     | 0 0       | 0 0              | 0 0      |
m5 |   0  0     | 0 0       | 0 0              | 0 0      |
m6 | 6+1/ _30/  | 6+1/ _30/ | 6+2/ _20/        | 6+1/ _30/ |
m12| q0q0q0q0/  |q0q0q0q0/  |q0q0q0q0/  |q0q0q0q0/  |

m1 |[v=120]__45+6_4//34+5_3//|23+4_2// 12+3_1//|+2_1+1__7// +7./+3//|[v=255] _6 +60/  |
m7 |[v=80]__45+6_4//34+5_3//|23+4_2// 12+3_1//|+2_1+1__7// +7./+3//|[v=180] _6 +60/  |
m2 | 46/ 35/          | 24/ 13/         | 03/ 02/            | 10/ _60/ |
m3 |+14/ _7+3/        |_6+2/ _5+1/      | 0_#5/ 05/          | 30/ 60/  |
m4 |   0  0           | 0 0             | 0 0                | 0E  30/  |
m5 |   0  0           | 0 0             | 0 0                | 0E  10/  |
m6 | +6+1/ _57/       | 46/ 35/         | _3+3/ 03/          | 60/ _60/ |
m12|q0q0q0q0q0q0q0q0//|q0q0q0q0q0q0q0q0//|q0q0q0q0// q0./q0// | q0 q0 |

m1 | 3    3      | 4.  3/      | 0/ 2 #12//   | 32#13// 20/  |
m7 | 3    3      | 4.  3/      | 0/ 2 #12//   | 32#13// 20/  |
m2 |E5    5      | 6.  5/      | 0/ 4  4/ ^   | 4. 0/        |
m3 |D 05/ 05/    | 06/ 06/     | 04/ 04/      | 04/ 04/      |
m4 |D 0#1/ 01/   | 0#1/ 01/    | 02/ 02/      | 02/ 02/      |
m5 | 0 0         | 0 0         | 0 0          | 0 0          |
m6 |C #16/ _6+6/ | #16/ _6+6/  | 26/ _6+6/    | 26/ 16/      |
m12| q0q0q0q0/  |q0q0q0q0/     | 0/ q0 q0q0// |q0q0q0q0//q0  |

m1 | 2    2      | 3.  2/      | 0/ 1 _7+1//  | 21_7+1// _60/|
m7 | 2    2      | 3.  2/      | 0/ 1 _7+1//  | 21_7+1// _60/|
m2 | 4    4      | 3.  2/      | 0/ 3  3/ ^   | 3.  0/       |
m3 | 04/  04/    | 05/ 05/     | 03/ 03/      |  03/ 03/     |
m4 |_07/ 07/     | 07/ 07/     |+01/ 01/      |  01/ 01/     |
m5 | 0 0         | 0 0         | 0 0          | 0 0          |
m6 | _7+5/ _5+5/ | _7+5/ _5+5/ | 15/ _5+5/    | 15/ _5+5/    |
m12| q0q0q0q0/  |q0q0q0q0/     | 0/ q0 q0q0// |q0q0q0q0//q0  |

m1 | 7    7      |[s=120]+2/1 _7/^|[s=140] 7/ 6 [s=160] #56//| 76#57// 6    |
m7 | 7    7      |[s=120]+2/1 _7/^|[s=140] 7/ 6 [s=160] #56//| 76#57// 6    |
m2 | 2    2      |  4/ 3  2/   | 2/ 1 _7+1//  | 21_7+2// 1   |
m3 | 02/ 02/     | 03/ 02/     | 01/ 01/      | 01/ 01/      |
m4 | 02/ 02/     | 03/ 02/     | _04/ 04/     | 04/ 06/      |
m5 | 0 0         | 0 0         | 0 0          | 0 0          |
m6 | _#5+3/ _3+3/| _#5+3/ _3+3/| _4+1/ _1+1/  | _4+1/ _1+1/  |
m12| q0 q0       |q0/ q0 q0/   | 0/q0 q0q0//  |q0q0q0q0// q0 |

m1 | +30/ 0./_3// | #40/ #50/  | 6/ 6 #56//   |76//57// 60/ |
m7 | +30/ 0./_3// | #40/ #50/  | 6/ 6 #56//   |76//57// [p=3] 0.//1///0/ |
m2 |  70/ 0./ 3// | #40/ #50/  | 6/ 6 #56//   |76//57// 60/ |
m3 |  30/ 0./ 3// | #40/ #50/  | 6/ 6 0/      | 2    C06//0/ |
m4 |  70/ 0./ 3// | #40/ #50/  | 6/ +3 0/     |_2       10/ |
m5 |E#50/ 0       | 0 0        | 0 0          |C4  0///3.//0/|
m6 | _3+3///#5//0/ 0./_3// | #40/#50/|6/+1 0/ | _6 60/    |
m12| q0  0./q0//  |q0 q0       |q0/ q0 q0q0// | q0q0q0q0// q0  |


m1 |F3    3      | 4.  3/      | 0/ 2 #12//   | 32#13// 20/  |
m7 |[p=17]E3 3   | 4.  3/      | 0/ 2 #12//   | 32#13// 20/  |
m2 |E5    5      | 6.  5/      | 0/ 4  4/ ^   | 4. 0/        |
m3 |D 05/ 05/    | 06/ 06/     | 04/ 04/      | 04/ 04/      |
m4 |D 0#1/ 01/   | 0#1/ 01/    | 02/ 02/      | 02/ 02/      |
m5 | 0 0         | 0 0         | 0 0          | 0 0          |
m6 |C #16/ _6+6/ | #16/ _6+6/  | 26/ _6+6/    | 26/ 16/      |
m12| q0q0q0q0/  |q0q0q0q0/     | 0/ q0 q0q0// |q0q0q0q0// q0 |

m1 | 2    2      | 3.  2/      | 0/ 1 _7+1//  | 21_7+1// _60/|
m7 | 2    2      | 3.  2/      | 0/ 1 _7+1//  | 21_7+1// _60/|
m2 | 4    4      | 3.  2/      | 0/ 3  3/ ^   | 3.  0/       |
m3 | 04/  04/    | 05/ 05/     | 03/ 03/      |  03/ 03/     |
m4 |_07/ 07/     | 07/ 07/     |+01/ 01/      |  01/ 01/     |
m5 | 0 0         | 0 0         | 0 0          | 0 0          |
m6 | _7+5/ _5+5/ | _7+5/ _5+5/ | 15/ _5+5/    | 15/ _5+5/    |
m12| q0q0q0q0/   |q0q0q0q0/    | 0/ q0 q0q0// | q0q0q0q0//q0 |

m1 | 7 7 |[s=120] +2/ 1 _7/^  | [s=140] 7/ 6 [s=160] #56// | 76#57// 6    |
m7 | 7 7 |[s=120] +2/ 1 _7/^  | [s=140] 7/ 6 [s=160] #56// | 76#57// 6    |
m2 | 2    2      |  4/ 3  2/   | 2/ 1 _7+1//  | 21_7+2// 1   |
m3 | 02/ 02/     | 03/ 02/     | 01/ 01/      | 01/ 01/      |
m4 | 02/ 02/     | 03/ 02/     | _04/ 04/     | 04/ 06/      |
m5 | 0 0         | 0 0         | 0 0          | 0 0          |
m6 | _#5+3/ _3+3/| _#5+3/ _3+3/| _4+1/ _1+1/  | _4+1/ _1+1/  |
m12| q0 q0       |q0/ q0 q0/   | 0/q0 q0q0//  |q0q0q0q0// q0 |

m1 | +30/ 0./_3// | #40/ #50/  | 6/ 6 #56//   |76//57// 60/ |
m7 | +30/ 0./_3// | #40/ #50/  | 6/ 6 #56//   |76//57// 60/ |
m2 |  70/ 0./ 3// | #40/ #50/  | 6/ 6 #56//   |76//57// 60/ |
m3 |  30/ 0./ 3// | #40/ #50/  | 6/ 6 0/      | 2         10/ |
m4 |  70/ 0./ 3// | #40/ #50/  | 6/ +3 0/     |_2         30/ |
m5 |E#50/ 0       | 0 0        | 0 0          |C4         10/ |
m6 | _3+3///#5//0/ 0./_3// | #40/ #50/ | 6/ +1 0/  | _6 60/   |
m12| q0  0./q0//  |q0 q0       |q0/ q0 q0q0// | q0q0q0q0// q0  |

m1 |% [1=#F,s=170,p=6] |
m7 |% [1=#F,s=170,p=17,v=120] |
m2 |% [p=4] |
m3 |% [p=4] |
m4 |% [p=4] |
m6 |% [p=4] |


m1 | D+1_5/ 55/ | 54/ 34/  | 55/ 55/ | +1_5/ 55/| 54/ 32/ | 11/ 11/  |
m7 | 0 0        | 0 0      | 0 0     | 0 0      | 0 0     | 0 0      |
m2 | D 33/ 33/  | 32/ 12/  | 33/ 33/ |  33/ 33/ | 32/ 1_7/| 55/ 55/  |
m3 | C 05/ 05/  | 05/ 05/  | 05/ 05/ | 05/ 05/  | 05/ 05/ | 03/ 03/  |
m4 | C 01/ 01/  | 01/ 01/  | 01/ 01/ | 01/ 01/  | 01/ 01/ | 01/ 01/  |
m5 | 0 0        | 0 0      | 0 0     | 0 0      | 0 0     | 0 0      |
m6 |B 15/ 15/   | 15/ 15/  | 15/ 15/ | 15/ 15/  | 15/ 15/ | 15/ 15/  |
m12| q0q0q0q0/  |q0q0q0q0/ |q0q0q0q0/|q0q0q0q0/ |q0q0q0q0/|q0q0q0q0/  |

m1 | D+1_5/ 55/ | 54/ 34/  | 55/ 55/ | +1_5/ 55/| 54/ 32/ | 11/ 11/  |
m7 | C+1_5/ 55/ | 54/ 34/  | 55/ 55/ | +1_5/ 55/| 54/ 32/ | 11/ 11/  |
m2 | D 33/ 33/  | 32/ 12/  | 33/ 33/ |  33/ 33/ | 32/ 1_7/| 55/ 55/  |
m3 | C 05/ 05/  | 05/ 05/  | 05/ 05/ | 05/ 05/  | 05/ 05/ | 03/ 03/  |
m4 | C 01/ 01/  | 01/ 01/  | 01/ 01/ | 01/ 01/  | 01/ 01/ | 01/ 01/  |
m5 | 0 0        | 0 0      | 0 0     | 0 0      | 0 0     | 0 0      |
m6 |B 15/ 15/   | 15/ 15/  | 15/ 15/ | 15/ 15/  | 15/ 15/ | 15/ 15/  |
m12| q0q0q0q0/  |q0q0q0q0/  |q0q0q0q0/  |q0q0q0q0/  |q0q0q0q0/|q0q0q0q0/  |

m1 |D[p=3,v=120]33/ 44/ | 33/ 22/ |[s=160,p=21] +33/ 44/ | 5+1/ _5 |
m7 |C[p=4,v=120]33/ 44/ | 33/ 22/ |[s=160,p=21] +33/ 44/ | 5+1/ _5 |
m2 | 0  0    | 0 0          |E[p=1,v=120] 11/ 22/       | 33/ 3   |
m3 |C0+1/01/ | 01/ 0_7/| +01/ _64/| 0+1/ 01/|
m4 |C05/ 06/ | 05/ 05/ |++01/ _64/| 05/ 05/ |
m5 |C03/ 04/ | 03/ 02/ | 0 0  +   | 03/ 03/ |
m6 |B15/ 15/ | 15/ 15/ | 1++1/_64/| 1+1/01/ |
m12| q0q0q0q0/  |q0q0q0q0/  |q0q0q0q0/  |q0q0/ q0   |

m1 |[p=3,v=160] _33/ 44/ |[v=200] 55/ 55/ |[p=21,v=255] +54/ 32/|1+1/ _10/  |
m7 |[p=4,v=160] _33/ 44/ |[v=170] 55/ 55/ |[p=21,v=180] +54/ 32/| 1+1/ 0  |
m2 |0 0      | 0 0          |  32/ 1_7/ | 5+5/ 0  |
m3 | 01/ 01/ | 04/ 04/ | _1+4/5_5/ | +1 +10/   |
m4 |_05/ 06/ |+02/ 02/ | _1+4/5_5/ |  5 +50/   |
m5 |_03/ 04/ | 05/ 05/ | 0 0       | 0  +30/   |
m6 |_ _15/16/| 17/ 1+1/| _1+4/ 5_5/|+1  10/    |
m12| q0q0q0q0/  |q0q0q0q0/  |q0q0q0q0/  |q0q0/  q0  |

m1 |D[p=2,v=120]33/ 44/ | 33/ 22/ |[p=21] +33/ 44/ | 5+1/ _5 |
m7 |C[p=2,v=120]33/ 44/ | 33/ 22/ |[p=21] +33/ 44/ | 5+1/ _5 |
m2 | 0  0    | 0 0     |E 11/ 22/ | 33/ 3   |
m3 |C0+1/01/ | 01/ 0_7/| +01/ _64/| 0+1/ 01/|
m4 |C05/ 06/ | 05/ 05/ |++01/ _64/| 05/ 05/ |
m5 |C03/ 04/ | 03/ 02/ | 0 0  +   | 03/ 03/ |
m6 |B15/ 15/ | 15/ 15/ | 1++1/_64/| 1+1/01/ |
m12| q0q0q0q0/  |q0q0q0q0/  |q0q0q0q0/  |q0q0/ q0  |

m1 |[p=2,v=160]_ 33/ 44/ |[v=200] 55/ 55/ |[p=21,v=255] +54/ 32/  | 1+1/ _10/|
m7 |[p=4,v=140]_ 33/ 44/ |[v=160] 55/ 55/ |[p=21,v=180] +54/ 32/  | 1+1/ 0  |
m2 |0 0      | 0 0     |  32/ 1_7/ | 5+5/ 0  |
m3 | 01/ 01/ | 04/ 04/ | _1+4/5_5/ | +1 +10/   |
m4 |_05/ 06/ |+02/ 02/ | _1+4/5_5/ |  5 +50/   |
m5 |_03/ 04/ | 05/ 05/ | 0 0       | 0  +30/   |
m6 |_ _15/16/| 17/ 1+1/| _1+4/ 5_5/|+1  10/    |
m12| q0q0q0q0/  |q0q0q0q0/  |q0q0q0q0/  |q0q0/ q0  |

m1 |% [1=A] |


m1 |[p=21] D 3. 6/    | +1.  _6/    | #5.  67//      | 6 -     |
m7 |[p=17] 0 0 | 00 | 00 | 00 |
m2 |D[p=4]   01/ 01/  | 01/ 01/     | 02/ 02/        | 01/ 01/ |
m3 |C[p=4]   03/ 03/  | 03/ 03/     | 04/ 03/        | 03/ 03/ |
m4 |   0  0     | 0 0       | 0 0              | 0 0      |
m5 |   0  0     | 0 0       | 0 0              | 0 0      |
m6 |B 6+1/ _30/  | 6+1/ _30/ | 6+2/ _20/        | 6+1/ _30/ |
m12| q0q0q0q0/  |q0q0q0q0/  |q0q0q0q0/  |q0q0q0q0/  |

m1 | 4. 56//  | 3 -         | 211_7// 7./+3//| _6 -    |
m7 | 00 | 00 | 00 | 00|
m2 | 02/ 02/  | 01/ 01/     | 03/ 03/        | 01/ 01/ |
m3 | 04/ 04/  | 03/ 03/     | 0#5/ 05/       | 03/ 03/ |
m4 |   0  0     | 0 0       | 0 0              | 0 0      |
m5 |   0  0     | 0 0       | 0 0              | 0 0      |
m6 | 6+2/ _20/  | 6+1/ _30/ | #5+3/ _30/       | 6+1/ _30/ |
m12| q0q0q0q0/  |q0q0q0q0/  |q0q0q0q0//q0./q0//|q0 q0   |

m1 | E3./6// +136+1//    | 3.  1/   | _7.  +12// | 1 -     |
m7 | D3./6// +136+1//    | 3.  1/   | _7.  +12// | 1 -     |
m2 | 01/ 01/             | 01/ 01/  | 02/ 02/    | 01/ 01/ |
m3 | 03/ 03/             | 03/ 03/  | 04/ 04/    | 03/ 03/ |
m4 |   0  0     | 0 0       | 0 0              | 0 0      |
m5 |   0  0     | 0 0       | 0 0              | 0 0      |
m6 | 6+1/ _30/  | 6+1/ _30/ | 6+2/ _20/        | 6+1/ _30/ |
m12| q0q0q0q0/  |q0q0q0q0/  |q0q0q0q0/  |q0q0q0q0/  |

m1 |[v=120]__45+6_434+5_3//|23+4_212+3_1//|[v=160]+2_1+1__7//+7./+3//|[v=255]_6 +60/|
m7 |[v=120]__45+6_434+5_3//|23+4_212+3_1//|[v=150]+2_1+1__7//+7./+3//|[v=180]_6 +60/|
m2 | 46/ 35/          | 24/ 13/         | 03/ 02/      | 10/ _60/ |
m3 |+14/ _7+3/        |_6+2/ _5+1/      | 0_#5/ 05/    | 30/ 60/  |
m4 |   0  0           | 0 0             | 0 0          | 0E  30/  |
m5 |   0  0           | 0 0             | 0 0          | 0E  10/  |
m6 | +6+1/ _57/       | 46/ 35/         | _3+3/ 03/    | 60/ _60/ |
m12| q0q0q0q0q0q0q0q0//|q0q0q0q0q0q0q0q0//|q0q0q0q0//q0./q0//| q0 q0 |


m1 | 3    3      | 4.  3/      | 0/ 2 #12//   | 32#13// 20/  |
m7 | 3    3      | 4.  3/      | 0/ 2 #12//   | 32#13// 20/  |
m2 |E5    5      | 6.  5/      | 0/ 4  4/ ^   | 4. 0/        |
m3 |D 05/ 05/    | 06/ 06/     | 04/ 04/      | 04/ 04/      |
m4 |D 0#1/ 01/   | 0#1/ 01/    | 02/ 02/      | 02/ 02/      |
m5 | 0 0         | 0 0         | 0 0          | 0 0          |
m6 |C #16/ _6+6/ | #16/ _6+6/  | 26/ _6+6/    | 26/ 16/      |
m12| q0q0q0q0/  |q0q0q0q0/     | 0/ q0 q0q0// |q0q0q0q0//q0  |

m1 | 2    2      | 3.  2/      | 0/ 1 _7+1//  | 21_7+1// _60/|
m7 | 2    2      | 3.  2/      | 0/ 1 _7+1//  | 21_7+1// _60/|
m2 | 4    4      | 3.  2/      | 0/ 3  3/ ^   | 3.  0/       |
m3 | 04/  04/    | 05/ 05/     | 03/ 03/      |  03/ 03/     |
m4 |_07/ 07/     | 07/ 07/     |+01/ 01/      |  01/ 01/     |
m5 | 0 0         | 0 0         | 0 0          | 0 0          |
m6 | _7+5/ _5+5/ | _7+5/ _5+5/ | 15/ _5+5/    | 15/ _5+5/    |
m12| q0q0q0q0/  |q0q0q0q0/     | 0/ q0 q0q0// |q0q0q0q0//q0  |

m1 | 7    7      | +2/ 1 _7/^  | 7/ 6 #56//   | 76#57// 6    |
m7 | 7    7      | +2/ 1 _7/^  | 7/ 6 #56//   | 76#57// 6    |
m2 | 2    2      |  4/ 3  2/   | 2/ 1 _7+1//  | 21_7+2// 1   |
m3 | 02/ 02/     | 03/ 02/     | 01/ 01/      | 01/ 01/      |
m4 | 02/ 02/     | 03/ 02/     | _04/ 04/     | 04/ 06/      |
m5 | 0 0         | 0 0         | 0 0          | 0 0          |
m6 | _#5+3/ _3+3/| _#5+3/ _3+3/| _4+1/ _1+1/  | _4+1/ _1+1/  |
m12| q0 q0       |q0/q0 q0/    | 0/ q0 q0q0// |q0q0q0q0//q0  |

m1 | +30/ 0./_3// | #40/ #50/  | 6/ 6 #56//   |76//57// 60/ |
m7 | +30/ 0./_3// | #40/ #50/  | 6/ 6 #56//   |76//57// [p=3]0.//1///0/ |
m2 |  70/ 0./ 3// | #40/ #50/  | 6/ 6 #56//   |76//57// 60/ |
m3 |  30/ 0./ 3// | #40/ #50/  | 6/ 6 0/      | 2    C06//0/ |
m4 |  70/ 0./ 3// | #40/ #50/  | 6/ +3 0/     |_2       10/ |
m5 |E#50/ 0       | 0 0        | 0 0          |C4  0///3.//0/|
m6 | _3+3///#5//0/ 0./_3// | #40/#50/|6/+1 0/ | _6 60/    |
m12| q0 0./q0//   |q0 q0       | q0/ q0 q0q0//|q0q0q0q0// q0  |

m1 | F60/ 30/  |[p=12] _6. 0/ |
m7 |[p=17] E60/ 30/  | _6. 0/ |
m2 | F40/ _70/ |[p=12]  3. 0/ |
m3 | E70/ 50/  | 6.  0/ |
m4 | E60/ 30/  | 3.  0/ |
m5 | C70/ 70/  | +1. 0/ |
m6 | C20/ 30/  | 6.  0/ |
m12| q0 q0q0/  |p0 0    |  0 0 |