.title   SONG OF SPRING
; Enter by Jessie Tan                             21st August 1987
.message edited by WH Sim

m1 |% [1=A,s=120,p=13,t=2/4 ] |
m2 |% [p=4 ]|
m3 |% [p=4 ] |
m4 |% [p=4] |
m5 |% [p=3] |



m1 |F 3 ^ 34#45// | +1_5/43/ | 2. 4/ | 6. 4/ |
m2 |E 3 ^ 34#45// | +1_5/43/ | 2. 4/ | 6. 4/ |
m3 |D 05/5 | 01/1 | 02/2 | 06/6 |
m4 |D 03/3 | 0_5/5 | 06/6 | 0+4/4 |
m5 |C 1 0 | _3 0 | 4 0 | +2 0 |


m1 | 2 ^ 2#12#2// | 35/43/ | 21/_7+1/ | 3 2_5/ |
m2 | 2 ^ 2#12#2// | 35/43/ | 21/_7+1/ | 3 2_5/ |
m3 | 05/5 | 05/5 | 0#4/4 | 05/5 |
m4 | 04/4 | 03/3 | 02/2 | 01/_7 |
m5 | _7 0 | +1 0 | _6 0 | 5 0 |

m1 | +3 ^ 34#45// | +1_5/43/ | 2. 4/ | 6. 5/ |
m2 | +3 ^ 34#45// | +1_5/43/ | 2. 4/ | 6. 5/ |
m3 | 05/5 | 01/1 | 06/6 | 06/6 |
m4 | +03/3 | _05/5 | +02/2 | 03/3 |
m5 | +1 0 | _3 0 | 4 0 | #1 0 |

m1 | #4~4/32/ | 1_7/+32/ | 2 1_5/ | +5 ^ 5#4~43// |
m2 | #4~4/32/ | 1_7/+32/ | 2 1_5/ | +5 ^ 5#4~43// |
m3 | 06/6 | 04/4 | 05/5 | 01/+1 |
m4 | 04/4 | 02/_7 | +04/3 | _05/5 |
m5 | 2 0 | 5 0 | +1 0 | _3 0 |

m1 | 2_7/65/ | +5 ^ 5#4~43// | 2_7/65/ | 7+1/51/ |
m2 | 2_7/65/ | +5 ^ 5#4~43// | 2_7/65/ | 7+1/51/ |
m3 | 0_2/2 | 01/1 | 02/2 | 01/1 |
m4 | 05/7 | 05/5 | 05/7 | 05/5 |
m5 | 4 0 | 3 0 | 4 0 | 3 0 |

m1 | _7. 7/ | 6@7/57/ | 6. 6/ | 76/7+1/ |
m2 | _7. 7/ | 6@7/57/ | 6. 6/ | 76/7+1/ |
m3 | 02/2 | 05/@7 | 05/5 | 0#4/4 |
m4 | 05/5 | +05/5 | 03/3 | 02/2 |
m5 | 2 0 | +2 0 | #1 0 | 1 0 |

m1 | 2. 2/ | 5432/ | 2 #13/ | 6#432/ |
m2 | 2. 2/ | 5432/ | 2 #13/ | 6#432/ |
m3 | 05/5 | 05/5 | 05/5 | 02/2 |
m4 | 02/2 | 02/2 | 03/3 | 01/1 |
m5 | _7 0 | @7 0 | 6 0 | #4 0 |

m1 | 75#43/ | 2_6/ 7/+2///1.// | _7. +2/ | 6#432/ |
m2 | 75#43/ | 2_6/ 7/+2///1.// | _7. +2/ | 6#432/ |
m3 | 02/2 | 01/_6 | 0+2/2 | 02/2 |
m4 | _07/7 | 04/4 | 07/7 | +01/1 |
m5 | 5 0 | 2 0 | 5 0 | #4 0 |

m1 | 75#43/ | 2_6/ +1_#4/ | 5. #5/ | 6. 7/ |
m2 | 75#43/ | 2_6/ +1_#4/ | 5. #5/ | 6. 7/ |
m3 | 020#1/ | 0101/ | 0204/ | 0304/ |
m4 | _070@7/ | 0#406/ | 070+2/ | 0102/ |
m5 | 5050/ | 3030/ | 5050/ | 5050/ |

m1 | +1. #1/ | 321_6/ | 5. #5/ | 6. 7/ |
m2 | +1. #1/ | 321_6/ | 5. #5/ | 6. 7/ |
m3 | 0503/ | 0101/ | _57+24/ | 0 4@6/ |
m4 | 030_@7/ | 0#404/ | 57+24/ | 0 4@6/ |
m5 | 5050/ | 2020/ | 5+2/0 | 13/0 |

m1 | +1. #1/ | 2. 3/ | 4 ^ 4345// | 6 ^ 6345// |
m2 | +1. #1/ | 2. 3/ | 4 ^ 4345// | 6 ^ 6345// |
m3 | 0 5@7/ | 0 @7+@2/ | 01/_6 | 0+1/6 |
m4 | 0 5@7/ | 0 @7+@2/ | 01/_6 | 06/4 |
m5 | 35/0 | 46/0 | 6 0 | 4 0 |

m1 | 6 ^ 6#123// | 4 ^ 4#123// | 4#123// 4123// | 4#45#5//7623// |
m2 | 6 ^ 6#123// | 4 ^ 4#123// | 4#123// 4123// | 4#45#5//7623// |
m3 | 06/4 | 0@6/4 | 05/0 | 0 0 |
m4 | 04/2 | 04/2 | 04/0 | 0 0 |
m5 | 2 0 | +1 0 | _7 0 | 0 0 |

m1 | 54_7+1//32_75// | +3 ^ 34#45// | +1_543/ | 2. 4/ |
m2 | 54_7+1//32_75// | +3 ^ 34#45// | +1_543/ | 2. 4/ |
m3 | 0 0 | 05/5 | 01/1 | 02/2 |
m4 | 0 0 | 03/3 | _05/5 | 06/6 |
m5 | 0 0 | 1 0 | _3 0 | 4 0 |

m1 | 6. 4/ | 2 ^ 2#12#2// | 3543/ | 21_7+1/ |
m2 | 6. 4/ | 2 ^ 2#12#2// | 3543/ | 21_7+1/ |
m3 | 06/6 | 05/5 | 05/5 | 0#4/4 |
m4 | +04/4 | 04/4 | 03/3 | 02/2 |
m5 | +2 0 | _7 0 | +1 0 | _6 0 |

m1 | 3 2_5/ | +3 ^ 34#45// | +1_543/ | 2. 4/ |
m2 | 3 2_5/ | +3 ^ 34#45// | +1_543/ | 2. 4/ |
m3 | 05/5 | 05/5 | 01/1 | 02/2 |
m4 | 01/_7 | +03/3 | _05/5 | 06/6 |
m5 | 5 0 | +1 0 | _3 0 | 4 0 |

m1 | 6. 4/ | 2. #4/ | 6. 2/ | +1_765/ |
m2 | 6. 4/ | 2. #4/ | 6. 2/ | +1_765/ |
m3 | 02/2 | 01/1 | 02/2 | 04/4 |
m4 | 06/6 | 06/6 | +01/1 | 02/_7 |
m5 | 4 0 | #4 0 | 2 0 | 5 0 |

m1 | +31_76/ | 52/3/5///4.// | 3 05/ | +1_765/ |
m2 | +31_76/ | 52/3/5///4.// | 3 05/ | +1_765/ |
m3 | 03/3 | 04/2 | 01/1 | 04/4 |
m4 | +01/1 | _07/7 | 05/5 | +02/2 |
m5 | 5 0 | 5 0 | 1 0 | 5 0 |

m1 | +31_76/ | 524_7/ | +1. #1/ | 2. 3/ |
m2 | +31_76/ | 524_7/ | +1. #1/ | 2. 3/ |
m3 | 010@3/ | 0204/ | 030@7/ | 060@7/ |
m4 | _050+1/ | 0_70+2/ | 0305/ | 0405/ |
m5 | 3 #4 | 5 5 | +1 1 | 1 1 |

m1 | 4. #4/ | 6542/ | 1. #1/ | 2. 3/ |
m2 | 4. #4/ | 6542/ | 1. #1/ | 2. 3/ |
m3 | 0606/ | 0204/ | 0503/ | 0205/ |
m4 | 040@3/ | 0_70+2/ | 030_@7/ | 060+@2/ |
m5 | 1 1 | _5 5 | +1 _5 | 4 @7 |

m1 | 4. #4/ | 6542/ | 135+1/ | _7542/ |
m2 | 4. #4/ | 6542/ | 135+1/ | _7542/ |
m3 | 0406/ | 0204/ | 05/5 | 04/2 |
m4 | 010@3/ | 0_707/ | +03/3 | _07/7 |
m5 | 6 +1 | _5 5 | +1 0 | _5 0 |

m1 | 135+1/ |_ 7542/ | 3 ^ 34#45// | +1 _02#23// |
m2 | 135+1/ |_ 7542/ | 3 ^ 34#45// | +1 _02#23// |
m3 | 05/5 | 04/2 | 05/5 | 05/5 |
m4 | +03/3 | _07/7 | +03/3 | 03/3 |
m5 | +1 0 | _5 0 | +1 0 | 1 0 |

m1 | 5 0_67+1// | 3 0_4#45// | +1_35+1/ | 35+13/ |
m2 | 5 0_67+1// | 3 0_4#45// | +1_35+1/ | 35+13/ |
m3 | 05/5 | 05/3 | _0535/ | +0535/ |
m4 | 03/3 | 03/3 | _0535/ | +0535/ |
m5 | 1 0 | 1 0 | _1 0 | +1 0 |

m1 | 5010/ | 10/ 0 |
m2 | 5010/ | 10/ 0 |
m3 | 3050/ | 50/0 |
m4 | 3050/ | 30/0 |
m5 | 0 10/ | 10/0 |
