.title             The Trout
.composer edited by WH Sim
.message by Schubert

; Enter by Jessie Tan                                     20 Aug 87
;
m1 |% [1=D, s=120,x=b, t=2/4, p=16]  |
m2 |% [p=3 ] |
m3 |% [p=4 ] |
m4 |% [p=4 ] |
m5 |% [p=3 ] |
m6 |% [p=3 ] |
m7 |% [p=4,x=b]   |
m8 |% [p=13,V=180]    |

m8 |%E 5/ | +1./1// 33/  | 1  _5  | 5./5// +2.//1///_76// | 5.    5/  |
m1 |%D 5/ | +1./1// 33/  | 1  _5  | 5./5// +2.//1///_76// | 5.    5/  |
m2 |%D 0/ | 3 11/ | _5/67// +1 | _7 7.//+1///2.//1/// | _72/ 34/ |
m3 |%D 0/ | 1 11/ | _5/67// +1 | _7 7.//+1///2.//1/// | _72/ 34/ |
m4 |%C 0/ | 05/05/ | 05/05/ | 05/05/ | 07/+12/ |
m5 |%C 0/ | 03/03/ | 03/03/ | 02/02/ | 07/+12/ |
m7 |%B 0/ | +10/_50/ | +30/10/ | 20/_50/ | +5 0 |
m6 |%  0/ | 0 0 | 0 0 | 0 0 | 0 0 |

m8 | +1./1// 33/ | 1 _5+1/ |_7/6.//7/// +1_#4/ | 5.   5/ |
m1 | +1./1// 33/ | 1 _5+1/ |_7/6.//7/// +1_#4/ | 5.   5/ |
m2 | 3 11/ | _5/67// +1_5/ | 5/#4.//5/// 6+1/ | 24/ 32/ |
m3 | 1 11/ | _5/67// +1_5/ | 5/#4.//5/// 6+1/ | 24/ 32/ |
m4 | 0_5/05/ | 05/05/ | 02/02/ | 0+2/1_7/ |
m5 | 0_3/03/ | 03/03/ | 02/02/ | 0+2/1_7/ |
m7 | 10/_50/ | +30/10/ | 20/_20/ | 5 0 |
m6 | 0 0 | 0 0 | 0 0 | 0 0 |

m8 |E +1./1// 33/  | 1  _5  | 5./5// +2.//1///_76// | 5.    5/  |
m1 |D +1./1// 33/  | 1  _5  | 5./5// +2.//1///_76// | 5.    5/  |
m2 |D 3 11/ | _5/67// +1 | _7 7.//+1///2.//1/// | _72/ 34/ |
m3 |D 1 11/ | _5/67// +1 | _7 7.//+1///2.//1/// | _72/ 34/ |
m4 |C 05/05/ | 05/05/ | 05/05/ | 07/+12/ |
m5 |C 03/03/ | 03/03/ | 02/02/ | 07/+12/ |
m7 |B +10/_50/ | +30/10/ | 20/_50/ | +5 0 |
m6 | 0 0 | 0 0 | 0 0 | 0 0 |

m8 | +1./1// 33/ | 1 _5+1/ | _7/6.//7/// +1_#4/ | 5.   5/ |
m1 | +1./1// 33/ | 1 _5+1/ | _7/6.//7/// +1_#4/ | 5.   5/ |
m2 | 3 11/ | _5/67// +1_5/ | 5/#4.//5/// 6+1/ | _77/+23/ |
m3 | 1 11/ | _5/67// +1_5/ | 5/#4.//5/// 6+1/ | _77/+23/ |
m4 | 0_5/05/ | 05/05/ | 02/02/ | 05/+1_7/ |
m5 | 0_3/03/ | 03/03/ | 02/02/ | 05/+1_7/ |
m7 | 10/_50/ | +30/10/ | 20/_20/ | 5 0 |
m6 | 0 0 | 0 0 | 0 0 | 0 0 |

m8 | 7./7//+1_767// | +1 _5+1/ | _7./7//7+42_7// | +1 - |
m1 | 7./7//+1_767// | +1 _5+1/ | _7./7//7+42_7// | +1 - |
m2 | 4 44/ | 3 - | 4 44/ | 35/ 43/ |
m3 | 2 22/ | 1 - | 2 22/ | 35/ 43/ |
m4 | 0_5/05/ | 05/05/ | 05/05/ | +1321/ |
m5 | 0_2/02/ | 03/03/ | 02/02/ | +1321/ |
m7 | +20/_50/ | +30/10/ | 20/_50/ | +1 0 |
m6 | 0 0 | 0 0 | 0 0 | 0 0 |

m8 | _6./6//6+1/ | 1 _5 | 5./5// 5///+2.//_7/ | +1. 1/ |
m1 | _6./6//6+1/ | 1 _5 | 5./5// 5///+2.//_7/ | +1. 1/ |
m2 | 4 44/ | 3 - | 4./4// 44/ | 35/ 43/ |
m3 | 1 11/ | 1 - | _7./7//77/ | +15/ 43/ |
m4 | 0_6/06/ | 05/05/ | 05/05/ | 0+3/21/ |
m5 | 0_4/04/ | 03/03/ | 02/02/ | 0+321/ |
m7 | _40/60/ | +10/30/ | 20/_50/ | +1 0 |
m6 | 0 0 | 0 0 | 0 0 | 0 0 |

m8 | _6./6// 6+1/ | 1 _5 | 5./5//+2_7/ | +1. 5/ |
m1 | _6./6// 6+1/ | 1 _5 | 5./5//+2_7/ | +1. 5/ |
m2 | 4 44/ | 3 - |  4./4//44/ | 3. 5/ |
m3 | 1 11/ | 1 - | _7./7//77/ | +1. 5/ |
m4 | 0_6/06/ | 05/05/ | 05/05/ | 5 - |
m5 | 0_4/04/ | 03/03/ | 02/02/ | 1 - |
m7 | _40/60/ | +10/30/ | 20/_50/ | +1. 0/ |
m6 | 0 0 | 0 0 | 0 0 | 0 0 |


m8 | 0 0 | 0 0 |
m1 |E +1./1//33/ | 1212///1//_7+1///_5 |
m2 |D +1./1//33/ | 1212///1//_7+1///_5 |
m3 |C 35+1T//31_5T// 35+1T//31_5T// | 35+1T//31_5T// 35+1T//31_5T// |
m4 | 0 0 | 0 0 |
m5 | 0 0 | 0 0 |
m7 |C 1+1/_53/ | 1531/ |
m6 | 0 0 | 0 0 |

m8 |0 0 | 0 0 |
m1 | 5./5//+2.//1///_7.//6/// | 5. 567T// |
m2 | 5./5//+2.//1///_7.//6/// | 5. 567T// |
m3 | 457T//+2_75T//457T//+2_75T// | 457T//+2_75T//457T//+2_75T// |
m4 | 0 0 | 0 0 |
m5 | 0 0 | 0 0 |
m7 | _57/+25/ | _57/+25/ |
m6 | 0 0 | 0 0 |

m8 | 0 0 | 0 0 |
m1 | +1./1//33/ | 1./_7+1///_5+1/ |
m2 | +1./1//33/ | 1./_7+1///_5+1/ |
m3 | 35+1T//31_5T//35+1T//31_5T// | 35+1T//31_5T//35+1T//31_5T// |
m4 | 0 0 | 0 0 |
m5 | 0 0 | 0 0 |
m7 | 1+1/_53/ | 1531/ |
m6 | 0 0 | 0 0 |

m8 | 0 0 | 0 0 |
m1 |  _7.//+1/// _7//67/// +1_#4/ | 5. 5/ |
m2 |  _7.//+1///_7//67///  +1_#4/ | 5. 5/ |
m3 |  257T//257T// 26+1T//21_6T// | 5/57+2T//_35+1T//_754T// |
m4 | 0 0 | 0 0 |
m5 | 0 0 | 0 0 |
m7 | 25/#42/ | 5_5/05/ |
m6 | 0 0 | 0 0 |


m8 | 0 0 | 0 0 |
m1 |E +1./1//33/ | 1212///1//_7+1///_5 |
m2 |D +1./1//33/ | 1212///1//_7+1///_5 |
m3 |C 35+1T//31_5T// 35+1T//31_5T// | 35+1T//31_5T// 35+1T//31_5T// |
m4 | 0 0 | 0 0 |
m5 | 0 0 | 0 0 |
m7 |C 1+1/_53/ | 1531/ |
m6 | 0 0 | 0 0 |


m8 | 0 0 | 0 0 |
m1 | 5./5//+2.//1///_7.//6/// | 5. 567T// |
m2 | 5./5//+2.//1///_7.//6/// | 5. 567T// |
m3 | 457T//+2_75T//457T//+2_75T// | 457T//+2_75T//457T//+2_75T// |
m4 | 0 0 | 0 0 |
m5 | 0 0 | 0 0 |
m7 | _57/+25/ | _57/+25/ |
m6 | 0 0 | 0 0 |

m8 | 0 0 | 0 0 |
m1 | +1./1//33/ | 1./_7+1///_5+1/ |
m2 | +1./1//33/ | 1./_7+1///_5+1/ |
m3 | 35+1T//31_5T//35+1T//31_5T// | 35+1T//31_5T//35+1T//31_5T// |
m4 | 0 0 | 0 0 |
m5 | 0 0 | 0 0 |
m7 | 1+1/_53/ | 1531/ |
m6 | 0 0 | 0 0 |

m8 | 0 0 | 0 0 |
m1 |  _7.//+1///_7//67/// +1_#4/ | 5. 5/ |
m2 |  _7.//+1///_7//67/// +1_#4/ | 5. 5/ |
m3 |  257T//257T// 26+1T//21_6T// | 5/57+2T// _457T//35+1T// |
m4 | 0 0 | 0 0 |
m5 | 0 0 | 0 0 |
m7 | 25/#42/ | 52/0_5/ |
m6 | 0 0 | 0 0 |


m8 | 0 0 | 0 0 |
m1 | 7./7//+1_767// | +1212///1//_7+1/// _5+1/ |
m2 | 7./7//+1_767// | +1212///1//_7+1/// _5+1/ |
m3 | _457T//+2_75T//_457T//+2_75T// | 35+1T//31_5T//35+1T//31_5T// |
m4 | 0 0 | 0 0 |
m5 | 0 0 | 0 0 |
m7 | 57/+25/ | _35/+13/ |
m6 | 0 0 | 0 0 |

m8 | 0 0 | 0 0 |
m1 | _7./7// 7+43T//21_7T// | +1. 1/ |
m2 | _7./7// 7+43T//21_7T// | +1. 1/ |
m3 | 457T//+2_75T//457T//+2_75T// | 35+1T//31_5T//35+1T//31_5T// |
m4 | 0 0 | 0 0 |
m5 | 0 0 | 0 0 |
m7 | _57/+25/ | 1_5/+13/ |
m6 | 0 0 | 0 0 |

m8 | 0 0 | 0 0|
m1 | _6./6//6+1/ | 1212///1//_7+1/// _50/ |
m2 | _6./6//6+1/ | 1212///1//_7+1/// _50/ |
m3 | 4+14T//1_64T//6+14T//1_64T// | 5+13T//1_53T//5+13T//1_53T// |
m4 | 0 0 | 0 0 |
m5 | 0 0 | 0 0 |
m7 | _46/+14/ | 35/+13/ |
m6 | 0 0 | 0 0 |

m8 | 0 0 | 0 0|
m1 | 5./5//+2_7/ | +12121212121212_7+1/// |
m2 | 5./5//+2_7/ | +12121212121212_7+1/// |
m3 | 457T//+2_75T//457T//+2_75T// | 35+1T//1/ _7@6/ |
m4 | 0 0 | 0 0 |
m5 | 0 0 | 0 0 |
m7 | _52/_75/ | +13/45/ |
m6 | 0 0 | 0 0 |

m8 | 0 0 | 0 0 |
m1 | _6./6//6+1/ | 1212///1//_7+1///_50/ |
m2 | _6./6//6+1/ | 1212///1//_7+1///_50/ |
m3 | 6+14T//1_64T//6+14T//1_64T// | 5+13T//1_53T//5+13T//1_53T// |
m4 | 0 0 | 0 0 |
m5 | 0 0 | 0 0 |
m7 | _46/+14/ | _35/+13/ |
m6 | 0 0 | 0 0 |

m1 | 5./5//+2_7/ | +1. 0/ |
m2 | 5./5//+2_7/ | +1. 0/ |
m3 | 457T//+2_75T//457T//+2_75T// | 35+1T//31_5T//30/ |
m4 | 0 0 | 0 0 |
m5 | 0 0 | 0 0 |
m7 | 52/_75/ | +1_5/15/ |
m6 | 0 0 | 0 0 |
m8 | 0 0 |B 0 [p=4] _05/ |

m1 |% [p=4,v=120] |
m2 |% [p=4,v=120] |
m3 |% [p=4,v=120] |
m4 |% [p=4,v=120] |
m5 |% [p=4,v=120] |
m6 |% [p=4,v=120] |
m7 |% [p=3] |
m8 |%       |

m1 |E 3303//3303// | 0333//0333// | 0222//_2./#4// | +2204//0302// |
m2 |D 5505//5505// | 0555//0555// | 0555//2./#4//  | 5506//0504//  |
m3 |E 1101//1101// | 0111//0111// | 0_777//_6/+21// | 770+1//010_7// |
m4 |D 3303//3303// | 0333//0333// | 0222//_6/+21// | 2204//0302// |
m5 |D 1101//1101// | 0111//0111// | 0222//_#465+1// | _7750//5050// |
m6 |C 5505//5505// | 0555//0555// | 0555//465+1// | _7750//5050// |
m7 |C 1133/ | 1 _5 | 5./5//+2.//1///_76// | 5 05/ |
m8 |B 1133/ | 1 _5 | 5./5//+2.//1///_76// | 5 05/ |

m1 | 1303//5505// | 0333//0333// | 0222//0222// | 0222//_56#67+1#12#2/// |
m2 | 3505//5505// | 0555//0555// | 0555//0666// | 0555// 56#67+1#12#2/// |
m3 | 5+101//1101// | 0111//0111// | 0_777//0666// |0777// 70/ |
m4 | 1303//3303// | 0333//0333// | 0222//0222// | 0222//20/ |
m5 | 5+101//1101// | 0111//0111// | 0222//0_#446// | 0222//20/ |
m6 | 3505//5505// | 0555//0555// | 0555//0#446//| 0555//50/ |
m7 | +11/33/ | 1 _5+1/ | _7/6.//7///+1_#4/ | 5. 5/ |
m8 | +11/33/ | 1 _5+1/ | _7/6.//7///+1_#4/ | 5. 5/ |


m1 |E 3303//3303// | 0333//0333// | 0222//_2./#4// | +2204//0302// |
m2 |D 5505//5505// | 0555//0555// | 0555//2./#4//  | 5506//0504//  |
m3 |E 1101//1101// | 0111//0111// | 0_777//_6/+21// | 770+1//010_7// |
m4 |D 3303//3303// | 0333//0333// | 0222//_6/+21// | 2204//0302// |
m5 |D 1101//1101// | 0111//0111// | 0222//_#465+1// | _7750//5050// |
m6 |C 5505//5505// | 0555//0555// | 0555//465+1// | _7750//5050// |
m7 |C 1133/ | 1 _5 | 5./5//+2.//1///_76// | 5 05/ |
m8 |B 1133/ | 1 _5 | 5./5//+2.//1///_76// | 5 05/ |

m1 | 1303//5505// | 0333//0333// | 0222//0222// | 0222//_567+1#12#23/// |
m2 | 3505//5505// | 0555//0555// | 0555//0666// | 0555// 567+1#12#23/// |
m3 | 5+101//1101// | 0111//0111// | 0_777//0666// | 0777// 70/ |
m4 | 1303//3303// | 0333//0333// | 0222//0222// | 0222//20/ |
m5 | 5+101//1101// | 0111//0111// | 0222//0_#446// | 0222//20/ |
m6 | 3505//5505// | 0555//0555// | 0555//0#446//| 0555//50/ |
m7 | +11/33/ | 1 _5+1/ | _7/6.//7///+1_#4/ | 5. 5/ |
m8 | +11/33/ | 1 _5+1/ | _7/6.//7///+1_#4/ | 5. 5/ |


m1 | 4404//4404// | 0333//0303// | 4404//4404// | 0333//0303// |
m2 | _5505//5505// | 0555//0505// | 5505//5505// | 0555//0505// |
m3 | 7707//7707// | 0+111//0101// | _7707//7707// | 0+111//0101// |
m4 | 2202//2202// | 0333//0303// | 2202//2202// | 0333//0303// |
m5 | 2202//2202// | 0111//0101// | 2202//2202// | 0111//0101// |
m6 | 5505//5505// | 0555//0505// | 5505//5505// | 0555//0505// |
m7 | 77/+1_767//  | +1 _5+1/ | _77/7+42_7// | +1 _10/ |
m8 | 77/+1_767//  | +1 _5+1/ | _77/7+42_7// | +1 _10/ |


m5 |% [p=2,v=255] |
m6 |% [p=2,v=255] |
m7 |% [p=4]

m1 | 4404//440@3// | 3454//5531// | 0444//0404// | 0333//0303// |
m2 | 6606//660#4// | 5+454//5531// | _0555//0505// | 0555//0505// |
m3 | 1101//1106//  | +1#232//331_3// | 0777//0707// | 0+111//0101// |
m4 | 4404//440@3// | 3+#232//331_3// | 0222//0202// | 0333//0303// |
m5 | _66/6+1/      | 1 _55/ | 5./5//+2_7/ | +1 11/ |
m6 | _66/6+1/      | 1 _55/ | 5./5//+2_7/ | +1 11/ |
m7 | 4 0 | 3 0 | 7 5  | +1 0 |
m8 | 4 0 | 5 0 | 7 +2 |  1 0 |


m1 | 4404//440@3// | 3#454//5531// | 0444//0404// | 0333//3_5/ |
m2 | 6606//660#4// | 5+#454//5531// | _0555//0505// | 0555// 55/ |
m3 | 1101//110_6// | +1#232//331_3// | 0777//0707// | 0+111// 10/ |
m4 | 4404//440@3// | 3+#232//331_3// | 0222//0202// | 0333// 30/ |
m5 | _66/6+1/      | 1 _55/ | 5./5//+2_7/ | +1. 0/ |
m6 | _66/6+1/      | 1 _55/ | 5./5//+2_7/ | +1. 0/ |
m7 |_ 4 0 | 3 0 | 7 5  |  +1 _10/ |
m8 |_ 4 0 | 5 0 | 7 +2 |  1  F05/ |

m1 |%[p=11,v=255] |
m2 |%[p=2,v=255] |
m3 |%[p=3,v=180,x=l]|
m4 |%[p=3,v=180,x=r]|
m8 |% [p=14] |

M8 |F +1133/ | 1 _50/ | 5./5//+21_76// | 5 0/567T// |
m1 |  +1133/ | 1 _50/ | 5./5//+21_76// | 5 0/567T// |
m2 |  +1133/ | 1 _50/ | 5./5//+21_76// | 5 0/567T// |
m3 |D0_5+3T//153T//+1_5/|0_5+3T//153T//+1_5/|0_5+4t//354T//+2_5/|0_5+4t//354T//+2_5/|
m4 |E0_5+3T//153T//+1_5/|0_5+3T//153T//+1_5/|0_5+4t//354T//+2_5/|0_5+4t//354T//+2_5/|
m5 |0_5/05/|0505/|0707/|0707/|
m6 |0_3/03/|0303/|0505/|0505/|
m7 |+1010/|1010/|_5050/|5050/|

M8 | +1./1//33/ | 1 _5+1/ | _7/67//+1_#4/ | 5 05/ |
m1 | +1./1//33/ | 1 _5+1/ | _7/67//+1_#4/ | 5 05/ |
m2 | +1./1//33/ | 1 _5+1/ | _7/67//+1_#4/ | 5 05/ |
m3 |0_5+3T//153T//+1_5/|0_5+3T//153T//+1_5/|0_7+5T//275T//+2_#4/|0_5+2T//_7+52T//75/|
m4 |0_5+3T//153T//+1_5/|0_5+3T//153T//+1_5/|0_7+5T//275T//+2_#4/|0_5+2T//_7+52T//75/|
m5 |0505/|0505/|070+1/|0_707/|
m6 |0303/|0303/|0506/|0505/|
m7 |+1010/|1010/|2020/|_5050/|

M8 | 77/+1_767// | +1 _50/ | 7./7//7+42_7// | +1 01/ |
m1 | 77/+1_767// | +1 _50/ | 7./7//7+42_7// | +1 01/ |
m2 | 77/+1_767// | +1 _50/ | 7./7//7+42_7// | +1 01/ |
m3 |0_7+2T//4#45T//65/|013T//4#45T//+31/|0__7+2T//4#45T//65/|013T//4#45T//+31/|
m4 |0_7+2T//4#45T//65/|013T//4#45T//+31/|0__7+2T//4#45T//65/|013T//4#45T//+31/|
m5 |0707/|0505/|0707/|0505/|
m6 |0505/|0303/|0505/|0303/|
m7 |5050/|+1010/|_5050/|+1010/|

M8 | _66/6+1/ | 1 _50/ | 5./5//+2_7/ | +1 01/ |
m1 | _66/6+1/ | 1 _50/ | 5./5//+2_7/ | +1 01/ |
m2 | _66/6+1/ | 1 _50/ | 5./5//+2_7/ | +1 01/ |
m3 |0_14T//6#67T//+21/|0_13T//4#45t//+21/|0_24T//#457t//+~42/|0_13T//4#45T//+31/|
m4 |0_14T//6#67T//+21/|0_13T//4#45t//+21/|0_24T//#457t//+~42/|0_13T//4#45T//+31/|
m5 |0606/|0505/|0707/|0505/|
m6 |0404/|0303/|0505/|0303/|
m7 |_4040/|+1010/|_5050/|+1010/|

M8 | _76//6/6+1_7+2// | 1 _50/ | 5./5//+2_7/ | +1 0_3/ |
m1 | _76//6/6+1_7+2// | 1 _50/ | 5./5//+2_7/ | +1 0_3/ |
m2 | _76//6/6+1_7+2// | 1 _50/ | 5./5//+2_7/ | +1 0_3/ |
m3 |0_14T//6#67T//+21/|0_13T//4#45T//+21/|0_24T//#457T//+~42/|0_13T//4#45T//+31/|
m4 |0_14T//6#67T//+21/|0_13T//4#45T//+21/|0_24T//#457T//+~42/|0_13T//4#45T//+31/|
m5 |0606/|0505/|0707/|0+101/|
m6 |0404/|0303/|0505/|0505/|
m7 |_4040/|+1010/|_5050/|+1010/|

m8 | 33/77/ | +1 _6 |
m1 | 33/77/ | +1 _6 |
m2 | 33/77/ | +1 _6 |
m3 |0__7+3T//243T//0_7+3T//243T//|0_6+3T//143T//0_6+3T//143T//|
m4 |0__7+3T//243T//0_7+3T//243T//|0_6+3T//143T//0_6+3T//143T//|
m5 |_0303/|0303/|
m6 |0303/ |0303/ |
m7 |_#5757/|6+1_6+1/|


m8 | 03/3./7// | +1 0 |
m1 | 03/3./7// | +1 0 |
m2 | 03/3./7// | +1 0 |
m3 | 0_7+3T//243T//0_7+3T//243T// | 0_6+3T//143T//0_6+3T//143T//|
m4 | 0_7+3T//243T//0_7+3T//243T// | 0_6+3T//143T//0_6+3T//143T//|
m5 | 0303/|0303/|
m6 | 0303/|0303/|
m7 |_#5757/|6+1_6+1/|

m8 | 0111/ | 1111/ |
m1 | 0111/ | 1111/ |
m2 | 0111/ | 1111/ |
m3 |021T//_6+@31T//021T//_6+31T//|021T//_6+@31T//021T//_6+31T//|
m4 |021T//_6+@31T//021T//_6+31T//|021T//_6+@31T//021T//_6+31T//|
m5 |6@3/63/|6@3/63/|
m6 |6@3/63/|6@3/63/|
m7 |_#4545/|#4545/|


m8 | 1 _6/06// | +2 ^2_6#42// |
m1 | 1 _6/06// | +2 ^2_6#42// |
m2 | 1 _6/06// | +2 ^2_6#42// |
m3 | 021T//_6+@31T//021T//_6+31T//|0222//20/|
m4 | 021T//_6+@31T//021T//_6+31T//|_0666//60/|
m5 | 6@3/63/|0+111//10/|
m6 | 6@3/63/|0222//20/|
m7 | #4545/|0#444//40/|

m8 | 7 05/ | +1./1//_7./7// | +3_6/06/ | +2 2#2/ |
m1 | 7 05/ | +1./1//_7./7// | +3_6/06/ | +2 2#2/ |
m2 | 7 05/ | +1./1//_7./7// | +3_6/06/ | +2 2#2/ |
m3 | 0222//20/ | 0110//0_770// | 0660//0660// | +2222//22#22// |
m4 | 0777//70/ | 0+110//0_770// | 0660//0660// | 5555//5555// |
m5 | 0_555//50/|0550//0550//|0550//0#440//|2222//2244//|
m6 | 0222//20/|0550//0550//|0330//0220//|2222//2244//|
m7 | 0444//04/|3/0+3//2/02//|#1/01//~1/01//|_7777//7777//|

m8 | 31/_7+2/ | 1 01/ | _66/6+1/ | 1 _50/ | 5./5//+2_7/ |
m1 | 31/_7+2/ | 1 01/ | _66/6+1/ | 1 _50/ | 5./5//+2_7/ |
m2 | 31/_7+2/ | 1 01/ | _66/6+1/ | 1 _50/ | 5./5//+2_7/ |
m3 |3311//_7722//|013T//4#45T//+31/|0_14T//6#67T//+21/|0_13T//4#45T//+21/|0_24T//#457T//+~42/|
m4 |5555//5555// |013T//4#45T//+31/|0_14T//6#67T//+21/|0_13T//4#45T//+21/|0_24T//#457T//+~42/|
m5 |3333//2244//|0505/|0606/|0505/|0707/|
m6 |3333//2244//|0303/|0404/|0303/|0505/|
m7 |+11_33//5555//|+1010/|_4040/|+1010/|_5050/|

m8 | +1 01/ | _76//6/6+1_7+2// | 1 _50/ | 5./5//+2_7/ |
m1 | +1 01/ | _76//6/6+1_7+2// | 1 _50/ | 5./5//+2_7/ |
m2 | +1 01/ | _76//6/6+1_7+2// | 1 _50/ | 5./5//+2_7/ |
m3 |0_13T//4#45T//+31/|0_14T//6#67T//+21/|0_13T//4#45T//+21/|0_24T//#457T//+~42/|
m4 |0_13T//4#45T//+31/|0_14T//6#67T//+21/|0_13T//4#45T//+21/|0_24T//#457T//+~42/|
m5 |0505/|0606/|0505/|0707/|
m6 |0303/|0404/|0303/|0505/|
m7 |+1010/|_4040/|+1010/|_5050/|

m8 | 1 0 | 0 0 | 0 0 |0 0 |
m1 | +1 0 |[p=12] 0/1 3/ | 0/1 3/ | 0/_1 3/ |
m2 | +1 0 | 0/1 3/ | 0/1 3/ | 0/_1 3/ |
m3 | 0_13T//4#45T//+31/ | _5 5 | 5 5 | _5 5 |
m4 | 0_13T//4#45T//+31/ | _3 3 | 3 3 | _5 5 |
m5 | 0505/| 013T//4#45T//+1_5/|013T//4#45T//+1_5/| 3 3 |
m6 | 0303/| 013T//4#45T//+1_5/|013T//4#45T//+1_5/| 3 3 |
m7 | +1010/|1 1 | 1 1 | 1 1 |

m1 | 0/ 1 3/ | 1 - ^  |[t=3/4,p=2] 1 -  0|
m2 | 0/ 1 3/ | 1 - ^  | 1 - 0 |
m3 | 5 5      | 5 - ^ | 5 - 0 |
m4 | 5 5      | 5 - ^ | 5 - 0 |
m5 | 3 3      | 3 - ^ | 3 - 0 |
m6 | 3 3      | 3 - ^ | 3 - 0 |
m7 | 1 1      | 1 - ^ | 1 - 0 |
m8 | 0 0      | 0 0   | 0 - - |

