
    REGISTERING JAR BY CREDIT CARD                             August 1997


    As a service to customers of ARJ Software, Inc. who want to register
    by credit card, arrangements have been made with the Public Software
    Library (PSL) to handle all credit card registrations.  PSL accepts
    Visa, MasterCard, American Express, and Discover Card.

    DIRECTLY FROM YOU, PSL will take the order information and forward it to
    ARJ Software, Inc. for processing and shipping.  However, for
    information about dealer pricing, site licensing, shipping of product,
    returns, latest version or other technical information, please write to:

        ARJ Software, Inc.
        P.O. Box 249
        Norwood MA 02062   USA

        or email: robjung@world.std.com

    To help eliminate any order confusion, you should forward a copy of the
    ORDERFRM.DOC to ARJ Software, Inc.  ACCURACY in ordering is important!

    *** DO NOT CONFUSE JAR WITH ARJ! *****
    *** ARJ Software, Inc. CANNOT forward credit card information to PSL. ***
    You MUST provide PSL the credit card information directly.


    Credit card registrations may be made by the following methods:

      -- Phone PSL at:
         800-242-4775  (Toll free) To register by credit card.
         713-524-6394  To register by credit card and for order inquiries.

         Be sure to have BOTH the credit card form at the end of this file
         PLUS the order form in the file ORDERFRM.DOC available to give
         order information to PSL.

         ACCURACY in phone ordering is important!  Misspellings can result
         in delays or an erroneous registration.

      -- FAX PSL at 713-524-6398

      -- Email PSL at CompuServe userid 71355,470 or
         Internet 71355.470@compuserve.com

      -- Write PSL at:
         The Public (Software) Library
         P.O. Box 35705
         Houston TX 77235-5705   USA

         For FAX, email, or mail to PSL, send BOTH the credit card form at
         the end of this file PLUS the order form in the file ORDERFRM.DOC.

    The Public Software Library also maintains a vast library of shareware
    and public domain programs and prints a monthly magazine announcing new
    releases and general software news.
--------------------------------- Cut Here ----------------------------------




                  JAR (ARJ Software, Inc.) Credit Card Registration Form
                  Order for the utility JAR


    Please complete this form AND the regular order form in the file
    ORDERFRM.DOC and send BOTH *** DIRECTLY *** to:

                  The Public (Software) Library
                  P.O. Box 35705
                  Houston TX 77235-5705
                  USA

    *************************************************
    ** DO NOT send this form to ARJ Software, Inc. **
    *************************************************



                                          Date _________________________

      Name:  ___________________________________________________________

  [Company:] ___________________________________________________________

   Address:  ___________________________________________________________

          :  ___________________________________________________________

          :  ___________________________________________________________


    Payment by:   ( ) MasterCard          ( ) Visa
                  ( ) American Express    ( ) Discover Card


    Card #:  ________________________________  Exp. Date:  _____________


    Signature of cardholder: ___________________________________________

