Colors are given as "colorname=red green blue" (each color 0...255)
[Colors]
;	menu colors - background and text
Menu=255 255 255
Menutext=0 0 0
;	dialog box colors
Window=255 255 255
Windowtext=0 0 0
;	scrollbar colors
ScrollFore=0 0 0
ScrollBack=255 255 255
;	caption bar colors
Caption=255 255 255
Captiontext=0 0 0
;	window background (always b/w)
Background=128 128 128
Toolback=255 255 255
Toolfore=0 255 255
Toolshadow=0 0 255
Highlight=0 0 255

[Display]
;  0 turns it off, 1 turns it on
CaptionBar = 1
Menu = 1
Palette = 1
ScrollBars = 1
Toolbox = 1
ContextHelp = 1
InfoLineHelp = 1
;  ZoomSplit = v for vertical, h for horizontal
ZoomSplit=V
;  ZoomOutRatio can be 2, 3, 4, 6, 8, 16
ZoomOutRatio = 3
;  ZoomInRatio can be 2, 3, 4, 6, 8
ZoomInRatio = 3
;  SplitSpots are in units of pixels, 0 for centered
ZoomOutSplitSpot = 0
ZoomInSplitSpot = 0

[Tools]
;  LineWidth = 0 - 40
LineWidth = 1
;  BrushShapes are 1 - 7
BrushShape=2
;  ColorModel = RGB or HLS
ColorModel=RGB
;  AspectRatio values from .25 to 4.00
AspectRatio = 1.0
CustomAspect = 1.00
; AspectType = CUSTOM, SCREEN, or PRINTER
AspectType = Printer
;  solids: 0 is off, 1 is on
SolidColors = 0
;  drawing GradientType = H for horiz, V for vert, or R for radial
GradientType = H
GradientSolid = 0
;  Units are INCHES, CENTIMETERS, POINTS, PICAS, or PIXELS
Units = Pixels

[Files]
;  ImageTypes are PCX, UTIFF or CTIFF
ImageType = PCX

[Fonts]
;  default font names can have full paths
Font1 = Helv8.xfr
Font2 = Helv.xfr
Font3 = Helv.otl
Font4 = Dingbat.xfr
; font Format is BITMAP or OUTLINE
Format = Bitmap
;  Styles are PLAIN, GRADIENT or OUTLINE
Style = plain
;  Alignments are LEFT, RIGHT, JUSTIFY or CENTER
Alignment = Left
;  0 is off, 1 is on
Bold = 0
Italic = 0
Shadow = 0
Underline = 0
Transparent = 0
3DShadow = 0
GradientSolid = 0
;  font GradientType = H for horiz, V for vert, or R for radial
GradientType = H
;  font shadow X and Y values are pixels, range -500 to 500
ShadowY = 4
ShadowX = 4
;  next 3 font type specs are in units of pixels
CharSize = 36
IntercharSpace = 0
InterlineSpace = 0
;  next 2 font angles are in degrees
ItalicSlant = 15
BaseAngle = 0
