!®RM150¯  1st .OV1 goes to PBSYS.OV1, 2nd OV1 goes to PAINTBR.OV1,
!  .INI goes to PBRUSH.INI, font goes to SYS.FNT
AT&T 6300 High Res;640x400 B/W;AATT;640 400 1;EGABW.OV1;PBX.OV1;BW.INI;SYS10.FNT;
COMPAQ graphics;640x200 B/W;AIBM;640 200 2;CGABW.OV1;PBX.OV1;BW.INI;SYS8.FNT;
Hercules Monochrome;720x348 (Page 0);AHER;720 348 0;EGABW.OV1;PBX.OV1;BW.INI;SYS10.FNT;
Hercules Monochrome;720x348 (Page 1);AHER;720 348 1;EGABW.OV1;PBX.OV1;BW.INI;SYS10.FNT;
IBM CGA;640x200 B/W;AIBM;640 200 1;CGABW.OV1;PBX.OV1;BW.INI;SYS8.FNT;
IBM CGA;320x200 4 color;ATWO;320 200 1;CGACLR.OV1;PBX.OV1;COLOR4.INI;SYS5.FNT;
IBM EGA;640x200 B/W;AIBM;640 200 2;CGABW.OV1;PBX.OV1;BW.INI;SYS8.FNT;
IBM EGA;640x350 B/W;AEGA;640 350 1;EGABW.OV1;PBX.OV1;BW.INI;SYS10.FNT;
IBM EGA;640x200 16 color;AEGA;640 200 4;CGABW.OV1;PBX.OV1;COLOR16.INI;SYS10.FNT;
IBM EGA High Res;640x350 8 color;AEGA;640 350 3;EGABW.OV1;PBX.OV1;COLOR8.INI;SYS10.FNT;
IBM EGA High Res;640x350 16 color;AEGA;640 350 4;EGACLR.OV1;PBX.OV1;COLOR16.INI;SYS10.FNT;
IBM PS/2 VGA;640x480 B/W;ACN1;640 480 1;VGABW.OV1;PBX.OV1;BW.INI;SYS12.FNT;
IBM PS/2 VGA;640x480 16 color;ACNQ;640 480 4;VGACLR.OV1;PBX.OV1;COLOR16.INI;SYS12.FNT;
IBM PS/2 VGA;640x480 8 color;ACNQ;640 480 3;VGABW.OV1;PBX.OV1;COLOR8.INI;SYS12.FNT;
IBM PS/2 VGA;640x480 4 color;ACNQ;640 480 2;VGABW.OV1;PBX.OV1;COLOR4.INI;SYS12.FNT;
IBM PS/2 VGA/MCGA;320x200 256 color;ACN8;320 200 1;VGA256.OV1;PBX.OV1;COLOR256.INI;SYS5.FNT;
Olivetti M24;640x400 B/W;AATT;640 400 1;EGABW.OV1;PBX.OV1;BW.INI;SYS10.FNT;

