None;  ;NONE;0000;
Epson EX-800;120 dpi, Color;EPSONJX;0000;
Epson EX-1000;120 dpi, Color;EPSONJX;0100;
Epson FX-80,85,185,286;240 dpi, B/W;EPSONFX;0000;
Epson FX-100;240 dpi, B/W;EPSONFX;0100;
Epson JX-80;120 dpi, Color;EPSONJX;0000;
Epson JX-100;120 dpi, Color;EPSONJX;0100;
Epson LQ-800,1500 (Narrow);180 dpi, B/W;EPSONLQ;0000;
Epson LQ-1000,1500 (Wide);180 dpi, B/W;EPSONLQ;0100;
Epson LX-80;120 dpi, B/W;EPSONMX;0000;
Epson LX-100;120 dpi, B/W;EPSONMX;0100;
Epson MX-80;120 dpi, B/W;EPSONMX;0000;
Epson MX-100;120 dpi, B/W;EPSONMX;0100;
Epson RX-80;120 dpi, B/W;EPSONMX;0000;
Epson RX-100;120 dpi, B/W;EPSONMX;0100;
HP DeskJet;150 & 300 dpi, B/W;HP300P;0010;
HP DeskJet LEGAL;150 & 300 dpi, B/W;HP300P;1010;
HP LaserJet;75 & 100 dpi, B/W;HPLASER;0010;
HP LaserJet+;150 & 300 dpi, B/W;HP300P;0000;
HP LaserJet Series II;150 & 300 dpi, B/W;HP300P;0000;
HP LaserJet+ LEGAL (manual);150 & 300 dpi, B/W;HP300P;1000;
HP LaserJet+ LEGAL (tray);150 & 300 dpi, B/W;HP300P;2000;
HP LaserJet II LEGAL (manual);150 & 300 dpi, B/W;HP300P;1000;
HP LaserJet II LEGAL (tray);150 & 300 dpi, B/W;HP300P;2000;
HP LaserJet Compatible;150 & 300 dpi, B/W;HPLASER;0000;
HP PaintJet;180 dpi, Color;HPPAINT;0000;
HP Think Jet;192 dpi, B/W;THINKJET;0000;
IBM Color Impact;144 dpi, Color;IBMCOLOR;0000;
IBM Color Ink-Jet;100 dpi, Color;IBMJET;0000;
IBM Graphics Printer (120 dpi); B/W;EPSONMX;0010;
IBM Graphics Printer (240 dpi); B/W;EPSONFX;0010;
IBM Pro-Printer;120 dpi, B/W;EPSONMX;0010;
IBM QuietWriter II;240 dpi, B/W;IBMQW2;0000;
NEC Pinwriter P5XL, P9XL (Color);180 dpi;NEC;0000;
NEC Pinwriter P5, P9XL (B/W);180 dpi;EPSONLQ;0100;
NEC CP6, CP7 (Color);180 dpi;NEC;0000;
NEC P6, P7 (B/W);180 dpi;EPSONLQ;0100;
Okidata 84 Series B;103 dpi, B/W;OKI84S2W;0000;
Okidata 92,93;72 dpi, B/W;OKI90W;0000;
Okidata 192;120 dpi, B/W;OKI190;0000;
Okidata 193;120 dpi, B/W;OKI190W;0000;
Okidata 292,293 (Color);120 dpi;OKI290W;0000;
Okidata 292,293 (B/W);120 dpi;OKI290BW;0000;
Okidata 292,293 (IBM Personality, B/W);120 dpi, B/W;EPSONMX;0010;
Okidata 292,293 (IBM Personality, Color);120 dpi, Color;EPSONJX;0010;
Okimate 20 (Color);72 dpi;OKICOLOR;0000;
Okimate 20 (B/W);72 dpi;OKIMATE;0000;
TI-855 Printer;144 dpi, B/W;TI855;0000;
Toshiba P351C (Color);180 dpi;TOSHCW;0000;
Toshiba P321,P1340;180 dpi, B/W;TOSHBW;0000;
Toshiba P341,P341E,P351;180 dpi, B/W;TOSHBWW;0000;
Toshiba P1350,P1351;180 dpi, B/W;TOSHBWW;0000;

