None;  ;EPSONMX;
Epson EX-800;120 dpi, Color;EPSONJX;
Epson EX-1000;120 dpi, Color;EPSONJXW;
Epson FX-80,85,185,286;240 dpi, B/W;EPSONFX;
Epson FX-100;240 dpi, B/W;EPSONFXW;
Epson JX-80;120 dpi, Color;EPSONJX;
Epson JX-100;120 dpi, Color;EPSONJXW;
Epson LQ-800,1500 (Narrow);180 dpi, B/W;EPSONLQ;
Epson LQ-1000,1500 (Wide);180 dpi, B/W;EPSONLQW;
Epson LX-80;120 dpi, B/W;EPSONMX;
Epson LX-100;120 dpi, B/W;EPSONMXW;
Epson MX-80;120 dpi, B/W;EPSONMX;
Epson MX-100;120 dpi, B/W;EPSONMXW;
Epson RX-80;120 dpi, B/W;EPSONMX;
Epson RX-100;120 dpi, B/W;EPSONMXW;
HP Think Jet;192 dpi, B/W;THINKJET;
HP LaserJet (75 & 100 dpi); B/W;HPLASER;
HP LaserJet+ (150 & 300 dpi); B/W;HP300;
IBM Color Impact;144 dpi, Color;IBMCOLOR;
IBM Color Ink-Jet;100 dpi, Color;IBMJET;
IBM Graphics Printer (120 dpi); B/W;EPSONMX;
IBM Graphics Printer (240 dpi); B/W;EPSONFX;
IBM Pro-Printer;120 dpi, B/W;EPSONMX;
IBM QuietWriter II;240 dpi, B/W;IBMQW2;
NEC Pinwriter P5XL, P9XL (Color);180 dpi;NEC;
NEC Pinwriter P5, P9XL (B/W);180 dpi;EPSONLQW;
NEC CP6, CP7 (Color);180 dpi;NEC;
NEC P6, P7 (B/W);180 dpi;EPSONLQW;
Okidata 84 Series B;103 dpi, B/W;OKI84S2W;
Okidata 92,93;72 dpi, B/W;OKI90W;
Okidata 192;120 dpi, B/W;OKI190;
Okidata 193;120 dpi, B/W;OKI190W;
Okidata 292,293 (Color);120 dpi;OKI290W;
Okidata 292,293 (B/W);120 dpi;OKI290BW;
Okimate 20 (Color);72 dpi;OKICOLOR;
Okimate 20 (B/W);72 dpi;OKIMATE;
TI-855 Printer;144 dpi, B/W;TI855;
Toshiba P351C (Color);180 dpi;TOSHCW;
Toshiba P321,P1340;180 dpi, B/W;TOSHBW;
Toshiba P341,P341E,P351;180 dpi, B/W;TOSHBWW;
Toshiba P1350,P1351;180 dpi, B/W;TOSHBWW;
