

                                ImagiSOFT, Inc.
                              THE FINISHING TOUCH
                  PROFESSIONAL SOFTWARE INSTALLATION UTILITY

                                  ORDER FORM

         Quantity   Description                   Price       Total
         -------------------------------------------------------------
         |      | The Finishing Touch           |  $69.95  |         |
         -------------------------------------------------------------
         |      | Sales Tax (NM Residents Only) |    4.07  |         |
         -------------------------------------------------------------
         |      | Extra Shipping Outside USA    |    3.00  |         |
         -------------------------------------------------------------
         |   1  | Shipping and Handling         |    4.00  |    4.00 |
         -------------------------------------------------------------
                                     TOTAL AMOUNT ENCLOSED |         |
                                                           -----------

         Make checks payable to ImagiSOFT, Inc.  Checks MUST BE  drawn
         on a US bank.  If ordering outside the United States,  please
         use  a credit card, send a postal money order payable  in  US
         funds, or send cash in any currency.

         [ ] Check   [ ] VISA   [ ] Master Card   [ ] American Express

         Card Number:  _____ _____ _____ _____   Exp. Date:  _________


         Name: _______________________________________________________

         Company Name: _______________________________________________

         Address: ____________________________________________________

         City / State: _______________________________________________

         Country / Zip / Postal Code: ________________________________

         Telephone Number: ___________________________________________

         FAX Number: _________________________________________________

         CompuServe ID Number: _______________________________________

         I received The Finishing Touch from:
         Name of BBS, CompuServe forum, etc. _________________________

         GET IT TODAY:  ORDER FROM OUR BBS
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Call  (505) 275-9696  with your modem and  enter  your  name,
         address, and credit card information.  The BBS will  increase
         your  security  level  so you  can  download  the  registered
         version  immediately.   Call our BBS in the future  for  free
         updates.  We will  mail  the  packaging,  printed manual, and
         disks on the next business day after you order.

                  Mail to:              ImagiSOFT, Inc.
                                        Software Utilities Division
                                        P.O. Box 13208
                                        Albuquerque, NM     87192-3208

         Credit Card Orders Call:   (800) 767-1978  or  (505) 275-1920
         FAX Support / Orders:      (505) 275-9697

