;      Demonstration Program to show all basic fades of GRASP.

;           by Doug Wolfgram - Microtex Industries, Inc.

; To run this demo, press F10. When running, to quit, press ESC.
 
; The screen will clear to blue, then do each fade, full screen, 
; at what I consider to be the best speed on a PC.  To see  what
; effect the WINDOW command has  on  the  fades,  uncomment  the
; command at line 20 by removing the semi-colon and press F10 to
; run it again. 


	video b			; set video mode to 4 color cga
	pload grasp		; load the picture. default buffer is 1
	color 1			; set the drawing color for the boxes

; Un-comment the next line to see effect of clip window settings

;      	window 56,15,195,124	; set clip window to constrain fades

Top:				; label indicating the top of the loop
	box 0,0,319,199,100	; draw with box command to clear screen
	fade 1,1,0,0		; do the first fade
	box 0,0,319,199,100	;   etc...
	fade 2,1,0,0
	box 0,0,319,199,100
	fade 3,1,0,0
	box 0,0,319,199,100
	fade 4,1,0,0
	box 0,0,319,199,100
	fade 5,1,0,0
	box 0,0,319,199,100
	fade 6,1,0,0
	box 0,0,319,199,100
	fade 7,1,0,0
	box 0,0,319,199,100
	fade 8,1,0,0
	box 0,0,319,199,100
	fade 9,1,50,0
	box 0,0,319,199,100
	fade 10,1,50,0
	box 0,0,319,199,100
	fade 11,1,50,0
	box 0,0,319,199,100
	fade 12,1,50,0
	box 0,0,319,199,100
	fade 13,1,50,0
	box 0,0,319,199,100
	fade 14,1,50,0
	box 0,0,319,199,100
	fade 15,1,50,0
	box 0,0,319,199,100
	fade 16,1,50,0
	box 0,0,319,199,100
	fade 17,1,50,0
	box 0,0,319,199,100
	fade 18,1,50,0
	box 0,0,319,199,100
	fade 19,1,0,0
	box 0,0,319,199,100
	fade 20,1,0,0
	box 0,0,319,199,100
	fade 21,1,0,0
	box 0,0,319,199,100
	fade 22,1,100,0
	box 0,0,319,199,100
	fade 23,1,100,0
	box 0,0,319,199,100
	fade 24,1,0,0
	box 0,0,319,199,100
	fade 25,1,0,0

	goto Top		; loop back to label 'Top'

	exit			; Exit program. Here for cosmetics only.
