















                                     C A P     

            PCPAINT-Compatible Picture and Clipping Capture Utility

      Written by John Bridges and Doug Wolfgram for Microtex Indutstries




























                         Another USEware product from:

                           Microtex Industries, Inc.
                          2091 Business Center Drive
                              Irvine, Ca.  92715
                                (714) 476-0777

                  (714) 545-8100 - PCPaint Picture Swap Line

       Current release number: 1.1B          Current release date: 08/86












                                 WHAT IS CAP?


      CAP is a utility to aid GRASP users in capturing clippings and pict-
      ures from programs  other  than  PCPAINT  PLUS(tm).    With  CAP, a
      user can capture images from virtually any other program and quickly
      move images  into presentations  running under  GRASP. The pictures
      and  clippings  created  by  CAP  are  completely PCPAINT PLUS(tm),
      GRASP(tm)  and  ARTOOLS(tm)  compatible.  CAP  is  memory  resident
      and occupies approximately 26K of memory.


                                HOW TO RUN CAP

      To run  CAP, just  be sure  that CAP.COM  is either  on the current
      drive and directory, or is accessible by your PATH statement. If this
      isn't clear, the put the GRASP distribution disk into drive A, close
      the door, and type the following:

      A: {enter}
      CAP {enter}

      You should see a message that looks like:


      Resident Capture Utility v1.1
      Written by John Bridges
      Microtex Industries, Inc. 1986
      Press ALT rightSHIFT to capture screen

      CAP is now loaded and ready for use.



      WARNING:  Please do NOT  run  CAP  twice.  Sometimes,  depending on
      your machine,  it will  cause the  system to  hang.   Keep track of
      whether you have loaded CAP or not and  only load  it once.  If you
      need to remove it, use the procedure below, REMOVING CAP.


                                BRINGING UP CAP

      To activate  CAP, hold  down the  ALT key  and press  the shift key
      that is on the right side  of  the  keyboard  (opposite  from ALT).
      Release both  keys and  you should see a flashing crosshairs in the
      center of the screen. At this point, you would do whatever you want
      to do  inside CAP  (see USING  CAP for more details), then quit CAP
      by pressing ESC.





                 CAP - Resident Capture Utility for GRASP(tm)
                                   Page:  1






                                 REMOVING CAP

      If CAP is the LAST memory resident utility you loaded, and you want
      to free up the memory it occupies, just press CTRL-Q while you have
      the CAP crosshairs on the screen. In other  words, where  you would
      normally press  ESC to quit CAP, press CTRL-Q to quit and remove it
      from memory instead.


                             CHANGING THE CAP KEYS

      As was stated before, to bring up CAP you press the ALT  and right-
      SHIFT keys  together. If  this particular key arrangement conflicts
      with your application software, you may change it. There are 4 keys
      available, of which you must choose 2. The 4 keys are:

      C - Control                            L - Left-side Shift Key
      A - ALT                                R - Right-side Shift Key

      If you want to use any combination 2 of these 4, just specify so on
      the command line when you first run CAP.  For example,  if you want
      the 2 shift keys together to being up CAP, type:

      CAP /k:LR

      Or if  you want  Control ALT  (the same as Sidekick - be careful!),
      type:

      CAP /k:AC

      That's all there is to it!  Remember you  must use  2 keys.  If you
      specify just 1 key, no keys, or invalid keys, CAP will use its default
      keys, AR.

                               USING INTERRUPTS

      One other thing you can do is to  enable a  user interrupt  for CAP
      initialization. This is very useful if the software you are using is
      being particularly stubborn about allowing you to capture screens. To
      assign a user interrupt to CAP, use the /i: parameter as follows:
       
      CAP /i:x
       
      where x  is the number of the interrupt you want enabled. For exam-
      ple, if you want to invoke CAP with the SHIFT-PrtSc  key, interrupt
      5, you would type:
       
      CAP /i:5





                 CAP - Resident Capture Utility for GRASP(tm)
                                   Page:  2






                                   USING CAP


                                Saving Pictures

      The simplest way to save a picture is to use the following procedure:

      Assuming you  have already  run CAP and are now in your application
      program...

      1) Set the screen set up the way you want with your application pro-
      gram.

      2) Bring  up CAP  by pressing  ALT rightSHIFT. You will see the CAP
      crosshairs in the middle of the screen.

      3) Press ENTER. You will see the top lines of  the screen disappear
      and be replaced with the prompt:

      PIC name:

      Enter up  to 8 characters for your picture name and press enter. If
      you want to use an extension other than  .PIC, you  must specify it
      here. The drive will spin and your picture will be saved.

      4) You  should now see your screen with the crosshairs again. Press
      ESC to go back to running your application.


      You picture is now save and  you can  go on  using your application
      program. If you need to capture another screen, just repeat this pro-
      cedure.





















                 CAP - Resident Capture Utility for GRASP(tm)
                                   Page:  3






                               Saving Clippings

      Saving a clipping is much like saving a picture, except that you must
      first tell CAP which portion of the screen you want to be your clipp-
      ing. This is done using the arrow keys  to move  the crosshairs and
      the SPACEBAR to tell CAP to start a new clipping. Here is the proc-
      edure:


      Assuming you have already run CAP and are  now in  your application
      program...

      1) Set the screen set up the way you want with your application pro-
      gram.

      2) Bring up CAP by pressing  ALT rightSHIFT.  You will  see the CAP
      crosshairs in the middle of the screen.

      3) Move the crosshairs using the arrow keys. You will see a rectangle
      being created. This is the boundary of your clipping. When the cross-
      hairs gets to one of the corners of what you want to be your clipp-
      ing, press SPACEBAR. This tells CAP to start  a clipping definition
      from here.

      4) Move the crosshairs to the opposite corner of the region you want
      to be your clipping.

      5) Press ENTER. You will see the top lines of  the screen disappear
      and be replaced with the prompt:

      CLP name:

      Enter up to 8 characters for your clipping name and press enter. If
      you want to use an extension other than  .CLP, you  must specify it
      here. The drive will spin and your clipping will be saved.

      IMPORTANT  NOTE:  The  way  that  CAP  decides  whether you want to
      save a picture or a clipping is that if there is a rectangular area
      defined, CAP  will save  a clipping. If not, it will save the whole
      screen. If you start to define a clipping with the arrow keys, then
      change your  mind and  want a picture, just press SPACEBAR to clear
      current clipping definition and the press  ENTER to  save the whole
      screen as a picture. 

      Also note  that when  CAP saves  a clipping,  it saves the rows and
      columns of points UNDER the rectangle as part of the clipping. This
      is consistent  with the  way the  'edit-box' or  'marquee' works in
      PCPAINT PLUS(tm).





                 CAP - Resident Capture Utility for GRASP(tm)
                                   Page:  4






                               Special Features



      CTRL-B  ...  BSAVE mode - After  you bring  up CAP  and are looking
      at the  crosshairs, pressing  CTRL-B will  toggle BSAVE on and off.
      You cannot BSAVE multiple bit-plane screens like EGA 16 color mode.
      BSAVE  is  really  only  useful  for  mode  A,  or CGA 4 color mode
      screens that you may want to  load into  a BASIC  program. Pressing
      CTRL-B again will return to packed page format.



      CTRL-V   ...   Forced Video  Mode -  After you bring up CAP and are
      looking at the crosshairs, pressing CTRL-V will enable forced video
      mode. You  will be  prompted to  enter a video mode letter and then
      CAP will try to save  the  current  screen  in  the  format  of the
      requested  video  mode.  Video  modes  are  the same as for PCPAINT
      PLUS(tm) and GRASP(tm). For  example, if  you are  in EGA  16 color
      hi-resolution mode, but the program you are running didn't set it up
      properly according to BIOS, just  force video  mode G  and CAP will
      save out a 16 color hi-resolution screen.

      Please  note  that  modes  0,  1  and  2 are text modes and are not
      available in PCPAINT PLUS(tm). Also note that H1 and H2  only refer
      to CAP.  PCPAINT PLUS(tm)  and GRASP  both use  Hercules page 1 and
      the video mode is set with just the letter H.

      Valid Video Modes for Forced Video Over-ride

          0  - 40 column color text
          1  - 80 column color text
          2  - 80 column monochrome text
          A  - 320x200 4 color CGA
          B  - 320x200 16 color PCjr / STB / TANDY 1000
          C  - 640x200 2 color CGA
          D  - 640x200 16 color CGA
          E  - 640x350 2 color EGA
          F  - 640x350 4 color EGA
          G  - 640x350 16 color EGA
          H  - 720x348 2 color Hercules/AST Preview - page 1
          H1 - (same as H)
          H2 - 720x348 2 color Hercules/AST Preview - page 2
          I  - 320x200 16 color Plantronics/AST CGPLUS
          J  - 320x200 16 color EGA








                 CAP - Resident Capture Utility for GRASP(tm)
                                   Page:  5






      ;  ...   Seek a clipping - During the clipping definition process, if the
      rectangle you  are stretching  completely surrounds  the object you
      want to grab, and lies entirely in a region of a single color, pressing
      the ; key will cause all 4 edges of the rectangle to seek inward until
      an edge is found. This is useful for isolating objects when you don't
      want a lot of extra 'white space' surrounding your object. Try a few
      tests to get the feel of it.

      .  ...  Change active corner - During the clipping definition process,
      you are dragging one of the corners of the rectangle. This corner is
      called the 'active corner'. To change the active corner, press the .
      key. You will notice that the corsshairs moves around in a clockwise
      direction to the adjacent corner. This is useful for altering regions
      without having to start a new one.

      1-0 ... Change crosshairs step - by pressing one of the number keys
      at the  top of  the keyboard  while the  crosshairs is  up, you can
      change  the  number  of  points  the crosshairs moves each time you
      press an arrow key. Pressing 1 means move the crosshairs  one point
      for each arrow key press. 0 means move the crosshairs 10 points for
      each arrow key press. This is useful for moving more quickly or finer
      adjustments.































                 CAP - Resident Capture Utility for GRASP(tm)
                                   Page:  6

