╔══════════════════════════════════════════════════════════════════════════╗
║     GRASP - Command Summary Listing                       Page 1 of 3    ║
╠══════════════════════════════════════════════════════════════════════════╣
║ BOX x,y,x2,y2,<width>                - draw a box in drawing color       ║
║ CFADE #,x,y,<buffer>,<speed>,<delay> - fade a clipping to screen         ║
║ CFREE buffer,<buffer>,...            - free up clipping buffer(s)        ║
║ CHGCOLOR from,to,<from,to>...        - EGA mode change color indexing    ║
║ CIRCLE x,y,rx,<ry>                   - draw an ellipse in drawing color  ║
║ CLEARSCR                             - clear screen to drawing color     ║
║ CLOAD clipping_filename,<buffer>     - load a clipping                   ║
║ COLOR color1,color2                  - set drawing color2                ║
║ EXEC program,parameters              - run program from within GRASP     ║
║ EXIT                                 - quit program (not required)       ║
║ FFREE                                - free up the font buffer           ║
║ FGAPS char_gap,space_gap             - set gaps for text command         ║
║ FLOAD character_set_filename         - load a font                       ║
║ FLOAT xs,ys,xe,ye,step,delay,clp1... - float clipping across the screen  ║
║ FLY xs,ys,xe,ye,step,delay,clp1...   - fly clippings across the screen   ║
║ FSTYLE style                         - text command style                ║
╠══════════════════════════════════════════════════════════════════════════╣
║            Press ENTER for more help...ESC to return to editor           ║
╚══════════════════════════════════════════════════════════════════════════╝
