╔══════════════════════════════════════════════════════════════════════════╗
║     GRASP - Command Summary Listing                       Page 2 of 3    ║
╠══════════════════════════════════════════════════════════════════════════╣
║ GOSUB label                          - execute subroutine                ║
║ GOTO label                           - goto label                        ║
║ IFKEY key,<label>                    - if key match, goto label          ║
║ LINE x,y,x2,y2                       - draw line in drawing color        ║
║ LINK textfile_filename               - link to another command file      ║
║ LOOP                                 - loop to previous mark             ║
║ MARK loop_count                      - mark for looping                  ║
║ MODE border_color,<palette>          - CGA mode border and palette set   ║
║ MOVE x0,y0,x1,y1,dx0,dy0             - scroll region to dx0,dy0          ║
║ NOISE freq1,freq2,duration           - make some noise                   ║
║ OFFSET x,y,<r>                       - x and y coordinate offsets        ║
║ PALETTE buffer                       - EGA mode set palette to default   ║
║ PAN x0,y0,x1,y1,<buffer>             - EGA pan from x0,y0 to x1,y1       ║
║ PFADE #,<buffer>,<speed>,<delay>     - fade a picture to screen          ║
║ PFREE buffer,<buffer>,...            - free up picture buffer(s)         ║
║ PLOAD picture_filename,<buffer>      - load a picture                    ║
╠══════════════════════════════════════════════════════════════════════════╣
║            Press ENTER for more help...ESC to return to editor           ║
╚══════════════════════════════════════════════════════════════════════════╝
