╔══════════════════════════════════════════════════════════════════════════╗
║     GRASP - Command Summary Listing                       Page 3 of 3    ║
╠══════════════════════════════════════════════════════════════════════════╣
║ POINT x,y,<x2,y2>                    - draw a point in drawing color     ║
║ POSITION buffer,x,y,<r>              - set position in picture buffer    ║
║ PUTUP x,y,<buffer>,<delay>           - put a clipping to screen @ x,y    ║
║ RECT x0,y0,x1,y1                     - fast filled rectangle in color    ║
║ RESETSCR                             - reset screen to default size      ║
║ RETURN                               - return from subroutine            ║
║ SETCOLOR c1,c2,c3...c16              - EGA mode set 16 color indicies    ║
║ TEXT x,y,"some_text",<delay>         - print text in current font        ║
║ TILE buffer                          - tile screen with clip in buffer   ║
║ TRAN on/off,color                    - turn transparent on/off at color  ║
║ VIDEO vidmode                        - set video mode                    ║
║ WAITKEY <timeout>,<delay>            - wait for keypress/timeout         ║
║ WINDOW x,y,x1,y1                     - set clip window for fades         ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
╠══════════════════════════════════════════════════════════════════════════╣
║            Press ENTER for more help...ESC to return to editor           ║
╚══════════════════════════════════════════════════════════════════════════╝
