╔══════════════════════════════════════════════════════════════════════════╗
║     GRASP - Editor Help Screen                            Page 1 of 1    ║
╠══════════════════════════════════════════════════════════════════════════╣
║              ESC - Quit and return to GRASP menu                         ║
║               F1 - Help with editor (this screen)                        ║
║               F2 - Help with GRASP commands - summary                    ║
║               F3 - Help with GRASP picture fades and dissolves           ║
║               F4 - Mark block - toggle on/of                             ║
║               F5 - Copy block                                            ║
║               F6 - Move block                                            ║
║               F7 - Read block                                            ║
║               F8 - Write block                                           ║
║               F9 - Quit, save and run from current line                  ║
║              F10 - Quit, save and run from top of file                   ║
║                                                                          ║
║       HOME - Beginning of line     CTRL-HOME - Go to top of file         ║
║        END - End of line            CTRL-END - Go to bottom of file      ║
║  CTRL-LEFT - Skip word left   CTRL-Y / ALT-D - Delete line               ║
║ CTRL-RIGHT - Skip word right          INSERT - Insert mode toggle on/off ║
╠══════════════════════════════════════════════════════════════════════════╣
║            Press ENTER for more help...ESC to return to editor           ║
╚══════════════════════════════════════════════════════════════════════════╝
