╔══════════════════════════════════════════════════════════════════════════╗
║     GRASP - Fades and Wipes Summary Listing               Page 1 of 2    ║
╠══════════════════════════════════════════════════════════════════════════╣
║  0 - Quick snap wipe (not available for clippings)                       ║
║  1 - Horizontal left to right wipe                                       ║
║  2 - Horizontal right to left wipe                                       ║
║  3 - Horizontal edge to center wipe                                      ║
║  4 - Horizontal center to edge wipe                                      ║
║  5 - Horizontal 1 pass filter wipe - from both sides simultaneously      ║
║  6 - Horizontal 2 pass filter wipe - first from left, then from right    ║
║  7 - Horizontal halves wipe - bottom left to right, top right to left    ║
║  8 - Horizontal halves wipe - left and right halves simultaneously       ║
║  9 - Vertical top to bottom wipe                                         ║
║ 10 - Vertical bottom to top wipe                                         ║
║ 11 - Vertical edge to center wipe                                        ║
║ 12 - Vertical center to edge wipe                                        ║
║ 13 - Vertical filter wipe, from top and bottom simultaneously            ║
║ 14 - Vertical halves wipe, top and bottom halves simultaneously          ║
║ 15 - Vertical havles wipe, left half down then right half up             ║
╠══════════════════════════════════════════════════════════════════════════╣
║            Press ENTER for more help...ESC to return to editor           ║
╚══════════════════════════════════════════════════════════════════════════╝
