╔══════════════════════════════════════════════════════════════════════════╗
║     GRASP - Fades and Wipes Summary Listing               Page 2 of 2    ║
╠══════════════════════════════════════════════════════════════════════════╣
║ 16 - Vertical quarters, top left, bottom right, bottom left, top right   ║
║ 17 - Vertical fingers wipe                                               ║
║ 18 - Vertical fingers-filter combination wipe                            ║
║ 19 - Slither from top to bottom wipe                                     ║
║ 20 - Sparkle fade                                                        ║
║ 21 - Diagonal dissolve                                                   ║
║ 22 - Aperature dissolve - edge to center                                 ║
║ 23 - Aperature dissolve - center to edge                                 ║
║ 24 - Clockwise clock dissolve                                            ║
║ 25 - Double slant dissolve                                               ║
╠══════════════════════════════ Video Modes ═══════════════════════════════╣
║ 0-40 Col Text            C-640x200 CGA 2 color   H-720x348 Hercules mono ║
║ 1-80 Col Text (color)    D-640x200 EGA 16 color  I-320x200 Plantronics   ║
║ 2-80 Col Text (mono)     E-640x350 EGA mono      J-320x200 EGA 16 color  ║
║ A-320x200 CGA 4 color    F-640x350 EGA 4 color   K-000x000 Future        ║
║ B-320x200 PCjr 16 color  G-640x350 EGA 16 color  L-000x000 Future        ║
╠══════════════════════════════════════════════════════════════════════════╣
║            Press ENTER for more help...ESC to return to editor           ║
╚══════════════════════════════════════════════════════════════════════════╝
