╔══════════════════════════════════════════════════════════════════════════╗
║   Fill in the appropriate parameters about the screen you want to edit:  ║
╠══════════════════════════════════════════════════════════════════════════╣
║                                                                          ║
║  Filename:        .PIC       Video Mode:   (select from A through I)     ║
║                                                                          ║
║  where    A = IBM CGA   4 color  320x200                                 ║
║           B = STB/PCjr 16 color  320x200                                 ║
║           C = IBM CGA   2 color  640x200                                 ║
║           D = IBM EGA  16 color  640x200                                 ║
║           E = IBM EGA   2 color  640x350                                 ║
║           F = IBM EGA   4 color  640x350                                 ║
║           G = IBM EGA  16 color  640x350                                 ║
║           H = Hercules  2 color  720x348                                 ║
║         * I = AST CGP  16 color  320x200                                 ║
║           J = IBM EGA  16 color  320x200                                 ║
║           K = Future                                                     ║
║                                                                          ║
║    NOTE: Video modes marked with * are not available in PCPAINT PLUS     ║
╠══════════════════════════════════════════════════════════════════════════╣
║       Press END to run PCPAINT with above information - ESC to abort     ║
╚══════════════════════════════════════════════════════════════════════════╝
