   __________________________________________________________________________

			     PocketWare Products
   __________________________________________________________________________

   Just  prior  to the release of  CRUSH v1.0, the product PocketD  Plus  was
   upgraded to v4.1 to provide support for CRUSH.

   ***** WHAT IS POCKETD PLUS ?

	PocketD Plus is first and foremost a small command-line file manager,
	with a separate and optional menu-driven interface. Its purpose is to
	provide  the user with a  highly productive tool for day-to-day  disk
	housekeeping.  It  may well be  the tool you have been  looking  for,
	allowing  the  user  to  carry  out  tasks either  too  difficult  or
	impossible by other means.

	It has received over 6000 words of review text, and also

	*  "BEST UTILITY 1995" Ziff-Davis award at Two BBSCON, UK section, at
	    Dusseldorf Germany.

	*  "BEST UTILITY 1994" What-PC,  joint runner-up with Stacker 4.0 and
	    Dr Solomon's Toolkit (PC-Tools for Windows 1st).

	*  "BEST UTILITY 1992" award by the top US Shareware catalog PsL

	PocketD Plus  is  widely  available  as POCKxx.ZIP (where xx  is  the
	version number, currently POCK44.ZIP).

	PocketD Plus has over 220 options, supporting PKZIP, ARJ, CRUSH, LHA,
	ZOO,  PKARC, PKPAK, SEA, 23 copy options, up to 4 templates with  50+
	formatted  options,  full  archive/directory browsing and  much  much
	more..  It provides the power of a command-line programming language,
	but more conveniently and compactly.


   ***** Forthcoming products!

   Look  out for WINCRUSH which  will provide CRUSH for Windows, for  release
   Summer 1995.

   All registered Trademarks are acknowledged.

