                                  VOCPACK
                                     
                      Lossless sound file compressor
                     Copyright (C) 1993 Nicola Ferioli


File:     READ.ME
Version:  2.0
Date:     01 September 1993


===========================================================================

The software contained in this package requires at least a 386 processor to
run.


Distribution files:

READ.ME          this file
VP.DOC           Vocpack 2.0 documentation
VP.EXE           Vocpack 2.0 demo, evaluation version
UNVP10.EXE       Vocpack 1.0 decompression tool

REGISTER.DOC     how to register
REGISTER.EXE     registration program
REGISTER.DAT     data needed by register.exe

LIB.DOC          Vocpack 2.0 Library documentation
VOCPACK.H        include file for C programs
COMPR.C          example 1: compression program
DECOMPR.C        example 2: decompression program
INFO.C           example 3: show header information of a packed file


===========================================================================

FERIOLI NICOLA                       Internet: ser1509@cdc835.cdc.polimi.it
VIA BOEZIO 6                                (this might change during 1994)
21052 BUSTO ARSIZIO
ITALY
