[ENTER-DOUBLE-CLICK]
;
; This section determines what should happen if the users presses
; the ENTER key, or double-clicks the mouse on an item in VU.
;
; (the * defines the 'if everything else fails' option)
;
   *                                           = WPVIEW %, LIST %, ED %, ME % PT %, QED %, TSE %, EDIT %, Q %, B %, E %, VI %
   EXE, COM, BAT                               = : % ^ PAUSE
   DLL                                         = WPVIEW %, LIST %
   DOC, TXT, WPS, VW4, WRI, SAM, JW, WS7, WPD  = WPVIEW %, LIST %
   BMP, PIC, TIF, ICO, PCX, CLP, GIF           = 2SHOW /V %, VPIC %, FV %, BITMAP %
   JPG                                         = 2SHOW /V %, FV %, QPEG %
   WMF, WPG, WPB, GRF, DRW, MSP                = VECTOR %
   LZH, ZOO, ZIP, ARJ, PAK, ARC                = AVIEW %, ARCVIEW %, SHEZ %
   HA, HPK, HYP, AMG, SQZ                      = AVIEW %
   UC2                                         = VU -r %
   RAR                                         = RAR %
   WKS, WK1, WK3, WRK, WR1, WKQ, WQ1, WKT, XLS = 123VIEW %, Q %
   DBF                                         = DBVIEW %
   RBF                                         = RBVIEW %
   RXD                                         = REFVIEW %
   DB                                          = PARAVIEW %
   DTF                                         = Q&AVIEW %
   MOD                                         = WOWII % /s, MP %, DMP %, MO %
   S3M                                         = DMP %
   DWG                                         = GCADD %
   WKQ                                         = Q %

[VIEWERS]
;
; This section determines what the VIEW command does.
;
   *                                           = WPVIEW %, LIST %, ED %, ME % PT %, QED %, TSE %, EDIT %, Q %, B %, E %, VI %
   EXE, COM, DLL                               = WPVIEW %, LIST %
   DOC, TXT, WPS, VW4, WRI, SAM, JW, WS7,WPD   = WPVIEW %, LIST %
   BMP, PIC, TIF, ICO, PCX, CLP, GIF           = 2SHOW /V %, VPIC %, FV %, BITMAP %
   JPG                                         = 2SHOW /V %, FV %, QPEG %
   WMF, WPG, WPB, GRF, DRW, MSP                = VECTOR %
   LZH, ZOO, ZIP, ARJ, PAK, ARC                = AVIEW %, ARCVIEW %, SHEZ %, AMP %
   HA, HPK, HYP, AMG, SQZ                      = AVIEW %, AMP %
   ICE, BSA, BS2, LIM, CHZ, CAB, HAP, AIN      = AMP %
   UC2                                         = VU -r %
   RAR                                         = RAR %, AMP %
   WKS, WK1, WK3, WRK, WR1, WKQ, WQ1, WKT, XLS = 123VIEW %, Q %
   DBF                                         = DBVIEW %
   RBF                                         = RBVIEW %
   RXD                                         = REFVIEW %
   DB                                          = PARAVIEW %
   DTF                                         = Q&AVIEW %
   MOD                                         = WOWII % /s, MP %, DMP %, MO %
   S3M                                         = DMP %
   DWG                                         = GCADD %
   WKQ                                         = Q %

[EDITORS]
;
; This section determines what the EDIT command does.
;
   *                      = ED %, ME % PT %, QED %, TSE %, EDIT %, Q %, B %, E %, VI %
   ZOO, PAK, ARC          = SHEZ %
   LZH, ZIP, ARJ          = SHEZ %, AM %
   UC2                    = VU -r %
   EXE, COM, DLL, OBJ     = BEDIT %
   WP, W51, W52, W60, WPD = WP %
   PRJ                    = BC %
   DWG                    = GCADD %
   WKQ                    = Q %
   C                      = BC %, TC %
   PRJ                    = BC %, TC %
   PAS                    = TURBO %

[EXPANDERS]
;
; This section determines how an archive can be expanded (for conversion).
;
   AIN = ain x -y %
   AMG = amgc e %
   AR  = ar x %
   ARC = arc xzw % *.*/h/a, pkxarc % *.*, pak e %
   ARJ = arj x -v -y %
   ARK = quark x %
   ARX = arx x %
   BSA = bsa -x %
   CAB = extract % *.*
   CDC = codec -d % *.*
   COD = codec -d % *.*
   DWC = dwc e %
   HA  = ha xay %
   HAP = pah3 e % *.*, pah e % *.*
   HPK = hpack x -r % *
   HYP = hyper -x -p %
   ICE = lha x /a+ %
   JRC = jrce %
   LBR = lue % *.*
   LIM = lim E -S -Y %
   LZH = lha x /a+ %
   LZS = larc e /s % *.*
   MD  = mdcd d %
   PAK = pak e %
   RAR = rar x %
   SAR = sar e %
   SIT = unstuff -d %
   SQZ = sqz x %
   TAR = tar -xvf %
   UCN = uc esf %
   YC  = yac x %
   ZIP = pkunzip -jrhs -o -d %, unzip -o %, pak e %
   ZOO = zoo x.// % *

[VARIOUS]
;
; Various settings for all AIP-NL tools.
;
   PRINT-FILE      = COPY % PRN ^ ECHO  > PRN
   FLUSH-CACHE     = SMARTDRV /C ^ NCACHE /DUMP ^ ADCACHE -F ^ PC-CACHE /FLUSH ^ SUPERPCK /F ^ HYPERDK E ^ echo *** Flushed all possible CACHE tools ***
   VIRUS-SCAN      = SCAN . /SUB ^ F-PROT . ^ AIDSTEST.EXE . /G /Q
   AFTER-CONVERT   = echo AIP-NL.INI [VARIOUS] AFTER-CONVERT
   DEFAULT-ARCHIVE = ARCHIVE.UC2
   VU-UDIFF-PARAMS = -V -M -S
   XCOPY-PARAMS    = AUTO
   TEMPORARY-FILES = E:

[UC2-GENERAL-OPTIONS]
;
; This section contains UC2 general options.
;
   COMPRESSION        = NORMAL
   OPERATION          = BASIC
   RELIABILITY        = DETECT
   AUTO-CONVERSION    = OFF
   CONVERT-VIRUS-SCAN = OFF
   SMART-SKIPPING     = ON
   OUTPUT-INFORMATION = NORMAL
   SHOW-BANNERS       = ASK
   STORE-OS/2-EAS     = OFF
   STORE-SYSHID-FILES = ASK

[UC2-SYSTEM-OPTIONS]
;
; This section contains UC2 system options.
;
   VIDEO               = COLOR
   SWAPPING            = ON
   EMS                 = 4.0+
   XMS                 = ON
   386+FEATURES        = ON
   ADVANCED-NETWORKING = ON
   LOGFILE             = E:\ULTRACMP\UC2ERROR.LOG

[VU-OPTIONS]
;
; See U_MANUAL.TXT for more details on this section.
;
   SORT-SHOW-PER-PANEL = OFF
   FORCE-MODE          = OFF
   CONFIRM-DELETE      = ON
   VIDEO               = COLOR
   SCREEN-LINES        = 25
   USE-XCOPY           = OFF

[VU-USER-ITEMS]
;
; See U_MANUAL.TXT for more details on this section.
;
   FILE-1-TEXT       = Rename
   FILE-1-ACTION     = ren % ?"New name"
   FILE-2-TEXT       = Command <file> parameters
   FILE-2-ACTION     = %%comspec%% /c ?"Command" % ?"Parameters"

   FILES-1-TEXT      = Print
   FILES-1-ACTION    = copy % prn ^ echo  > prn
   FILES-2-TEXT      = Rename
   FILES-2-ACTION    = ren % ?"New name"
   FILES-3-TEXT      = UCEXE
   FILES-3-ACTION    = ucexe

   ARCHIVES-1-TEXT   = Edit archive comment
   ARCHIVES-1-ACTION = uc r %
   ARCHIVES-2-TEXT   = Remove banners
   ARCHIVES-2-ACTION = uc d -s % u$~ban.txt u$~ban.gif u$~ban.jpg u$~ban.mod
   ARCHIVES-3-TEXT   = Protect
   ARCHIVES-3-ACTION = uprot %
   ARCHIVES-4-TEXT   = Lock
   ARCHIVES-4-ACTION = ulock %
   ARCHIVES-5-TEXT   = Edit file_id.diz
   ARCHIVES-5-ACTION = uc e % file_id.diz ^ vu -e file_id.diz ^ uc a -m % file_id.diz

   COMMAND-1-TEXT    = Norton NCD
   COMMAND-1-ACTION  = ncd
   COMMAND-2-TEXT    = Norton filefind
   COMMAND-2-ACTION  = ff

[VU-STATUS]
;
; See U_MANUAL.TXT for more details on this section.
;
   DISK-0              = YES
   DIR-0               = E:\
   ADIR-0              =
   ARCH-0              =
   ARCHDEST-0          =
   DISKDEST-0          =
   SORT-BY-0           = EXTENSION
   SORT-ORDER-0        = ASCENDING
   SHOW-ALL-VERSIONS-0 = ON
   SHOW-LONG-NAME-0    = OFF

   DISK-1              = YES
   DIR-1               = E:\
   ADIR-1              =
   ARCH-1              =
   ARCHDEST-1          =
   DISKDEST-1          =
   SORT-BY-1           = EXTENSION
   SORT-ORDER-1        = ASCENDING
   SHOW-ALL-VERSIONS-1 = ON
   SHOW-LONG-NAME-1    = OFF

   DISK-2              = YES
   DIR-2               = E:\
   ADIR-2              =
   ARCH-2              =
   ARCHDEST-2          =
   DISKDEST-2          =
   SORT-BY-2           = EXTENSION
   SORT-ORDER-2        = ASCENDING
   SHOW-ALL-VERSIONS-2 = ON
   SHOW-LONG-NAME-2    = OFF

   DISK-3              = YES
   DIR-3               = E:\
   ADIR-3              =
   ARCH-3              =
   ARCHDEST-3          =
   DISKDEST-3          =
   SORT-BY-3           = EXTENSION
   SORT-ORDER-3        = ASCENDING
   SHOW-ALL-VERSIONS-3 = ON
   SHOW-LONG-NAME-3    = OFF
