KwikDraw - An Object Oriented Drawing Program
Freeware Version 1.40f
Copyright 1991-1993 Paul Schimpf

This drawing program, unlike a paint program, is object oriented.  This
means that after drawing objects (such as rectangles, ellipses, lines,
text, curves, or polygons), you have the ability to select and modify them
as independent entities.  In a paint program an object, once it is drawn,
loses it's identity as an independent entity.  Any editing capability in a
paint program must thus treat all the objects as mere patterns of bits on
the drawing surface.

KwikDraw has extensive on-line help that describes its use.  If you choose
to purchase an unrestricted version then you will also receive a manual.

This is a Freeware version of KwikDraw.  IT IS FREE.  This Freeware version
will limit the number of objects that you may create to 32.  This limit is 
high enough to make the program useful for simple drawings (for example, 
see the file flow.kwk). You are also allowed to load, print, and transfer
the more complex example drawings (such as train.kwk).  If 32 objects is 
sufficient for your purposes, then you are free to use and distribute this 
version, on the condition that none of the files included in the distribution 
is modified in any way.  You may also purchase a commercial version of 
KwikDraw by writing (use the handy order form in order.txt, which may be 
opened and printed from the File menu above), calling, or sending a request 
via electronic mail (see below). The current price is $37.95 plus $3.00 
Shipping in the U.S. and Canada ($6.00 overseas), and $3.00 for C.O.D. 
(prices subject to change).  Mastercard, Visa, or personal checks are 
acceptable.  REGISTERED USERS WILL BE UPGRADED WITH BUG FIXES FREE OF CHARGE.
REGISTERED USERS WILL ALSO BE ALLOWED 1 FREE UPGRADE.  Please note that the 
unrestricted version of KwikDraw is NOT Freeware, and may NOT be distributed 
to others - it uses the executable filename "kwikdraw.exe", whereas the 
Freeware version uses the filename "kdraw_fw.exe".

     The Human Interface
     attn:  Paul Schimpf
     902 94th St. S.E.
     Everett, WA  98208
     (206) 348-9043

     CompuServe Address: 71052,225
     Internet Address:   71052.225@COMPUSERVE.COM

You may make checks payable to "Paul Schimpf" or to "The Human Interface."

The following files are included in this distribution:

     KDRAW_FW.EXE  -  Freeware version of KwikDraw.
     KWIKHELP.HLP  -  On-line Microsoft Windows Help file.
     READ.ME       -  Installation instructions for KwikDraw.
     TRAIN.KWK     -  Sample Drawing - a choo choo train.
     CAR.KWK       -  Sample Drawing - a hot rod.
     FLOW.KWK      -  Sample Drawing - a process flow diagram. 
     SCHEMATC.KWK  -  Sample Drawing - a circuit schematic.
     LOGIC.KWK     -  Sample Parts Library used for SCHEMATC.KWK
     LANDSCP2.KWK  -  Sample Drawing - a really cool landscape example.
     ORDER.TXT     -  Handy form for ordering registered version.
     KWIKDRAW.TXT  -  This file.

Future enhancements to KwikDraw will include:

     Multiple Drawing Layers
     User Defineable Fill Patterns
     Rulers
     Bitmap Support
     More ... Let me know what is important or desireable to YOU 

Revision History:

1.00  03-09-92  Original Release.
1.01  04-07-92  Must now point close to a Line object to select it.
                Added optional Polygon termination on right button.
                Detects drawing changes to avoid annoying questions.
1.10  04-14-92  Text Objects now allow multiple lines.
                Comprehensive Undo, Redo added.
                Text objects will now rotate.
1.11  04-16-92  Text can now be edited three ways:  from Edit Menu,
                by double-clicking it, or by selecting it and pressing
                the right mouse button.
1.20  05-08-92  Added Color to Line Styles and Fill Patterns.
                Added Arrowhead Style options.
                Can now add Raster Font text objects in zoom modes
                less than 100%.
1.21  05-28-92  Added Constrain mode for drawing and resizing objects.
                Added Printer Selection from File Menu.
                Added Selectable drawing sizes.
                Can View Clipboard from Edit Menu (see Help on General
                Topics for extensive hints on transferring drawings
                to other applications using the Clipboard).
                Significant improvements in selection logic:  Transparent
                objects can now be selected only by pointing at their
                boundaries (this helps a lot when trying to select objects
                underneath).  Also, Arcs and Open Polygons are now selected
                similar to Lines (i.e. you must point at the line) and
                you must be inside the boundary of a filled object to
                select it (even irregularly shaped objects like Closed
                Polygons).  If you were ever irritated by selecting a
                Chord or Polygon when you didn't want to, this will fix it.
1.30  09-23-92  Took the summer off, so its been a few months.
                This version substitutes True Type fonts for the old Raster
                fonts for people running Windows 3.1.  
                Added the Wingdings font which comes with Windows 3.1.
                All fonts are now rotatable about themselves.
                All fonts can now be scaled by dragging a corner of the 
                selection box.
                Added "Open as Library" and "Insert from Library" features,
                which are great for creating your own drawing parts.
                Switches to a crosshair cursor when a Drawing Tool is selected.
                After drawing an object, KwikDraw now reverts to the Pointer
                tool with the Object automatically selected - unless you
                double-click or use the right button when selecting the drawing 
                tool, in which case that tool stays selected.
                Added user-defineable drawing sizes and grid spacing.
1.31  10-13-92  Fixed bug resizing vertical text in True Type Fonts.
1.32  11-11-92  Selecting dashed lines is now much easier.
                A filename may be passed to KwikDraw on the command line.  This
                means that you can associated "*.kwk" files with kwikdraw.exe in
                the File Manager and run KwikDraw by double clicking the file.
1.33  11-27-92  Sorry, version 1.32 introduced a bug in the selection box, this
                version corrects it.
                Open File could sometimes overwrite an Open Library - this has
                been corrected.
                In edit curve mode, selecting multiple curves could sometimes
                cause variation in the selection dots - this has been corrected.
                A line with an arrowhead may now be safely reduced to 0 length.
                Selection dots no longer cancel each other if you reduce the 
                dimension of a selected object to zero.
1.34  12-30-92  Solid Lines may now be created with width 0.  This means that
                they appear as a hairline width (1 pixel) at any zoom level.
                When selecting with the selection box, the window onto the drawing
                surface will now auto-scroll when your mouse cursor moves outside
                the KwikDraw window.  This auto-scroll only occurs during selection.
                Let me know if you would like to see it during drawing and moving
                modes as well!
                Occasional drop-out of grid dots while scrolling has been cured.
                Opening the "File" Menu with <Alt-F> no longer requires an extra
                carriage return.  
                The "Exit" option hotkey has been changed from "E" to "X," in order 
                to conform with what appears to be the de-facto standard.
                The default filename on the "Save As" dialog has been changed to the
                current filename (so be careful if you intended to change the name
                before saving).
1.35  03-06-93  Duplicating rotated text was unrotating the text - this is fixed.
1.40  06-30-93  Added Spline Curve Objects.
                Added Conversions Menu.
                The "Improved Selection Logic" (see 5-28-92) was not working with
                some graphics adapters in 256 color mode.  If you had this problem
                (which you may not have noticed) then this version should fix it.
                Added Show Coordinates option.
                Added Object Description Associations and Object Description Output
                (this is handy for generating parts lists - see landscp2.kwk).
		Zooming will now center any selected object.
		Del key as well as Bksp may now be used to delete objects.
		Other keyboard accelerators have been added.
		KwikDraw will now "remember" object displacements for subsequent
                Duplicate Object operations.
                "Edit Poly (or Spline)" and "Extend Curve" modes are now on by
                default because people were unaware that these capabilities existed.
COMING NEXT:	User defineable fill patterns, hardcopy size, and bitmap support.

                              