-----------------------------------------------------------------------------
                             KwikDraw Order Form

                             The Human Interface
                              902 94th St. S.E.
                             Everett, WA  98208
                               (206) 348-9043
-----------------------------------------------------------------------------


Name:    ____________________________________________________________________

Address: ____________________________________________________________________

         ____________________________________________________________________

City:    _____________________________ State: _________ Zip: ________________

Country: __________________________________ Phone: __________________________


Qty: _______ x $37.95    = $______________            Shipping Rates
                                                
Shipping (see rates)     = $______________             U.S. & Canada:
                                                      Qty 1-3:   $3.00
                                                      Qty 4-6:   $6.00
                                                      Qty 7-10:  $8.00
C.O.D. fee ($3.00)       = $______________
                                                         overseas:
Total                    = $______________            Qty 1-3:   $6.00
                                                      Qty 4-6:  $11.00
                                                      Qty 7-10: $15.00
please check one:

____  Please ship C.O.D. (U.S. only, $3.00 additional charge)

____  Check enclosed (if you are not from the U.S. or Canada then please
            use a credit card or international money order in U.S. funds) 

____  Mastercard: _________________________________________ Exp: ____________

____  Visa: _______________________________________________ Exp: ____________


Signature: __________________________________________________________________

please allow 2 weeks for delivery
