listen=YES
anonymous_enable=YES
write_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_upload_enable=YES
no_anon_password=YES
listen_port=7021
anon_root=/mnt/ram/tmp/dexvert-ftp
chown_uploads=YES
chown_username=sembiance
listen_address=127.0.0.1
run_as_launching_user=YES
pasv_address=10.0.2.2
seccomp_sandbox=NO
xferlog_enable=YES
vsftpd_log_file=/mnt/ram/tmp/dexvert-vsftpd.log
