[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"

[Setup]
    1, _mssetup.exe,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 9813, , 9813,,,VITAL
    1, _mstest.exe,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 89504, , 89504,,,VITAL
    1, mscomstf.dll,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 74528, , 74528,,,VITAL
    1, msdetstf.dll,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 24544, , 24544,,,VITAL
    1, msinsstf.dll,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 65440, , 65440,,,VITAL
    1, msshlstf.dll,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 14928, , 14928,,,VITAL
    1, msuilstf.dll,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 6144, , 6144,,,VITAL
    1, setup.exe,,, COPY, 1994-11-30, !DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 24624, , 24624,,,VITAL
    1, setupenu.dll,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 65456, , 65456,,,VITAL
    1, msdetect.inc,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 22097, , 22097,,,VITAL
    1, msregdb.inc,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 4437, , 4437,,,VITAL
    1, msshared.inc,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 3603, , 3603,,,VITAL
    1, setupapi.inc,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 55620, , 55620,,,VITAL
    1, setup.lst,,, COPY, 1994-11-30, !DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 1028, , 1028,,,VITAL
    1, setup.mst,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 22051, , 22051,,,VITAL
    1, setupenu.hlp,,, COPY, 1994-11-30, !DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 15489, , 15489,,,VITAL

[Files]
    1, bin\mciqtw.drv,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 41344, , 41344,,,VITAL
    1, bin\mciqtenu.dll,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 3888, , 3888,,,VITAL
    1, bin\qtimcmgr.dll,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 14336, , 14336,,,VITAL
    1, bin\qcmc.qtc,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 111488, , 111488,,,VITAL
    1, bin\navg.qtc,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 23888, , 23888,,,VITAL
    1, bin\qtcvid.qtc,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 182368, , 182368,,,VITAL
    1, bin\qtim.dll,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 353392, , 353392,,,VITAL
    1, bin\qtraw.qtc,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 7712, , 7712,,,VITAL
    1, bin\qtrle.qtc,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 93200, , 93200,,,VITAL
    1, bin\qtrpza.qtc,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 200912, , 200912,,,VITAL
    1, bin\qtsmc.qtc,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 165056, , 165056,,,VITAL
    1, bin\qtjpeg.qtc,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 28352, , 28352,,,VITAL
    1, bin\qtrt21.qtc,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 58544, , 58544,,,VITAL
    1, bin\qtiv32.qtc,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 64720, , 64720,,,VITAL
    1, bin\qtiyvu9.qtc,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 39936, , 39936,,,VITAL
    1, bin\reelmgic.qtc,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 10944, , 10944,,,VITAL
    1, bin\qtmovie.vbx,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 29072, , 29072,,,VITAL
    1, bin\qtpic.vbx,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 15024, , 15024,,,VITAL
    1, bin\qtole.dll,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 73360, , 73360,,,VITAL
    1, bin\qthndlr.dll,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 8320, , 8320,,,VITAL
    1, bin\qtvhdw.qtc,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 22784, , 22784,,,VITAL
    1, bin\dhio_dh.qtc,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 32128, , 32128,,,VITAL
    1, bin\qtnotify.exe,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 4128, , 4128,,,VITAL
    1, bin\qtold.qtc,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 7312, , 7312,,,VITAL

[Winexe]
    1, bin\player.exe,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 60992, , 60992,,,VITAL
    1, bin\viewer.exe,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 47712, , 47712,,,VITAL
    1, readme.exe,,, COPY, 1994-11-30, !DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 172066, , 172066,,,VITAL
    1, bin\playenu.dll,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 16912, , 16912,,,VITAL
    1, bin\viewenu.dll,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 17536, , 17536,,,VITAL
    1, help\mcenu.hlp,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 43875, , 43875,,,VITAL
    1, help\playenu.hlp,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 67415, , 67415,,,VITAL
    1, help\viewenu.hlp,,, COPY, 1994-11-30, DECOMPRESS,, ALWAYS, READONLY,, , ROOT, SETTIME, SHARED, 36412, , 36412,,,VITAL

[Source Media Descriptions]
    "1","QuickTime for Windows Disk 1","DISK1.ID","."
