*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        10/12/95             ABOUTFS.SPR               19:30:55 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1995 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	IF NOT WEXIST("_r4e15ttma")
		DEFINE WINDOW _r4e15ttma ;
			FROM INT((SROW()-20)/2),INT((SCOL()-78)/2) ;
			TO INT((SROW()-20)/2)+19,INT((SCOL()-78)/2)+77 ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			PANEL ;
			COLOR SCHEME 1
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ABOUTFS/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("_r4e15ttma")
		ACTIVATE WINDOW _r4e15ttma SAME
	ELSE
		ACTIVATE WINDOW _r4e15ttma NOSHOW
	ENDIF
	@ 3,28 SAY "All Rights Reserved" ;
		SIZE 1,19, 0
	@ 6,27 SAY "  BBS : 201-585-7002  " ;
		SIZE 1,22, 0
	@ 5,26 SAY "Compuserve : 70713,2002" ;
		SIZE 1,23, 0
	@ 16,30 GET x ;
		PICTURE "@*HT \!OK" ;
		SIZE 1,14,1 ;
		DEFAULT 1 ;
		COLOR SCHEME 7
	@ 10,4 SAY "code is included and may be used in your applications. The FOXSQZ " ;
		SIZE 1,66, 0
	@ 12,4 SAY "applications. This simple application accepts parameters from the user" ;
		SIZE 1,70, 0
	@ 14,4 SAY "Compression/Decompression is done seamlessly. There is no shelling to " ;
		SIZE 1,70, 0
	@ 15,4 SAY "DOS here!" ;
		SIZE 1,9, 0
	@ 8,4 SAY "This 100% FOXPRO application was designed to demonstrate and exercise" ;
		SIZE 1,69, 0
	@ 9,4 SAY "the FOXSQZ compression libraries for FOXPRO DOS & WINDOWS. All source" ;
		SIZE 1,69, 0
	@ 11,4 SAY "library files are also included so that you may try them in your own" ;
		SIZE 1,68, 0
	@ 13,4 SAY "and constructs FOXSQZ parameter lists and calls FOXSQZ to execute them." ;
		SIZE 1,71, 0
	@ 1,20 SAY "FOXSQZ 1.8 demonstration application" ;
		SIZE 1,36, 0
	@ 2,13 SAY "FOXSQZ (c) 1991-95 Master Creative Software, Inc." ;
		SIZE 1,49, 0
	
	IF NOT WVISIBLE("_r4e15ttma")
		ACTIVATE WINDOW _r4e15ttma
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW _r4e15ttma
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER OFF
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	IF NOT WEXIST("_r4e15ttq0")
		DEFINE WINDOW _r4e15ttq0 ;
			AT  0.000, 0.000  ;
			SIZE 19.385,84.500 ;
			FONT "MS Sans Serif", 8 ;
			STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			PANEL
		MOVE WINDOW _r4e15ttq0 CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ABOUTFS/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("_r4e15ttq0")
		ACTIVATE WINDOW _r4e15ttq0 SAME
	ELSE
		ACTIVATE WINDOW _r4e15ttq0 NOSHOW
	ENDIF
	@ 3.077,28.833 SAY "All Rights Reserved" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 6.231,31.500 SAY "  BBS : 201-585-7002  " ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 1.000,20.833 SAY "FOXSQZ 1.7 demonstration application" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 2.077,13.833 SAY "FOXSQZ (c) 1991-94 Master Creative Software, Inc." ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 5.154,28.500 SAY "Compuserve : 70713,2002" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 16.615,35.167 GET x ;
		PICTURE "@*HT \!OK" ;
		SIZE 1.769,14.000,1.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 10.385,4.000 SAY "code is included and may be used in your applications. The FOXSQZ " ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 12.462,4.000 SAY "applications. This simple application accepts parameters from the user" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 14.538,4.000 SAY "Compression/Decompression is done seamlessly. There is no shelling to " ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 15.615,4.000 SAY "DOS here!" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 8.308,4.000 SAY "This 100% FOXPRO application was designed to demonstrate and exercise" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 9.308,4.000 SAY "the FOXSQZ compression libraries for FOXPRO DOS & WINDOWS. All source" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 11.385,4.000 SAY "library files are also included so that you may try them in your own" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 13.538,4.000 SAY "and constructs FOXSQZ parameter lists and calls FOXSQZ to execute them." ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	
	IF NOT WVISIBLE("_r4e15ttq0")
		ACTIVATE WINDOW _r4e15ttq0
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW _r4e15ttq0
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE
