*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        10/12/95             FOXSQZ.MPR               19:30:51  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1995 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU TO

SET SYSMENU AUTOMATIC

DEFINE PAD _r4e15tqow OF _MSYSMENU PROMPT "Try \<FOXSQZ" COLOR SCHEME 3
DEFINE PAD _r4e15tqoz OF _MSYSMENU PROMPT "\<Help" COLOR SCHEME 3
DEFINE PAD _r4e15tqp2 OF _MSYSMENU PROMPT "E\<xit" COLOR SCHEME 3
ON PAD _r4e15tqow OF _MSYSMENU ACTIVATE POPUP tryfoxsqz
ON PAD _r4e15tqoz OF _MSYSMENU ACTIVATE POPUP help
ON SELECTION PAD _r4e15tqp2 OF _MSYSMENU ;
	DO _r4e15tqp9 ;
	IN LOCFILE("18E\FOXSQZ" ,"MPX;MPR|FXP;PRG" ,"Where is FOXSQZ?")

DEFINE POPUP tryfoxsqz MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tryfoxsqz PROMPT "Compress Files"
DEFINE BAR 2 OF tryfoxsqz PROMPT "De-Compress Files"
DEFINE BAR 3 OF tryfoxsqz PROMPT "List file in archive"
DEFINE BAR 4 OF tryfoxsqz PROMPT "Inquire files in archive"
ON SELECTION BAR 1 OF tryfoxsqz do FSCOMP.SPX
ON SELECTION BAR 2 OF tryfoxsqz Do FSDCOMP.SPX
ON SELECTION BAR 3 OF tryfoxsqz do FSLIST.SPX
ON SELECTION BAR 4 OF tryfoxsqz do FSINQ.SPX

DEFINE POPUP help MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF help PROMPT "FOXSQZ Help File"
DEFINE BAR 2 OF help PROMPT "Catalog"
DEFINE BAR 3 OF help PROMPT "About Foxsqz"
ON SELECTION BAR 1 OF help ;
	DO _r4e15tqpw ;
	IN LOCFILE("18E\FOXSQZ" ,"MPX;MPR|FXP;PRG" ,"Where is FOXSQZ?")
ON SELECTION BAR 2 OF help ;
	DO _r4e15tqq3 ;
	IN LOCFILE("18E\FOXSQZ" ,"MPX;MPR|FXP;PRG" ,"Where is FOXSQZ?")
ON SELECTION BAR 3 OF help ;
	DO _r4e15tqqb ;
	IN LOCFILE("18E\FOXSQZ" ,"MPX;MPR|FXP;PRG" ,"Where is FOXSQZ?")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R4E15TQP9  ON SELECTION PAD                            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  FOXSQZ.MPR,            Record:   14         
*        Called By:  ON SELECTION PAD                            
*        Prompt:     Exit                                        
*        Snippet:    1                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _r4e15tqp9
Store .T. to Done


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R4E15TQPW  ON SELECTION BAR 1 OF POPUP help            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  FOXSQZ.MPR,            Record:   11         
*        Called By:  ON SELECTION BAR 1 OF POPUP help            
*        Prompt:     FOXSQZ Help File                            
*        Snippet:    2                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _r4e15tqpw
Define Window PRNWIND from 0,0 to 23,79 TITLE ;
" [ FOXSQZ Documentation ]"  PANEL COLOR w/n,n/w,w/n
modi file FOXSQZ.DOC NOMOD WINDOW PRNWIND
Release Window PRNWIND



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R4E15TQQ3  ON SELECTION BAR 2 OF POPUP help            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  FOXSQZ.MPR,            Record:   12         
*        Called By:  ON SELECTION BAR 2 OF POPUP help            
*        Prompt:     Catalog                                     
*        Snippet:    3                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _r4e15tqq3
Define Window PRNWIND from 0,0 to 23,79 TITLE ;
" [ MCS Catalog ]"  PANEL COLOR w/n,n/w,w/n
modi file CATALOG.DOC NOMOD WINDOW PRNWIND
Release Window PRNWIND



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R4E15TQQB  ON SELECTION BAR 3 OF POPUP help            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  FOXSQZ.MPR,            Record:   13         
*        Called By:  ON SELECTION BAR 3 OF POPUP help            
*        Prompt:     About Foxsqz                                
*        Snippet:    4                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _r4e15tqqb
Do AboutFs.SPX
