*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        10/12/95             FSCOMP.SPR                19:39:17 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1995 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	IF NOT WEXIST("foxsqz") ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.PJX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.SCX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.MNX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.PRG" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.FRX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.QPR"
		DEFINE WINDOW foxsqz ;
			FROM INT((SROW()-25)/2),INT((SCOL()-80)/2) ;
			TO INT((SROW()-25)/2)+24,INT((SCOL()-80)/2)+79 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			COLOR SCHEME 1
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 FSCOMP/MS-DOS Setup Code - SECTION 2           
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	_ExitBtn  =   0													&& Button status
	SqzCallBck=  .T.												&& Use FOXSQZ Call BAck Function
	SqzStrict =  .F.												&& Enable Strict Mode
	SqzArc    =  Padr("FOXSQZ.SQZ",30," ")							&& Archive File Name
	SqzPass   =  Space(20)											&& Password for Encryption
	SqzFSpec  =  PADR("*.*",30)										&& Files to Act on
	SqzXClude =  Space(25)											&& Files to Exclude
	SqzINCFile=  Space(25)											&& Include File Name
	SqzCmpTyp =  2													&& Compression Method
	SqzQuiet  =  .F.												&& Operate quietly
	SqzSpan   =  .F.												&& Span Disks
	SqzWipe   =  .F.												&& Wipe disk used for spanning
	SqzFmtTyp =   1													&& Format MEthod
	SqzLowDens=  .F.												&& LowDensity Disks Used
	SqzVerify =  .F.												&& DOS Verfy Flag
	SqzTDrv   =  "  "												&& Temp Drive
	SqzIncSub =  .F.												&& Include Subdirectories
	SqzStoPath=  .F.												&& Store PathNames
	SqzResTree=  .F.												&& Restore Directory Tree
	SqzStorSpec= .F.												
	SqzLowMem  = .F.												&& Use Min Memory Allocations
	SqzRunStr  = ""													&& FOXSQZ Command String Built
	SqzRetStr  = ""													&& FOXSQZ Return Code and Reason String
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      FSCOMP/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("foxsqz")
		ACTIVATE WINDOW foxsqz SAME
	ELSE
		ACTIVATE WINDOW foxsqz NOSHOW
	ENDIF
	@ 5,9 SAY "Enter PassWord (Blank for None):" ;
		SIZE 1,32, 0
	@ 6,3 SAY "Enter Files to Exclude (wildcards ok):" ;
		SIZE 1,38, 0
	@ 7,7 SAY "Enter an Inclusion file name here:" ;
		SIZE 1,34, 0
	@ 9,5 SAY "File Specifications (wildcards are ok delimit each one with space)" ;
		SIZE 1,66, 0
	@ 11,10 SAY "Compression Method:" ;
		SIZE 1,19, 0
	@ 1,21 SAY "FoxSqz Compression Setup Screen v1.0" ;
		SIZE 1,36, 0
	@ 0,18 TO 2,59
	@ 14,3 TO 20,34
	@ 8,26 SAY "Tempoary Drive:" ;
		SIZE 1,15, 0
	@ 4,42 GET SqzArc ;
		SIZE 1,35 ;
		DEFAULT " "
	@ 5,42 GET SqzPass ;
		SIZE 1,35 ;
		DEFAULT " "
	@ 6,42 GET SqzXClude ;
		SIZE 1,35 ;
		DEFAULT " "
	@ 7,42 GET SqzIncFile ;
		SIZE 1,35 ;
		DEFAULT " "
	@ 8,42 GET SqzTDrv ;
		SIZE 1,2 ;
		DEFAULT " "
	@ 10,3 GET SqzFSpec ;
		SIZE 1,74 ;
		DEFAULT " " ;
		MESSAGE "Enter Files Names"
	@ 12,6 GET SqzCmpTyp ;
		PICTURE "@*RHN Max ;Fast ;Store" ;
		SIZE 1,9,0 ;
		DEFAULT 2
	@ 12,42 GET SqzLowMem ;
		PICTURE "@*C Conserve memory" ;
		SIZE 1,19 ;
		DEFAULT 0
	@ 13,42 GET SqzCallBck ;
		PICTURE "@*C Use custom call back function" ;
		SIZE 1,33 ;
		DEFAULT 0
	@ 14,42 GET SqzSpan ;
		PICTURE "@*C Span multiple floppies" ;
		SIZE 1,26 ;
		DEFAULT 0
	@ 15,42 GET SqzIncSub ;
		PICTURE "@*C Scan subdirectories" ;
		SIZE 1,23 ;
		DEFAULT 0
	@ 15,4 GET SqzLowDens ;
		PICTURE "@*C Low-Desity (360K-720K)" ;
		SIZE 1,26 ;
		DEFAULT 0 ;
		WHEN SqzWipe
	@ 16,42 GET SqzStoPath ;
		PICTURE "@*C Store path name recursed into" ;
		SIZE 1,33 ;
		DEFAULT 0
	@ 16,4 GET SqzFmtTyp ;
		PICTURE "@*RVN Quick format;Conditional format;UnConditional format;Erase All Files" ;
		SIZE 1,24,0 ;
		DEFAULT 1 ;
		WHEN SqzWipe
	@ 17,42 GET SqzStorSpec ;
		PICTURE "@*C Store paths specified" ;
		SIZE 1,25 ;
		DEFAULT 0
	@ 19,39 GET _ExitBtn ;
		PICTURE "@*HN \! Do It ;\?Exit" ;
		SIZE 1,17,2 ;
		DEFAULT 1 ;
		VALID _r4e164l2v() ;
		COLOR SCHEME 7
	@ 14,8 GET SqzWipe ;
		PICTURE "@*C Format Floppies" ;
		SIZE 1,19 ;
		DEFAULT 0 ;
		MESSAGE "Check This Box if you want the floppy disks formated before that are written to"
	@ 21,1 SAY "Command :" ;
		SIZE 1,9, 0
	@ 22,1 SAY "Return  :" ;
		SIZE 1,9, 0
	@ 21,10 GET SqzRunStr ;
		SIZE 1,68 ;
		DEFAULT " " ;
		WHEN .f.
	@ 22,10 GET SqzRetStr ;
		SIZE 1,68 ;
		DEFAULT " " ;
		WHEN .f.
	@ 4,16 SAY "FOXSQZ archive file name:" ;
		SIZE 1,25, 0
	
	IF NOT WVISIBLE("foxsqz")
		ACTIVATE WINDOW foxsqz
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW foxsqz
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER OFF
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	IF NOT WEXIST("foxsqz") ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.PJX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.SCX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.MNX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.PRG" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.FRX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.QPR"
		DEFINE WINDOW foxsqz ;
			AT  0.000, 0.000  ;
			SIZE 29.077,85.667 ;
			FONT "MS Sans Serif", 8 ;
			STYLE "B" ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE
		MOVE WINDOW foxsqz CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 FSCOMP/Windows Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	_ExitBtn  =   0													&& Button status
	SqzCallBck=  .T.												&& Use FOXSQZ Call BAck Function
	SqzStrict =  .F.												&& Enable Strict Mode
	SqzArc    =  Padr("FOXSQZ.SQZ",30," ")							&& Archive File Name
	SqzPass   =  Space(20)											&& Password for Encryption
	SqzFSpec  =  PADR("*.*",30)										&& Files to Act on
	SqzXClude =  Space(25)											&& Files to Exclude
	SqzINCFile=  Space(25)											&& Include File Name
	SqzCmpTyp =  2													&& Compression Method
	SqzQuiet  =  .F.												&& Operate quietly
	SqzSpan   =  .F.												&& Span Disks
	SqzWipe   =  .F.												&& Wipe disk used for spanning
	SqzFmtTyp =   1													&& Format MEthod
	SqzLowDens=  .F.												&& LowDensity Disks Used
	SqzVerify =  .F.												&& DOS Verfy Flag
	SqzTDrv   =  "  "												&& Temp Drive
	SqzIncSub =  .F.												&& Include Subdirectories
	SqzStoPath=  .F.												&& Store PathNames
	SqzResTree=  .F.												&& Restore Directory Tree
	SqzStorSpec= .F.												
	SqzLowMem  = .F.												&& Use Min Memory Allocations
	SqzRunStr  = ""													&& FOXSQZ Command String Built
	SqzRetStr  = ""													&& FOXSQZ Return Code and Reason String
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     FSCOMP/Windows Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("foxsqz")
		ACTIVATE WINDOW foxsqz SAME
	ELSE
		ACTIVATE WINDOW foxsqz NOSHOW
	ENDIF
	@ 5.692,11.833 SAY "Enter PassWord (Blank for None):" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 6.846,8.667 SAY "Enter Files to Exclude (wildcards ok):" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 8.000,12.000 SAY "Enter an Inclusion file name here:" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 10.308,5.000 SAY "File Specifications (wildcards are ok delimit each one with space)" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 13.769,3.000 SAY "Compression Method:" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 1.154,23.500 SAY "FoxSqz Compression Setup Screen v1.0" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 0.615,21.000 TO 2.615,65.667 ;
		PEN 1, 8
	@ 18.000,3.500 TO 24.154,34.833 ;
		PEN 1, 8
	@ 9.154,28.333 SAY "Tempoary Drive:" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 4.615,45.000 GET SqzArc ;
		SIZE 1.154,35.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8
	@ 5.692,45.000 GET SqzPass ;
		SIZE 1.154,35.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8
	@ 6.846,45.000 GET SqzXClude ;
		SIZE 1.154,35.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8
	@ 8.000,45.000 GET SqzIncFile ;
		SIZE 1.154,35.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8
	@ 9.154,45.000 GET SqzTDrv ;
		SIZE 1.154,2.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8
	@ 11.462,3.167 GET SqzFSpec ;
		SIZE 1.154,74.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		MESSAGE "Enter Files Names"
	@ 13.615,25.500 GET SqzCmpTyp ;
		PICTURE "@*RVN Maximum ;Fast ;Store Only" ;
		SIZE 1.308,14.333,0.000 ;
		DEFAULT 2 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 13.615,44.833 GET SqzLowMem ;
		PICTURE "@*C Conserve memory" ;
		SIZE 1.308,21.000 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 15.000,44.833 GET SqzCallBck ;
		PICTURE "@*C Use custom call back function" ;
		SIZE 1.308,33.167 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 16.154,44.833 GET SqzSpan ;
		PICTURE "@*C Span multiple floppies" ;
		SIZE 1.308,25.167 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 17.308,44.833 GET SqzIncSub ;
		PICTURE "@*C Scan subdirectories" ;
		SIZE 1.308,23.167 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 18.462,4.000 GET SqzLowDens ;
		PICTURE "@*C Low-Desity (360K-720K)" ;
		SIZE 1.308,27.167 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		WHEN SqzWipe
	@ 18.462,44.833 GET SqzStoPath ;
		PICTURE "@*C Store path name recursed into" ;
		SIZE 1.308,33.000 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 19.615,4.000 GET SqzFmtTyp ;
		PICTURE "@*RVN Quick format;Conditional format;UnConditional format" ;
		SIZE 1.308,24.167,0.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		WHEN SqzWipe
	@ 19.615,44.833 GET SqzStorSpec ;
		PICTURE "@*C Store paths specified" ;
		SIZE 1.308,24.500 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 22.385,41.833 GET _ExitBtn ;
		PICTURE "@*HN \! Do It ;\?Exit" ;
		SIZE 1.769,17.000,2.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID _r4e164laz()
	@ 17.308,8.000 GET SqzWipe ;
		PICTURE "@*C Format Floppies" ;
		SIZE 1.308,19.333 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		MESSAGE "Check This Box if you want the floppy disks formated before that are written to"
	@ 25.385,1.000 SAY "Command :" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 26.538,1.000 SAY "Return  :" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 25.385,11.500 GET SqzRunStr ;
		SIZE 1.154,68.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		WHEN .f.
	@ 26.538,11.500 GET SqzRetStr ;
		SIZE 1.154,68.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		WHEN .f.
	@ 4.615,18.167 SAY "FOXSQZ archive file name:" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	
	IF NOT WVISIBLE("foxsqz")
		ACTIVATE WINDOW foxsqz
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW foxsqz
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R4E164L2V           _ExitBtn VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FSCOMP,     Record Number:   26    
*        Variable:            _ExitBtn                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r4e164l2v     &&  _ExitBtn VALID
#REGION 1
if _ExitBtn = 1
	if !SqzCallBck
		Define Window SQZ from 5,-1 to 22,80
		Activate Window SQZ
	Endif
	rc = ExeFoxsqz("S")
	If !SqzCallBck
		Release Window SQZ
	Endif
	return .f.
Else
	Clear Read
	return .t.
Endif		
	

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R4E164LAZ           _ExitBtn VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         FSCOMP,     Record Number:   58    
*        Variable:            _ExitBtn                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r4e164laz     &&  _ExitBtn VALID
#REGION 1
if _ExitBtn = 1
	if !SqzCallBck
		Define Window SQZ from 5,-1 to 22,80
		Activate Window SQZ
	Endif
	rc = ExeFoxsqz("S")
	If !SqzCallBck
		Release Window SQZ
	Endif
	return .f.
Else
	Clear Read
	return .t.
Endif		
	