*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        10/12/95             FSDCOMP.SPR               19:30:53 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1995 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	IF NOT WEXIST("foxsqz") ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.PJX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.SCX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.MNX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.PRG" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.FRX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.QPR"
		DEFINE WINDOW foxsqz ;
			FROM INT((SROW()-25)/2),INT((SCOL()-80)/2) ;
			TO INT((SROW()-25)/2)+24,INT((SCOL()-80)/2)+79 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			COLOR SCHEME 1
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 FSDCOMP/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	_ExitBtn  =   0													&& Button status
	SqzCallBck=  .T.												&& Use FOXSQZ Call BAck Function
	SqzStrict =  .F.												&& Enable Strict Mode
	SqzArc    =  Padr("FOXSQZ.SQZ",30," ")							&& Archive File Name
	SqzPass   =  Space(20)											&& Password for Encryption
	SqzFSpec  =  PADR("*.*",30)										&& Files to Act on
	SqzXClude =  Space(25)											&& Files to Exclude
	SqzOver   =  .F.												&& OverWrite Existing files when decompressing
	SqzDst    =  Space(25)											&& destination for Decompression
	SqzRestDT =  .F.												&& restore Orginal Date time of File
	SqzQuiet  =  .F.												&& Operate quietly
	SqzVerify =  .F.												&& DOS Verfy Flag
	SqzTDrv   =  "  "												&& Temp Drive
	SqzIncSub =  .F.												&& Include Subdirectories
	SqzStoPath=  .F.												&& Store PathNames
	SqzResTree=  .F.												&& Restore Directory Tree
	SqzLowMem  = .F.												&& Use Min Memory Allocations
	SqzRunStr  = ""													&& FOXSQZ Command String Built
	SqzRetStr  = ""													&& FOXSQZ Return Code and Reason String
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     FSDCOMP/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("foxsqz")
		ACTIVATE WINDOW foxsqz SAME
	ELSE
		ACTIVATE WINDOW foxsqz NOSHOW
	ENDIF
	@ 5,9 SAY "Enter PassWord (Blank for None):" ;
		SIZE 1,32, 0
	@ 6,3 SAY "Enter Files to Exclude (wildcards ok):" ;
		SIZE 1,38, 0
	@ 10,5 SAY "File Specifications (wildcards are ok delimit each one with space)" ;
		SIZE 1,66, 0
	@ 0,15 TO 2,61
	@ 8,26 SAY "Tempoary Drive:" ;
		SIZE 1,15, 0
	@ 7,13 SAY "Destination for Extraction :" ;
		SIZE 1,28, 0
	@ 1,19 SAY "FoxSqz De-Compression Setup Screen v1.0" ;
		SIZE 1,39, 0
	@ 21,0 SAY "Command :" ;
		SIZE 1,9, 0
	@ 22,0 SAY "Return  :" ;
		SIZE 1,9, 0
	@ 4,16 SAY "FOXSQZ archive file name:" ;
		SIZE 1,25, 0
	@ 4,41 GET SqzArc ;
		SIZE 1,35 ;
		DEFAULT " "
	@ 5,41 GET SqzPass ;
		SIZE 1,35 ;
		DEFAULT " "
	@ 6,41 GET SqzXClude ;
		SIZE 1,35 ;
		DEFAULT " "
	@ 7,41 GET SqzDst ;
		SIZE 1,35 ;
		DEFAULT " "
	@ 8,41 GET SqzTDrv ;
		SIZE 1,2 ;
		DEFAULT " "
	@ 11,3 GET SqzFSpec ;
		SIZE 1,74 ;
		DEFAULT " " ;
		MESSAGE "Enter Files Names"
	@ 13,2 GET SqzOver ;
		PICTURE "@*C OverWrite Existing" ;
		SIZE 1,22 ;
		DEFAULT 0
	@ 13,42 GET SQZQuiet ;
		PICTURE "@*C Operate quietly" ;
		SIZE 1,19 ;
		DEFAULT 0
	@ 14,2 GET SqzRStDT ;
		PICTURE "@*C Restore Original FileDateTime" ;
		SIZE 1,33 ;
		DEFAULT 0
	@ 14,42 GET SqzVerify ;
		PICTURE "@*C DOS verify on" ;
		SIZE 1,17 ;
		DEFAULT 0
	@ 15,2 GET SqzStoPath ;
		PICTURE "@*C Restore directory Tree" ;
		SIZE 1,26 ;
		DEFAULT 0
	@ 15,42 GET SqzLowMem ;
		PICTURE "@*C Conserve memory" ;
		SIZE 1,19 ;
		DEFAULT 0
	@ 16,42 GET SqzCallBck ;
		PICTURE "@*C Use custom call back function" ;
		SIZE 1,33 ;
		DEFAULT 0
	@ 17,42 GET SqzStrict ;
		PICTURE "@*C Strict Mode" ;
		SIZE 1,15 ;
		DEFAULT 0
	@ 19,39 GET _ExitBtn ;
		PICTURE "@*HN \! Do It ;\?Exit" ;
		SIZE 1,17,2 ;
		DEFAULT 1 ;
		VALID _r4e15ts0c() ;
		COLOR SCHEME 7
	@ 21,9 GET SqzRunStr ;
		SIZE 1,68 ;
		DEFAULT " " ;
		WHEN .f.
	@ 22,9 GET SqzRetStr ;
		SIZE 1,68 ;
		DEFAULT " " ;
		WHEN .f.
	
	IF NOT WVISIBLE("foxsqz")
		ACTIVATE WINDOW foxsqz
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW foxsqz
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER OFF
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	IF NOT WEXIST("foxsqz") ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.PJX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.SCX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.MNX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.PRG" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.FRX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.QPR"
		DEFINE WINDOW foxsqz ;
			AT  0.000, 0.000  ;
			SIZE 28.154,84.500 ;
			FONT "MS Sans Serif", 8 ;
			STYLE "B" ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE
		MOVE WINDOW foxsqz CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                FSDCOMP/Windows Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	_ExitBtn  =   0													&& Button status
	SqzCallBck=  .T.												&& Use FOXSQZ Call BAck Function
	SqzStrict =  .F.												&& Enable Strict Mode
	SqzArc    =  Padr("FOXSQZ.SQZ",30," ")							&& Archive File Name
	SqzPass   =  Space(20)											&& Password for Encryption
	SqzFSpec  =  PADR("*.*",30)										&& Files to Act on
	SqzXClude =  Space(25)											&& Files to Exclude
	SqzOver   =  .F.												&& OverWrite Existing files when decompressing
	SqzDst    =  Space(25)											&& destination for Decompression
	SqzRestDT =  .F.												&& restore Orginal Date time of File
	SqzQuiet  =  .F.												&& Operate quietly
	SqzVerify =  .F.												&& DOS Verfy Flag
	SqzTDrv   =  "  "												&& Temp Drive
	SqzIncSub =  .F.												&& Include Subdirectories
	SqzStoPath=  .F.												&& Store PathNames
	SqzResTree=  .F.												&& Restore Directory Tree
	SqzLowMem  = .F.												&& Use Min Memory Allocations
	SqzRunStr  = ""													&& FOXSQZ Command String Built
	SqzRetStr  = ""													&& FOXSQZ Return Code and Reason String
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     FSDCOMP/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("foxsqz")
		ACTIVATE WINDOW foxsqz SAME
	ELSE
		ACTIVATE WINDOW foxsqz NOSHOW
	ENDIF
	@ 5.692,11.333 SAY "Enter PassWord (Blank for None):" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 6.769,8.167 SAY "Enter Files to Exclude (wildcards ok):" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 4.538,45.000 GET SqzArc ;
		SIZE 1.154,35.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8
	@ 5.615,45.000 GET SqzPass ;
		SIZE 1.154,35.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8
	@ 6.769,45.000 GET SqzXClude ;
		SIZE 1.154,35.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8
	@ 12.462,3.167 GET SqzFSpec ;
		SIZE 1.154,74.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		MESSAGE "Enter Files Names"
	@ 14.538,43.333 GET SQZQuiet ;
		PICTURE "@*C Operate quietly" ;
		SIZE 1.308,18.833 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 11.308,5.000 SAY "File Specifications (wildcards are ok delimit each one with space)" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 15.692,43.333 GET SqzVerify ;
		PICTURE "@*C DOS verify on" ;
		SIZE 1.308,17.667 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 9.077,45.167 GET SqzTDrv ;
		SIZE 1.154,2.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8
	@ 16.846,2.000 GET SqzStoPath ;
		PICTURE "@*C Restore directory Tree" ;
		SIZE 1.308,25.667 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 16.846,43.333 GET SqzLowMem ;
		PICTURE "@*C Conserve memory" ;
		SIZE 1.308,21.000 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 18.000,43.333 GET SqzCallBck ;
		PICTURE "@*C Use custom call back function" ;
		SIZE 1.308,33.167 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 0.615,16.833 TO 2.615,66.833 ;
		PEN 1, 8
	@ 9.077,27.833 SAY "Tempoary Drive:" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 19.077,43.333 GET SqzStrict ;
		PICTURE "@*C Strict Mode" ;
		SIZE 1.308,15.333 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 7.923,18.000 SAY "Destination for Extraction :" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 15.692,2.000 GET SqzRStDT ;
		PICTURE "@*C Restore Original FileDateTime" ;
		SIZE 1.308,32.667 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 14.538,2.000 GET SqzOver ;
		PICTURE "@*C OverWrite Existing" ;
		SIZE 1.308,22.000 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 7.923,45.000 GET SqzDst ;
		SIZE 1.154,35.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8
	@ 1.154,20.333 SAY "FoxSqz De-Compression Setup Screen v1.0" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 21.538,40.333 GET _ExitBtn ;
		PICTURE "@*HN \! Do It ;\?Exit" ;
		SIZE 1.769,17.000,2.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID _r4e15ts7a()
	@ 24.538,0.000 SAY "Command :" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 25.692,0.000 SAY "Return  :" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 24.538,10.500 GET SqzRunStr ;
		SIZE 1.154,68.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		WHEN .f.
	@ 25.692,10.500 GET SqzRetStr ;
		SIZE 1.154,68.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		WHEN .f.
	@ 4.538,17.667 SAY "FOXSQZ archive file name:" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	
	IF NOT WVISIBLE("foxsqz")
		ACTIVATE WINDOW foxsqz
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW foxsqz
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R4E15TS0C           _ExitBtn VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FSDCOMP,     Record Number:   26   
*        Variable:            _ExitBtn                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r4e15ts0c     &&  _ExitBtn VALID
#REGION 1
if _ExitBtn = 1
	if !SqzCallBck
		Define Window SQZ from 5,-1 to 22,80
		Activate Window SQZ
	Endif
	rc = ExeFoxsqz("U")
	If !SqzCallBck
		Release Window SQZ
	Endif
	return .f.
Else
	Clear Read
	return .t.
Endif		
	

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R4E15TS7A           _ExitBtn VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         FSDCOMP,     Record Number:   51   
*        Variable:            _ExitBtn                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r4e15ts7a     &&  _ExitBtn VALID
#REGION 1
if _ExitBtn = 1
	if !SqzCallBck
		Define Window SQZ from 5,-1 to 22,80
		Activate Window SQZ
	Endif
	rc = ExeFoxsqz("U")
	If !SqzCallBck
		Release Window SQZ
	Endif
	return .f.
Else
	Clear Read
	return .t.
Endif		
	