*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        10/12/95              FSINQ.SPR                19:30:54 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1995 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	IF NOT WEXIST("foxsqz") ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.PJX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.SCX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.MNX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.PRG" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.FRX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.QPR"
		DEFINE WINDOW foxsqz ;
			FROM INT((SROW()-25)/2),INT((SCOL()-80)/2) ;
			TO INT((SROW()-25)/2)+24,INT((SCOL()-80)/2)+79 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			COLOR SCHEME 1
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                  FSINQ/MS-DOS Setup Code - SECTION 2           
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY _FOXSQZARY
	
	_ExitBtn  =   0													&& Button status
	SqzArc    =  Padr("FOXSQZ.SQZ",30," ")							&& Archive File Name
	SqzPass   =  Space(20)											&& Password for Encryption
	SqzFSpec  =  PADR("*.*",30)										&& Files to Act on
	SqzXClude =  Space(25)											&& Files to Exclude
	SqzQuiet  =  .F.												&& Operate quietly
	SqzInq     = 1													&& Which Inquiry Function To Run
	SqzRunStr  = ""													&& FOXSQZ Command String Built
	SqzRetStr  = ""													&& FOXSQZ Return Code and Reason String
	
	DIME _SQZFILES[1]
	_SQZFILES[1] = ""
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      FSINQ/MS-DOS Screen Layout                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("foxsqz")
		ACTIVATE WINDOW foxsqz SAME
	ELSE
		ACTIVATE WINDOW foxsqz NOSHOW
	ENDIF
	@ 5,9 SAY "Enter PassWord (Blank for None):" ;
		SIZE 1,32, 0
	@ 6,3 SAY "Enter Files to Exclude (wildcards ok):" ;
		SIZE 1,38, 0
	@ 8,5 SAY "File Specifications (wildcards are ok delimit each one with space)" ;
		SIZE 1,66, 0
	@ 0,15 TO 2,62
	@ 1,19 SAY "FoxSqz Archive InQuiry Setup Screen v1.0" ;
		SIZE 1,40, 0
	@ 11,3 SAY "InQuiry Mode:" ;
		SIZE 1,13, 0
	@ 4,42 GET SqzArc ;
		SIZE 1,35 ;
		DEFAULT " "
	@ 5,42 GET SqzPass ;
		SIZE 1,35 ;
		DEFAULT " "
	@ 6,42 GET SqzXClude ;
		SIZE 1,35 ;
		DEFAULT " "
	@ 9,3 GET SqzFSpec ;
		SIZE 1,74 ;
		DEFAULT " " ;
		MESSAGE "Enter Files Names"
	@ 11,53 GET SQZQuiet ;
		PICTURE "@*C Operate quietly" ;
		SIZE 1,19 ;
		DEFAULT 0
	@ 12,3 GET SqzInq ;
		PICTURE "@*RVN Need Compressed File Size ;Need De-Compressed File Sizes;Need File Count;Load Foxpro Array" ;
		SIZE 1,33,0 ;
		DEFAULT 1
	@ 15,39 GET i ;
		PICTURE "@^" ;
		FROM _SQZFILES ;
		SIZE 3,34 ;
		DEFAULT 1 ;
		COLOR SCHEME 1, 2
	@ 19,39 GET _ExitBtn ;
		PICTURE "@*HN \! Do It ;\?Exit" ;
		SIZE 1,17,2 ;
		DEFAULT 1 ;
		VALID _r4e15tt5x() ;
		COLOR SCHEME 7
	@ 21,0 SAY "Command :" ;
		SIZE 1,9, 0
	@ 22,0 SAY "Return  :" ;
		SIZE 1,9, 0
	@ 21,9 GET SqzRunStr ;
		SIZE 1,68 ;
		DEFAULT " " ;
		WHEN .f.
	@ 22,9 GET SqzRetStr ;
		SIZE 1,68 ;
		DEFAULT " " ;
		WHEN .f.
	@ 4,16 SAY "FOXSQZ archive file name:" ;
		SIZE 1,25, 0
	
	IF NOT WVISIBLE("foxsqz")
		ACTIVATE WINDOW foxsqz
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW foxsqz
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER OFF
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	IF NOT WEXIST("foxsqz") ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.PJX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.SCX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.MNX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.PRG" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.FRX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.QPR"
		DEFINE WINDOW foxsqz ;
			AT  0.000, 0.000  ;
			SIZE 27.231,62.875 ;
			FONT "Courier", 8 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE
		MOVE WINDOW foxsqz CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 FSINQ/Windows Setup Code - SECTION 2           
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY _FOXSQZARY
	
	_ExitBtn  =   0													&& Button status
	SqzArc    =  Padr("FOXSQZ.SQZ",30," ")							&& Archive File Name
	SqzPass   =  Space(20)											&& Password for Encryption
	SqzFSpec  =  PADR("*.*",30)										&& Files to Act on
	SqzXClude =  Space(25)											&& Files to Exclude
	SqzQuiet  =  .F.												&& Operate quietly
	SqzInq     = 1													&& Which Inquiry Function To Run
	SqzRunStr  = ""													&& FOXSQZ Command String Built
	SqzRetStr  = ""													&& FOXSQZ Return Code and Reason String
	
	DIME _SQZFILES[1]
	_SQZFILES[1] = ""
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      FSINQ/Windows Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("foxsqz")
		ACTIVATE WINDOW foxsqz SAME
	ELSE
		ACTIVATE WINDOW foxsqz NOSHOW
	ENDIF
	@ 5.615,8.250 SAY "Enter PassWord (Blank for None):" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 6.769,5.875 SAY "Enter Files to Exclude (wildcards ok):" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 9.000,3.750 SAY "File Specifications (wildcards are ok delimit each one with space)" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 0.615,12.750 TO 2.615,49.750 ;
		PEN 1, 8
	@ 1.154,15.375 SAY "FoxSqz Archive InQuiry Setup Screen v1.0" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 12.308,2.250 SAY "InQuiry Mode:" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 4.462,32.750 GET SqzArc ;
		SIZE 1.154,35.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8
	@ 5.615,32.750 GET SqzPass ;
		SIZE 1.154,35.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8
	@ 6.769,32.750 GET SqzXClude ;
		SIZE 1.154,35.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8
	@ 10.077,2.375 GET SqzFSpec ;
		SIZE 1.154,74.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		MESSAGE "Enter Files Names"
	@ 12.154,40.875 GET SQZQuiet ;
		PICTURE "@*C Operate quietly" ;
		SIZE 1.308,18.833 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 13.308,2.250 GET SqzInq ;
		PICTURE "@*RVN Need Compressed File Size ;Need De-Compressed File Sizes;Need File Count;Load Foxpro Array" ;
		SIZE 1.308,34.000,0.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 18.077,31.125 GET i ;
		PICTURE "@^" ;
		FROM _SQZFILES ;
		SIZE 1.538,36.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8
	@ 21.615,30.375 GET _ExitBtn ;
		PICTURE "@*HN \! Do It ;\?Exit" ;
		SIZE 1.769,17.000,2.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID _r4e15ttbu()
	@ 24.615,0.000 SAY "Command :" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 25.769,0.000 SAY "Return  :" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 24.615,7.875 GET SqzRunStr ;
		SIZE 1.154,68.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		WHEN .f.
	@ 25.769,7.875 GET SqzRetStr ;
		SIZE 1.154,68.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		WHEN .f.
	@ 4.462,13.000 SAY "FOXSQZ archive file name:" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	
	IF NOT WVISIBLE("foxsqz")
		ACTIVATE WINDOW foxsqz
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW foxsqz
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R4E15TT5X           _ExitBtn VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FSINQ,     Record Number:   15     
*        Variable:            _ExitBtn                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r4e15tt5x     &&  _ExitBtn VALID
#REGION 1
if _ExitBtn = 1
	rc = ExeFoxsqz("I")
	if rc < 0
		Do Case
		Case SqzInq < 3
			@11+SqzInq,40 Say "[" + Alltrim(Transf(-rc,"999,999,999,999")) + " bytes ] ( "+	AllTri(Trans(-rc/1024,"999,999,999")) +" KB)    "
		Case SqzInq = 3
			@11+SqzInq,40 Say "[" + Alltrim(Transf(-rc,"999,999,999,999")) + " ]"
		Case SqzInq = 4
			Dime _SQZFILES[-rc]
			For i = 1 to -rc
				_SQZFILES[i] = _FOXSQZARY[i,1]				
			EndFor
			i = 1
			Show Gets
		EndCase
	Endif
	return .F.
Else
	Clear Read
	return .t.
Endif		
	

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R4E15TTBU           _ExitBtn VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         FSINQ,     Record Number:   35     
*        Variable:            _ExitBtn                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r4e15ttbu     &&  _ExitBtn VALID
#REGION 1
if _ExitBtn = 1
	rc = ExeFoxsqz("I")
	if rc < 0
		Do Case
		Case SqzInq < 3
			@11+SqzInq,40 Say "[" + Alltrim(Transf(-rc,"999,999,999,999")) + " bytes ] ( "+	AllTri(Trans(-rc/1024,"999,999,999")) +" KB)    "
		Case SqzInq = 3
			@11+SqzInq,40 Say "[" + Alltrim(Transf(-rc,"999,999,999,999")) + " ]"
		Case SqzInq = 4
			Dime _SQZFILES[-rc]
			For i = 1 to -rc
				_SQZFILES[i] = _FOXSQZARY[i,1]				
			EndFor
			i = 1
			Show Gets
		EndCase
	Endif
	return .F.
Else
	Clear Read
	return .t.
Endif		
	