*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        10/12/95             FSLIST.SPR                19:30:54 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1995 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	IF NOT WEXIST("foxsqz") ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.PJX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.SCX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.MNX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.PRG" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.FRX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.QPR"
		DEFINE WINDOW foxsqz ;
			FROM INT((SROW()-25)/2),INT((SCOL()-80)/2) ;
			TO INT((SROW()-25)/2)+24,INT((SCOL()-80)/2)+79 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			COLOR SCHEME 1
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 FSLIST/MS-DOS Setup Code - SECTION 2           
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	_ExitBtn  =   0													&& Button status
	SqzCallBck=  .F.												&& Use FOXSQZ Call BAck Function
	SqzPage   =  .T.												&& Page Listing
	SqzArc    =  Padr("FOXSQZ.SQZ",30," ")							&& Archive File Name
	SqzPass   =  Space(20)											&& Password for Encryption
	SqzFSpec  =  PADR("*.*",30)										&& Files to Act on
	SqzXClude =  Space(25)											&& Files to Exclude
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      FSLIST/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("foxsqz")
		ACTIVATE WINDOW foxsqz SAME
	ELSE
		ACTIVATE WINDOW foxsqz NOSHOW
	ENDIF
	@ 5,9 SAY "Enter PassWord (Blank for None):" ;
		SIZE 1,32, 0
	@ 6,3 SAY "Enter Files to Exclude (wildcards ok):" ;
		SIZE 1,38, 0
	@ 8,5 SAY "File Specifications (wildcards are ok delimit each one with space)" ;
		SIZE 1,66, 0
	@ 0,15 TO 2,61
	@ 4,19 SAY "SQZ archive file name:" ;
		SIZE 1,22, 0
	@ 1,19 SAY "FoxSqz archive listing Setup Screen v1.0" ;
		SIZE 1,40, 0
	@ 19,40 GET _ExitBtn ;
		PICTURE "@*HN \! Do It ;\?Exit" ;
		SIZE 1,17,2 ;
		DEFAULT 1 ;
		VALID _r4e15tsli() ;
		COLOR SCHEME 7
	@ 4,42 GET SqzArc ;
		SIZE 1,35 ;
		DEFAULT " "
	@ 5,42 GET SqzPass ;
		SIZE 1,35 ;
		DEFAULT " "
	@ 6,42 GET SqzXClude ;
		SIZE 1,35 ;
		DEFAULT " "
	@ 9,2 GET SqzFSpec ;
		SIZE 1,74 ;
		DEFAULT " " ;
		MESSAGE "Enter Files Names"
	@ 21,0 SAY "Command :" ;
		SIZE 1,9, 0
	@ 22,0 SAY "Return  :" ;
		SIZE 1,9, 0
	@ 21,9 GET SqzRunStr ;
		SIZE 1,68 ;
		DEFAULT " " ;
		WHEN .f.
	@ 22,9 GET SqzRetStr ;
		SIZE 1,68 ;
		DEFAULT " " ;
		WHEN .f.
	
	IF NOT WVISIBLE("foxsqz")
		ACTIVATE WINDOW foxsqz
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW foxsqz
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER OFF
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	IF NOT WEXIST("foxsqz") ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.PJX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.SCX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.MNX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.PRG" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.FRX" ;
		OR UPPER(WTITLE("FOXSQZ")) == "FOXSQZ.QPR"
		DEFINE WINDOW foxsqz ;
			AT  0.000, 0.000  ;
			SIZE 26.606,81.333 ;
			FONT "MS Sans Serif", 8 ;
			STYLE "B" ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			COLOR SCHEME 1
		MOVE WINDOW foxsqz CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 FSLIST/Windows Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	_ExitBtn  =   0													&& Button status
	SqzCallBck=  .F.												&& Use FOXSQZ Call BAck Function
	SqzPage   =  .T.												&& Page Listing
	SqzArc    =  Padr("FOXSQZ.SQZ",30," ")							&& Archive File Name
	SqzPass   =  Space(20)											&& Password for Encryption
	SqzFSpec  =  PADR("*.*",30)										&& Files to Act on
	SqzXClude =  Space(25)											&& Files to Exclude
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     FSLIST/Windows Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("foxsqz")
		ACTIVATE WINDOW foxsqz SAME
	ELSE
		ACTIVATE WINDOW foxsqz NOSHOW
	ENDIF
	@ 5.304,9.683 SAY "Enter PassWord (Blank for None):" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 6.365,6.516 SAY "Enter Files to Exclude (wildcards ok):" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 8.486,5.000 SAY "File Specifications (wildcards are ok delimit each one with space)" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 0.561,16.833 TO 2.561,63.833 ;
		PEN 1, 8 ;
		STYLE "B"
	@ 4.243,20.016 SAY "SQZ archive file name:" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 1.061,20.333 SAY "FoxSqz archive listing Setup Screen v1.0" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 20.154,41.333 GET _ExitBtn ;
		PICTURE "@*HN \! Do It ;\?Exit" ;
		SIZE 1.769,17.000,2.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID _r4e15tsq7() ;
		COLOR SCHEME 7
	@ 4.243,43.458 GET SqzArc ;
		SIZE 1.125,35.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8
	@ 5.304,43.458 GET SqzPass ;
		SIZE 1.125,35.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8
	@ 6.365,43.458 GET SqzXClude ;
		SIZE 1.125,35.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8
	@ 9.547,2.125 GET SqzFSpec ;
		SIZE 1.125,74.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		MESSAGE "Enter Files Names"
	@ 23.045,0.000 SAY "Command :" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 24.106,0.000 SAY "Return  :" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 23.045,10.458 GET SqzRunStr ;
		SIZE 1.125,68.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		WHEN .f.
	@ 24.106,10.458 GET SqzRetStr ;
		SIZE 1.125,68.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		WHEN .f.
	
	IF NOT WVISIBLE("foxsqz")
		ACTIVATE WINDOW foxsqz
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW foxsqz
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R4E15TSLI           _ExitBtn VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FSLIST,     Record Number:    8    
*        Variable:            _ExitBtn                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r4e15tsli     &&  _ExitBtn VALID
#REGION 1
if _ExitBtn = 1
	Define Window Lst from 6,-1 to 24,80
	Activate Window Lst
	=ExeFoxsqz("L")
	Release Window Lst
	return .f.
Else
	Clear Read
	return .t.
Endif		
	

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R4E15TSQ7           _ExitBtn VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         FSLIST,     Record Number:   24    
*        Variable:            _ExitBtn                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r4e15tsq7     &&  _ExitBtn VALID
#REGION 1
if _ExitBtn = 1
	Define Window Lst from 6,-1 to 24,80
	Activate Window Lst
	=ExeFoxsqz("L")
	Release Window Lst
	return .f.
Else
	Clear Read
	return .t.
Endif		
	